### ISSUE TITLE
Feature discussion / request: Recommend "$HOME" over usage of path /home/foo

### ISSUE THREAD

**Issue by b-long** [koalaman/shellcheck#497]
I'm not sure how strongly I feel about this, but I thought it might be useful to discuss.  Would there be a benefit to the shellcheck community to recommend the usage of : 

```
"$HOME"/bar/baz
# Assume running as 'foo'
```
over the use of
```
/home/foo/bar/baz
```

What are your thoughts? Care to comment @jimhester ?

**Comment by jimhester** [comment]
Home directory structure is not standardized across distributions or OSs, so I don't see how this detection would work. This also assumes that every usage refers to the current users' home directory, which is also not always true.

**Comment by b-long** [comment]
Suppose only a subset of OS's were supported, for example those mentioned in [Shellcheck's installation instructions](https://github.com/koalaman/shellcheck#installing) (Which I think means Debian-based, RHEL-based, OSX and _Windows_*).  

If we could determine that a script includes something like : 

```
[ "$(whoami)" != "foo" ]
```

Followed by the usage of :
```
/home/foo/bar/baz
```
?

<sub>* Windows is in italics above because I'm not sure if the support is for Cygwin usage, or something else</sub>

**Comment by jimhester** [comment]
Home directory can be configured to be basically any location by the administrator regardless of distribution.

**Comment by b-long** [comment]
That's fair (I forgot about that).

@koalaman Any reason to keep this issue open or have we exhausted the issue?

**Comment by koalaman** [comment]
It's a good suggestion and I would absolutely be in favor of suggesting dynamic lookup if there was a good, general way to do that like /home/foo -> `${HOME[foo]}` , but the best you can do is ~foo which has caveats of its own.
