### ISSUE TITLE
The use of '\e' is non-POSIX compliant.

### ISSUE THREAD

**Issue by kkdd** [koalaman/shellcheck#3214]
Hello,
I think that the use of '\e' should be warned by shellcheck to be non-POSIX compliant. 

```
$ dash -c "printf '\e'" 
\e$ 
$ bash -c "printf '\e'" 
$ 
$ echo "printf '\e'" | shellcheck -s sh -
$ 
$ shellcheck -V
ShellCheck - shell script analysis tool
version: 0.10.0
license: GNU General Public License, version 3
website: https://www.shellcheck.net
```

**Comment by kkdd** [comment]
Thank you for your consensus view for this issue.
I wish the progress planned in this project.
