### ISSUE TITLE
New release timeframe and daily builds.

### ISSUE THREAD

**Issue by virgilwashere** [koalaman/shellcheck#1566]
@koalaman what's your expected timeframe for a `> 0.6.0` release?

Also the README mentions daily builds in the binary releases (and Docker section??)

Only `stable` and `latest` in the release directory.

**Comment by virgilwashere** [comment]
🤦‍♂ never mind.  Quoting [README.txt](https://shellcheck.storage.googleapis.com/README.txt):

> This binary was compiled on Tue Apr 30 01:32:15 UTC 2019.
>      ====== Latest commits ======
>
>commit e2e65e135014616af05ee9eec1a0581b7566740a
>Author: Vidar Holen <spam@vidarholen.net>
>Date:   Mon Apr 29 18:02:44 2019 -0700
>
>    Warn about arithmetic base conversation in sh (fixes #1547)

```console
shellcheck-latest.linux.x86_64.tar.xz | Apr 30th 2019, 11:32:51 am | 1.53 MB | XZ file
shellcheck-latest.linux.x86_64.tar.xz.sha512sum | Apr 30th 2019, 11:32:49 am | 170 B | SHA512SUM file
```

`-latest` is compiled from last commit, even if the version still says `0.6.0`.

```console
virgil@firefly:~/tmp/shellcheck-latest[2]$ ./shellcheck -V
ShellCheck - shell script analysis tool
version: 0.6.0
license: GNU General Public License, version 3
website: https://www.shellcheck.net
virgil@firefly:~/tmp/shellcheck-latest[2]$ ./shellcheck --help
Usage: shellcheck [OPTIONS...] FILES...
  -a                --check-sourced            Include warnings from sourced files
  -C[WHEN]          --color[=WHEN]             Use color (auto, always, never)
  -i CODE1,CODE2..  --include=CODE1,CODE2..    Consider only given types of warnings
  -e CODE1,CODE2..  --exclude=CODE1,CODE2..    Exclude types of warnings
  -f FORMAT         --format=FORMAT            Output format (checkstyle, gcc, json, quiet, tty)
                    --norc                     Don't look for .shellcheckrc files
  -P SOURCEPATHS    --source-path=SOURCEPATHS  Specify path when looking for sourced files ("SCRIPTDIR" for script's dir)
  -s SHELLNAME      --shell=SHELLNAME          Specify dialect (sh, bash, dash, ksh)
  -S SEVERITY       --severity=SEVERITY        Minimum severity of errors to consider (error, warning, info, style, verbose)
  -V                --version                  Print version information
  -W NUM            --wiki-link-count=NUM      The number of wiki links to show, when applicable
  -x                --external-sources         Allow 'source' outside of FILES
                    --help                     Show this usage summary and exit
```

And the `--source-path` option is available.

Hopefully this issue pops up and helps the next person who stumbles upon assumptions about version numbers.

Virgil
