### ISSUE TITLE
Doesn't seem to check for functions modifying global varaibles

### ISSUE THREAD

**Issue by pboucherat-thegoodpenguin** [koalaman/shellcheck#2817]
The problem I encountered was forgetting to label a variable in a function as local, e.g. using the name i as an index into an array. so if you use the array in functions and don't declare i as local, then when you iterate over the array in the function it's actually going to change the global variable i. 

So I guess you should issue a warning if a function uses a global variable, as that might not be the intention, especially if it's something simple like i, j, k etc. which is almost certainly meant to be a local variable.

**Comment by fedy-cz** [comment]
This might be the kind of check where not everyone will agree it should be enabled by default, but especially for writing "library" code this could be __very__ useful. Forgetting to declare some variable local withing a function definition is a common way to shoot oneself in a foot, and it can resurface years later after the function was written, once the code is sourced from some new script and the naming overlaps.

Variables are local by default in sane languages, but we are working with bash here ...

**Comment by fedy-cz** [comment]
It would be nice to be able to indicate at the file level:
This is a library code,  it shouldn't touch the "global namespace" except for the names of the functions declared within here.

**Comment by pboucherat-thegoodpenguin** [comment]
Yes, nice to have, but really it is not essential, just being aware of the potential problem is enough for me for now.

**Comment by ramses0** [comment]
To illustrate the error:

```
$ cat ./shellcheck.sh
#!/bin/bash

function foo() {
  ABC="xxx$1"
  DEF="xxx$2"
  echo "Hello $ABC, $DEF..."
}

function bar() {
  ABC="$1"
  XYZ="$2"
  foo "$ABC" "$XYZ"
  echo "Goodbye $ABC, $XYZ..."
}

bar "ShellCheck"  "ShouldWarn"



$ cat ./shellcheck-fixed.sh
#!/bin/bash

function foo() {
  local ABC="xxx$1"
  local DEF="xxx$2"
  echo "Hello $ABC, $DEF..."
}

function bar() {
  local ABC="$1"
  local XYZ="$2"
  foo "$ABC" "$XYZ"
  echo "Goodbye $ABC, $XYZ..."
}

bar "ShellCheck"  "ShouldNotWarn"



$ ./shellcheck.sh
Hello xxxShellCheck, xxxShouldWarn...
Goodbye xxxShellCheck, ShouldWarn...


$ ./shellcheck-fixed.sh
Hello xxxShellCheck, xxxShouldNotWarn...
Goodbye ShellCheck, ShouldNotWarn...
```

...Ideally `SC9999: Variable assignment in function without declaring 'local' scope!`.

I could also see `SC9999: non-local variable assignment immediately after function declaration. You probably want to use 'local var=...' to prevent clobbering global variables.`
