### ISSUE TITLE
Subshell mistakenly (mis)parsed as function definition

### ISSUE THREAD

**Issue by lloeki** [koalaman/shellcheck#630]
```
$ cat foo.bash
time (foo >/dev/null 2>foo.err) 2>foo.time
$ shellcheck foo.bash 

In foo.bash line 1:
time (foo bar baz >/dev/null 2>foo.err) 2>foo.time
^-- SC1073: Couldn't parse this function.
      ^-- SC1065: Trying to declare parameters? Don't. Use () and refer to params as $1, $2..
                                        ^-- SC1064: Expected a { to open the function definition.
                                        ^-- SC1072:  Fix any mentioned problems and try again.
```

**Comment by koalaman** [comment]
Fixed in 2957fb6. Also added some warnings when trying to time pipelines and compound commands in sh/dash.
