### ISSUE TITLE
unrecognized option: shellcheck --help

### ISSUE THREAD

**Issue by TinCanTech** [koalaman/shellcheck#1441]
```
$ shellcheck --help

unrecognized option `--help'

Usage: shellcheck [OPTIONS...] FILES...
  -a                --check-sourced          Include warnings from sourced files
  -C[WHEN]          --color[=WHEN]           Use color (auto, always, never)
  -e CODE1,CODE2..  --exclude=CODE1,CODE2..  Exclude types of warnings
  -f FORMAT         --format=FORMAT          Output format (checkstyle, gcc, json, tty)
  -s SHELLNAME      --shell=SHELLNAME        Specify dialect (sh, bash, dash, ksh)
  -S SEVERITY       --severity=SEVERITY      Minimum severity of errors to consider (error, warning, info, style)
  -V                --version                Print version information
  -W NUM            --wiki-link-count=NUM    The number of wiki links to show, when applicable.
  -x                --external-sources       Allow 'source' outside of FILES

shellcheck exit code: 3
```
`unrecognized option `--help'` ?
Really ..

`--help' ?
Uneven (nonsense) quotes should be abolished.

(Happy new year)

**Comment by Nightfirecat** [comment]
https://unix.stackexchange.com/questions/73989/why-do-unix-man-pages-use-double-backticks-in-place-of-double-quotes

**Comment by TinCanTech** [comment]
This could be considered as an example:
```
$ cd --help
cd: cd [-L|[-P [-e]] [-@]] [dir]
    Change the shell working directory.
    
    Change the current directory to DIR.  The default DIR is the value of the
    HOME shell variable.
    
    The variable CDPATH defines the search path for the directory containing
    DIR.  Alternative directory names in CDPATH are separated by a colon (:).
    A null directory name is the same as the current directory.  If DIR begins
    with a slash (/), then CDPATH is not used.
    
    If the directory is not found, and the shell option `cdable_vars' is set,
    the word is assumed to be  a variable name.  If that variable has a value,
    its value is used for DIR.
    
    Options:
      -L	force symbolic links to be followed: resolve symbolic
    		links in DIR after processing instances of `..'
      -P	use the physical directory structure without following
    		symbolic links: resolve symbolic links in DIR before
    		processing instances of `..'
      -e	if the -P option is supplied, and the current working
    		directory cannot be determined successfully, exit with
    		a non-zero status
      -@	on systems that support it, present a file with extended
    		attributes as a directory containing the file attributes
    
    The default is to follow symbolic links, as if `-L' were specified.
    `..' is processed by removing the immediately previous pathname component
    back to a slash or the beginning of DIR.
    
    Exit Status:
    Returns 0 if the directory is changed, and if $PWD is set successfully when
    -P is used; non-zero otherwise.

```

**Comment by koalaman** [comment]
`--help` should indeed be a valid option and should show usage info on stdout with success, just like `ls --help` or `tar --help`. This has been added. Thanks!

I recognize that `` `..' `` is superior in basically every way, and no one would ever try to argue that it's dumb to use different characters to open and close parens and that we should all switch to `Use color |auto, always, never|`. Even your example uses them.

I'm still not a huge fan though, and it definitely doesn't look as nice in today's fonts as it did in 1987. They come from the option parsing library though, not shellcheck itself.

**Comment by TinCanTech** [comment]
Thanks for fixing `--help`

Re: `` `..' ``
> I recognize that `..' is superior in basically every way

Is this is a typo for `inferior` 

> Even your example uses them

The example was chosen because even `cd` offers `--help`.
And yes, I did notice that it also uses the _uneven_ quotes. I understand why they _were_ used, I find it difficult to understand why they are _still_ used.
> They come from the option parsing library though, not shellcheck itself.

Sorry, I was not aware of that.
