### ISSUE TITLE
SC1088 should be disabled but still comes up as error.

### ISSUE THREAD

**Issue by rsanting** [koalaman/shellcheck#1007]
#### For bugs
- Rule Id (if any, e.g. SC1000): SC1088
- My shellcheck version (`shellcheck --version` or "online"): 
- [x] I tried on shellcheck.net and verified that this is still a problem on the latest commit
- [ ] It's not reproducible on shellcheck.net, but I think that's because it's an OS, configuration or encoding issue

#### Here's a snippet or screenshot that shows the problem:

```#!/bin/bash
export ALICE=1.0
# shellcheck disable=1036,1083,1088
export BOB={{ salt['pillar.get']('test:test') }}
```

#### Here's what shellcheck currently says:
```In salt/keyhub/files/.test.settings line 4:
export BOB={{ salt['pillar.get']('test:test') }}
                                ^-- SC1088: Parsing stopped here. Invalid use of parentheses?
```

#### Here's what I wanted or expected to see:
I expected shellcheck to ignore SC1088. It might be that it's not possible to ignore this error because of the parentheses.

My editor doesn't give an option to set the file type for this file to Jinja (it's jinja templating that is used here) because of the bash shebang and I also couldn't find a directive for shellcheck to ignore a file (or line) completely. If there is any other way to solve this I would be happy to hear it.

**Comment by rsanting** [comment]
For now I solved it by putting quotes around it like this.
```
export BOB="{{ salt['pillar.get']('test:test') }}"
```
I am still wondering wether there is a better solution though.

**Comment by koalaman** [comment]
If the script doesn't parse successfully, none of the SC2xxx checks will run so the usefulness of running ShellCheck on it is extremely reduced.

There's currently no workaround for parsing scripts that are not valid shell scripts due to required macro expansions.

**Comment by rsanting** [comment]
Ok thanks for the information. I will close the issue.

**Comment by kurahaupo** [comment]
On Fri, 15 Sep 2017, rsanting wrote:
> export BOB={{ salt['pillar.get']('test:test') }}

You could try pre-processing the file to something that approximates the
shell script that actually runs, along the lines of

   sed 's/{{ \([^ ]\| [^}]\| }[^}]\)* }}/JINJA(MACRO;HERE)/g' < yourscript |
     shellcheck -
