### ISSUE TITLE
Enhancement Request: add IBM Power Linux Platform (ppc64le) support

### ISSUE THREAD

**Issue by seth-priya** [koalaman/shellcheck#2081]
Hi,

I have looked at this and the code builds and all automated tests pass on ppc64le. Since ppc64le is also a supported architecture in travis. per my current understanding, I believe that this is what is needed here:

- Create a builder repo. similar to the one at https://github.com/koalaman/aarch64-builder and publish the builder images. I have tried building the code natively on a ppc64le debian:buster image and would like to propose that as an alternative to cross compiling it. Besides, the support that is already in Travis, Power VMs can be made available, if needed to accomplish this.

- add code to build ppc64le binaries in .compile_binaries: and publish in .prepare_deploy

- enable support in .travis.yaml 

Most of this seems to be just adoption of the multi-arch workflow that is already in place and should be simple. I am willing to make the necessary code contributions to drive this forward with the community, please provide your inputs and thoughts on this!

Thank you!

**Comment by seth-priya** [comment]
This is the dockerfile I used to create the builder image

FROM debian:buster
RUN apt-get update
RUN apt-get install -y curl xz-utils ghc cabal-install

# Minimize compilation size
COPY cabal-config /root/.cabal/config

# Pre-install some libraries to speed up builds
RUN cabal update && cabal install \
    Diff-0.3.4 \
    QuickCheck-2.13.2 \
    aeson-1.4.4.0 \
    attoparsec-0.13.2.2 \
    base-compat-0.10.5 \
    base-orphans-0.8.1 \
    dlist-0.8.0.6 \
    hashable-1.3.0.0 \
    integer-logarithms-1.0.3 \
    primitive-0.7.0.0 \
    random-1.1 \
    regex-base-0.93.2 \
    regex-tdfa-1.2.3.2 \
    scientific-0.3.6.2 \
    splitmix-0.0.2 \
    tagged-0.8.6 \
    th-abstraction-0.3.1.0 \
    time-compat-1.9.2.2 \
    unordered-containers-0.2.10.0 \
    uuid-types-1.0.3 \
    vector-0.12.0.3

COPY buildsc /bin
WORKDIR /mnt

**Comment by seth-priya** [comment]
It utilizes native haskell platform support and changes to compile the binaries

```
diff --git a/.compile_binaries b/.compile_binaries
index 95939ae..4bd3593 100755
--- a/.compile_binaries
+++ b/.compile_binaries
@@ -21,6 +21,15 @@ build_linux() {
   done
 }

+build_ppc64le() {
+  # Linux aarch64 static executable
+  docker run -v "$PWD:/mnt" ppc64le-builder 'buildsc'
+  for tag in $TAGS
+  do
+    cp "shellcheck" "deploy/shellcheck-$tag.linux-ppc64le"
+  done
+}
+
 build_aarch64() {
   # Linux aarch64 static executable
   docker run -v "$PWD:/mnt" koalaman/aarch64-builder 'buildsc'

```

```
$ ./shellcheck --version
ShellCheck - shell script analysis tool
version: 0.7.1
license: GNU General Public License, version 3
website: https://www.shellcheck.net
```
and finally the test execution results

```
# cabal test
Resolving dependencies...
Configuring ShellCheck-0.7.1...
Preprocessing library for ShellCheck-0.7.1..
Building library for ShellCheck-0.7.1..
[ 3 of 23] Compiling ShellCheck.AST   ( src/ShellCheck/AST.hs, dist/build/ShellCheck/AST.o )
[ 4 of 23] Compiling ShellCheck.Interface ( src/ShellCheck/Interface.hs, dist/build/ShellCheck/Interface.o )
[ 5 of 23] Compiling ShellCheck.Fixer ( src/ShellCheck/Fixer.hs, dist/build/ShellCheck/Fixer.o )
[ 6 of 23] Compiling ShellCheck.Data  ( src/ShellCheck/Data.hs, dist/build/ShellCheck/Data.o )
[ 7 of 23] Compiling ShellCheck.Formatter.Format ( src/ShellCheck/Formatter/Format.hs, dist/build/ShellCheck/Formatter/Format.o )
[ 8 of 23] Compiling ShellCheck.Formatter.TTY ( src/ShellCheck/Formatter/TTY.hs, dist/build/ShellCheck/Formatter/TTY.o )
[ 9 of 23] Compiling ShellCheck.Formatter.Quiet ( src/ShellCheck/Formatter/Quiet.hs, dist/build/ShellCheck/Formatter/Quiet.o )
[10 of 23] Compiling ShellCheck.Formatter.JSON1 ( src/ShellCheck/Formatter/JSON1.hs, dist/build/ShellCheck/Formatter/JSON1.o )
[11 of 23] Compiling ShellCheck.Formatter.JSON ( src/ShellCheck/Formatter/JSON.hs, dist/build/ShellCheck/Formatter/JSON.o )
[12 of 23] Compiling ShellCheck.Formatter.GCC ( src/ShellCheck/Formatter/GCC.hs, dist/build/ShellCheck/Formatter/GCC.o )
[13 of 23] Compiling ShellCheck.Formatter.Diff ( src/ShellCheck/Formatter/Diff.hs, dist/build/ShellCheck/Formatter/Diff.o )
[14 of 23] Compiling ShellCheck.Formatter.CheckStyle ( src/ShellCheck/Formatter/CheckStyle.hs, dist/build/ShellCheck/Formatter/CheckStyle.o )
[15 of 23] Compiling ShellCheck.ASTLib ( src/ShellCheck/ASTLib.hs, dist/build/ShellCheck/ASTLib.o )
[16 of 23] Compiling ShellCheck.Parser ( src/ShellCheck/Parser.hs, dist/build/ShellCheck/Parser.o )
[17 of 23] Compiling ShellCheck.AnalyzerLib ( src/ShellCheck/AnalyzerLib.hs, dist/build/ShellCheck/AnalyzerLib.o )
[18 of 23] Compiling ShellCheck.Checks.ShellSupport ( src/ShellCheck/Checks/ShellSupport.hs, dist/build/ShellCheck/Checks/ShellSupport.o )
[19 of 23] Compiling ShellCheck.Checks.Custom ( src/ShellCheck/Checks/Custom.hs, dist/build/ShellCheck/Checks/Custom.o )
[20 of 23] Compiling ShellCheck.Checks.Commands ( src/ShellCheck/Checks/Commands.hs, dist/build/ShellCheck/Checks/Commands.o )
[21 of 23] Compiling ShellCheck.Analytics ( src/ShellCheck/Analytics.hs, dist/build/ShellCheck/Analytics.o )
[22 of 23] Compiling ShellCheck.Analyzer ( src/ShellCheck/Analyzer.hs, dist/build/ShellCheck/Analyzer.o )
[23 of 23] Compiling ShellCheck.Checker ( src/ShellCheck/Checker.hs, dist/build/ShellCheck/Checker.o )
Preprocessing test suite 'test-shellcheck' for ShellCheck-0.7.1..
Building test suite 'test-shellcheck' for ShellCheck-0.7.1..
[1 of 1] Compiling Main             ( test/shellcheck.hs, dist/build/test-shellcheck/test-shellcheck-tmp/Main.o )
Linking dist/build/test-shellcheck/test-shellcheck ...
Running 1 test suites...
Test suite test-shellcheck: RUNNING...
Test suite test-shellcheck: PASS
Test suite logged to: dist/test/ShellCheck-0.7.1-test-shellcheck.log
1 of 1 test suites (1 of 1 test cases) passed.
```

**Comment by seth-priya** [comment]
Hi, any thoughts on this?

**Comment by seth-priya** [comment]
Hi, any inputs or comments?

**Comment by koalaman** [comment]
The aarch64 image is actually x86_64 with built in emulation which makes things a bit odd, but it looks straight forward to add a second Linux build for ppc64le. I'll give it a try shortly

**Comment by seth-priya** [comment]
thanks @koalaman appreciate your taking a look at this, please let me know if I can help with anything, thank you again!

**Comment by koalaman** [comment]
This wasn't as straight forward as I hoped. The existing Linux build progresses without apparent problems on ppc64le, but it then times out or segfaults even with a watchdog in place. The same is true for a custom apt-get/cabal install without Docker.

This was the latest of my many attempts, stopping in the middle of a periodic watchdog message to try to prevent timeouts: https://travis-ci.org/github/koalaman/travistest/jobs/746677368

Based on this commit: https://github.com/koalaman/travistest/commit/4209d33a805349ccc89656f0bec9b5c8d9850669

**Comment by seth-priya** [comment]
Hi @koalaman thanks for trying, have you looked at travis_wait yet, would that be useful here (cc @Siddhesh-Ghadi ) - https://docs.travis-ci.com/user/common-build-problems/#build-times-out-because-no-output-was-received

**Comment by koalaman** [comment]
It does the same thing as my loop, and indeed makes no difference: https://travis-ci.org/github/koalaman/travistest/jobs/747122595

**Comment by seth-priya** [comment]
@koalaman so @Siddhesh-Ghadi tried the travis_wait and looks like its working for him, could you please have a look?

This is the commit
https://github.com/Siddhesh-Ghadi/travistest/commit/b3486b542387ce46e140454a26387faa9f93a56d

and this is the link to his Travis job
https://travis-ci.com/github/Siddhesh-Ghadi/travistest/jobs/452270528

**Comment by koalaman** [comment]
Doesn't work for me with commit https://github.com/koalaman/travistest/commit/b989c322f81ef28a689af9311d228562e1e7486a  and travis job https://travis-ci.org/github/koalaman/travistest/jobs/747329500  ¯\_(ツ)_/¯

**Comment by Siddhesh-Ghadi** [comment]
Hi @koalaman , the failure encountered by you must be due to some intermittent backend failure causing your job to stuck. 
Your job log shows that it failed at the very start of the job which indicates some backend failure. If you could restart or retrigger, it should pass.

**Comment by Siddhesh-Ghadi** [comment]
I also see that you are registered with **travis-ci.org** which is soon going to shutdown. You might face some job execution delay over here as an indication for communities to move to **.com**. This [guide](https://docs.travis-ci.com/user/migrate/open-source-repository-migration) should help you in migrating to **travis-ci.com** which is where all future builds on travis will run.

**Comment by mtarsel** [comment]
@koalaman Any updates on moving to travis-ci.com? Will ppc64le be supported soon? it would be great for this to work and I can help where needed, thanks!

**Comment by koalaman** [comment]
Currently no, I've yet to find a strategy for this. I'm leaning towards moving to GitHub Actions, and potentially making all builds run on Linux x86_64 (which is what the win32, armv6hf, and aarch64 builds do), as this has consistently been easier to deal with than the builds that require specialized hardware and software (like macos, s390x, and ppc64le).

Obviously the main priority would be porting the existing builds, rather than introduce new ones.

**Comment by koalaman** [comment]
It took three weeks, but I finally have GitHub Actions CI going with Linux x86_64 Docker builds for all archs.

I managed to get a ppc64le working with an unregisterised cross-compiler build of GHC, but the executables are a rather ridiculous [50MB stripped](https://www.shellcheck.net/tmp/ppc64le.tar.gz) and probably relatively slow. A registerised build (with [edc8d22](https://gitlab.haskell.org/ghc/ghc/-/commit/edc8d22b2eea5d43dd6c3d0e4b2f85fc02ffa5ce) patched in to avoid it panicking) resulted in binaries that immediately segfaulted in qemu-ppc64le.

You can have a look at my first whack on https://github.com/koalaman/shellcheck/commit/4f5dc7094bff011f2ab93b19e570848b5ca4b52f if you'd like to see if you can bring that down a bit. There's a terse [build/README](https://github.com/koalaman/shellcheck/blob/670c1de01b740eaa5037de893af7422221b85964/build/README.md) on how the builds are set up, and several examples for various archs ([aarch64](https://github.com/koalaman/shellcheck/tree/master/build/linux.aarch64) is probably the closest to this).

**Comment by koalaman** [comment]
I tried this again on 8.10.7 and 9.0.1, but they show no improvements. Given the fragility and complexity of GHC ppc64le cross-compilation and my inability to do meaningful testing, I don't think upstream is a suitable place for this kind of build.

**Comment by lex-ibm** [comment]
Sorry for commenting on a closed issue but I recently tried to look for this and came empty handed.
AFAIK, RedHat does build a version of `shellcheck` for RHEL 7,8, and 9 targeting PPC64LE. 
Is building and providing the statically linked version of `shellcheck` an issue of not being able to run the build process natively in PPC64LE?
