### ISSUE TITLE
Support space separation of `--enable` directives

### ISSUE THREAD

**Issue by tspearconquest** [koalaman/shellcheck#2557]
#### For new checks and feature suggestions
- [x] https://www.shellcheck.net/ (i.e. the latest commit) currently gives no useful warnings about this
- [x] I searched through https://github.com/koalaman/shellcheck/issues and didn't find anything related

#### Here's a snippet or screenshot that shows the problem:

In the pre-commit hook, the below syntax is valid YAML, but while shellcheck runs, only the first enabled directive `add-default-case` causes any issues while the other checks listed appear to remain disabled and shellcheck doesn't even throw an error about the syntax of the `--enable` flag being invalid from the perspective of checking that valid values are passed to the option!

```
- repo: https://github.com/koalaman/shellcheck-precommit
  rev: v0.8.0
  hooks:
  - id: shellcheck
    args:
    - --check-sourced
    # Enabling most optional checks (not the ones that conflict)
    - --enable=add-default-case
      avoid-nullary-conditions
      check-extra-masked-returns
      check-set-e-suppressed
      check-unassigned-uppercase
      deprecate-which
      require-double-brackets
      require-variable-braces
    - --norc
```

#### Here's what shellcheck currently says:
Nothing. It doesn't tell me I need to add variable braces to some variables I was expecting it to.

#### Here's what I wanted or expected to see:
A message about needing some braces around variable names

#### Additional info
I also tried a variation of the above but the results were the same:

```
- repo: https://github.com/koalaman/shellcheck-precommit
  rev: v0.8.0
  hooks:
  - id: shellcheck
    args:
    - --check-sourced
    # Enabling most optional checks
    - --enable=add-default-case,
      avoid-nullary-conditions,
      check-extra-masked-returns,
      check-set-e-suppressed,
      check-unassigned-uppercase,
      deprecate-which,
      require-double-brackets,
      require-variable-braces
    - --norc
```

I'd rather avoid specifying `--enable` 8 times (or more if this list grows) and would like to just list all of the flags with spaces separating them. On the command line, this would look as: `shellcheck --check-sourced --enable="add-default.case, avoid-nullary-conditions, check-extra-masked-returns, ..." --norc`

Please consider adding support for this ever-so-slightly different syntax.
