### ISSUE TITLE
Wrong warning on literal keys for associative arrays

### ISSUE THREAD

**Issue by schoettl** [koalaman/shellcheck#713]
I get a warning for this bash code:
```
data['id']=test
```
```
id is referenced but not assigned. [SC2154]
```
although `id` is a string literal and not a variable.

**Comment by koalaman** [comment]
Indeed. This was fixed two weeks ago in 3e5ecaa, and has not yet made it into a stable version. It should no longer give this error on shellcheck.net which runs the latest commit

.

**Comment by schoettl** [comment]
Oh nice, thank you for fixing!
