### ISSUE TITLE
Warn about multiple statements in an `if` condition

### ISSUE THREAD

**Issue by ingydotnet** [koalaman/shellcheck#1502]
#### For new checks and feature suggestions
- [x] shellcheck.net (i.e. the latest commit) currently gives no useful warnings about this
- [x] I searched through https://github.com/koalaman/shellcheck/issues and didn't find anything related

#### Here's a snippet or screenshot that shows the problem:

```#!/bin/bash

a='' b='' c=''
if [[ -n $a ]] ||
   [[ -n $b ]]    # <= forgot the || here
   [[ -n $c ]]; then
     do-it
fi
```

#### Here's what shellcheck currently says:

Nothing.

#### Here's what I wanted or expected to see:

This is valid Bash. Bash `if` statement conditions can have multiple statements. I didn't know this and was pretty surprised that bash and shellcheck allowed that, until I read about the grammar here: http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_07_01.html

This is *probably* something worth flagging (multiple statements in a condition). I've never seen it done on purpose. Maybe suggest that people group the statements together with `(...)` or `{...}` if they *really* meant to do that.

**Comment by mmjo** [comment]
I sometimes use this syntax feature:
if x='some computation'; [[ -n $x ]]; then do_something_with "$x"; fi
I would not like warnings here.

Your example might need a warning, only because the first statement in the list has no effect.

My suggestion is to use this style:
if [[ -n $a ]] \
    || [[ -n $b ]] \
    || [[ -n $c ]]

It is easier to see the missing '||'

**Comment by BachirZahaf27** [comment]
hi I have this code which has 3 condition each one has multiple statements can you please help me  
[I](https://github.com/BachirZahaf27/zahaf/issues/2#issue-795056246)
