### ISSUE TITLE
SC2004 not detected

### ISSUE THREAD

**Issue by superbonaci** [koalaman/shellcheck#2649]
shellcheck 0.9.0
SC2004 not detected in line 7
```
#!/bin/bash
SOMETEXT=""
NUMBER="0"
if [ "$SOMETEXT" = "" ] && [ "$NUMBER" -eq 0 ]; then echo "match"; else echo "no match"; fi

MONEY="2"
if [ "$MONEY" -eq $(("$NUMBER" + 2)) ]; then echo "match"; else echo "no match"; fi
```

**Comment by brother** [comment]
because of the quote marks indeed.
