### ISSUE TITLE
SC2150 false positive on array expansion

### ISSUE THREAD

**Issue by hseg** [koalaman/shellcheck#1781]
Version 0.7.0.
A command line of form ```find ... -exec "${cmdline[@]}"``` triggers SC2150,
despite this invocation form being safe (eg  for a - at that point - static ```cmdline```)

**Comment by gromgit** [comment]
How do you trigger that issue? The following script:
```
#!/bin/bash
cmdline=(printf %q\\n)
find /bin -type f -exec "${cmdline[@]}" {} +
```
passes cleanly through cmd v0.7.0 and online.

**Comment by hseg** [comment]
On Mon, Jan 06, 2020 at 03:00:30AM -0800, Adrian Ho wrote:
> How do you trigger that issue? The following script:
> ```
> #!/bin/bash
> cmdline=(printf %q\\n)
> find /bin -type f -exec "${cmdline[@]}" {} +
> ```
> passes cleanly through cmd v0.7.0 and online.
> 
> -- 
> You are receiving this because you authored the thread.
> Reply to this email directly or view it on GitHub:
> https://github.com/koalaman/shellcheck/issues/1781#issuecomment-571097141

Misquoted the error line, sorry. Reproduced with the following:
```
#!/bin/bash
dirs=("$HOME" /usr/bin)
cmdline=(printf %q\\n)
find "${dirs[@]}" -name .git -print -execdir "${cmdline[@]}" \;
```
Probably just a matter of ```-execdir``` not getting ```-exec```'s
false-positive handling.

**Comment by gromgit** [comment]
Interesting. ShellCheck seems to be triggering off the fact that there's no `{}` in your `-execdir` command line. Simply adding it:
```
find "${dirs[@]}" -name .git -print -execdir "${cmdline[@]}" {} \;
```
makes ShellCheck shut up.

Note that a missing `{}` _is_ a bug in most cases (e.g. your command just prints a blank line for each found entry), so I think it's not so much a false positive as a misclassification.

**Comment by hseg** [comment]
Thing is that my use case is slightly more complicated than that, with ```cmdline``` being a git command (eg ```git status -s```).
Idea being that I want to run a command in each repo.
Since the ```.git``` directory already contains all the data the command needs,  there's no need for ```{}```. Indeed,  don't know many use cases that need the directory explicitly, but that might be inexperience talking. 
Unless I'm misunderstanding you?

On 7 January 2020 3:03:58 GMT+02:00, Adrian Ho <notifications@github.com> wrote:
>Interesting. ShellCheck seems to be triggering off the fact that
>there's no `{}` in your `-execdir` command line. Simply adding it:
>```
>find "${dirs[@]}" -name .git -print -execdir "${cmdline[@]}" {} \;
>```
>makes ShellCheck shut up.
>
>Note that a missing `{}` _is_ a bug in most cases (e.g. your command
>just prints a blank line for each found entry), so I think it's not so
>much a false positive as a misclassification.
>
>-- 
>You are receiving this because you authored the thread.
>Reply to this email directly or view it on GitHub:
>https://github.com/koalaman/shellcheck/issues/1781#issuecomment-571385208

-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.

**Comment by gromgit** [comment]
> Since the `.git` directory already contains all the data the command needs,  there's no need for `{}`

That's an _atypical_ use of `find`; most `find` workflows explicitly process the items found (e.g. compress all `*.log` larger than 1MB: `find /my/log/dir -type f -name \*.log -size +1M -execdir gzip -9 {} +`), so a missing `{}` placeholder really is a bug in the general case, and a `disable` directive is the most appropriate way to deal with your code chunk:
```
# shellcheck disable=SC2150
find "${dirs[@]}" -name .git -print -execdir "${cmdline[@]}" \;
```
But like I said, SC2150 is a misclassification in this scenario, though I don't know whether it requires a new error code.

Sidenote: The following:
```
#!/bin/bash
cmdline=(printf %q\\n {})
find /bin -type f -exec "${cmdline[@]}" +
```
_also_ triggers SC2150, despite being syntactically equivalent to my first (SC-approved) example. This may be a parsing problem somewhere deep in SC's bowels, or perhaps it requires venturing into "dynamic program analysis" for a general solution.

**Comment by hseg** [comment]
OK, makes sense.

On 7 January 2020 16:27:09 GMT+02:00, Adrian Ho <notifications@github.com> wrote:
>> Since the `.git` directory already contains all the data the command
>needs,  there's no need for `{}`
>
>That's an _atypical_ use of `find`; most `find` workflows explicitly
>process the items found (e.g. compress all `*.log` larger than 1MB:
>`find /my/log/dir -type f -name \*.log -size +1M -execdir gzip -9 {}
>+`), so a missing `{}` placeholder really is a bug in the general case,
>and a `disable` directive is the most appropriate way to deal with your
>code chunk:
>```
># shellcheck disable=SC2150
>find "${dirs[@]}" -name .git -print -execdir "${cmdline[@]}" \;
>```
>But like I said, SC2150 is a misclassification in this scenario, though
>I don't know whether it requires a new error code.
>
>Sidenote: The following:
>```
>#!/bin/bash
>cmdline=(printf %q\\n {})
>find /bin -type f -exec "${cmdline[@]}" +
>```
>_also_ triggers SC2150, despite being syntactically equivalent to my
>first (SC-approved) example. This may be a parsing problem somewhere
>deep in SC's bowels, or perhaps it requires venturing into "dynamic
>program analysis" for a general solution.
>
>-- 
>You are receiving this because you authored the thread.
>Reply to this email directly or view it on GitHub:
>https://github.com/koalaman/shellcheck/issues/1781#issuecomment-571608784

-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.
