### ISSUE TITLE
fall positive when using null command `:` for default values

### ISSUE THREAD

**Issue by vapier** [koalaman/shellcheck#585]
using the null command to initialize a default value for variables triggers quoting warnings when it shouldn't.  the various expansions that happen in this case are largely irrelevant.

for example:
```
#!/bin/sh
: ${FOO:=value}
```

shellcheck shows:
```
In ./test.sh line 2:
: ${FOO:=value}
  ^-- SC2086: Double quote to prevent globbing and word splitting.
```

**Comment by deryni** [comment]
Duplicate of #480.

**Comment by vapier** [comment]
hmm, i can't mark this as a dupe myself, so i'll just close it directly
