### ISSUE TITLE
Variable names cannot begin with a number

### ISSUE THREAD

**Issue by tripleee** [koalaman/shellcheck#663]
Witness this example: http://stackoverflow.com/questions/37042896/echo-command-with-variable-and-string

Shellcheck should report an error for attempts to assign to an all-numbers variable, and a warning for attempting to interpolate such variables (`echo "$1a"` woul be interpreted as `echo "${1}a"`)

**Comment by arth1** [comment]
I disagree with the second suggestion - a style message should be enough.  $06 is definitely used.  Sure, ${0}6 is less confusing, but also more likely to be missed when searching for $0, so it's still a style choice.

That said, it seems to be implemented already:
```
$06 "$@"
^-- SC1037: Braces are required for positionals over 9, e.g. ${10}.
```

... which seems wrong anyhow, because 06 is not over 9 no matter what was meant (in this case calling ping6 if the address is an ipv6 address or host that resolves to one).
Perhaps drop SC1037 for $0 and leave it for $1-$9?   Or make $0 a special style case?

**Comment by tripleee** [comment]
For the record, I'm fine with a style warning there; I threw in read access as an afterthought. Assignment to invalid varable names is what I'm really after here; though it wound seem weird if attempting to use such variables later on was fine.
