### ISSUE TITLE
SC2162 should not complain without a variable

### ISSUE THREAD

**Issue by helau** [koalaman/shellcheck#623]
If read is used without a parameter just to pause execution sc2162 should not come up

**Comment by koalaman** [comment]
This is a fair point, but any fix would have to account for referencing `$REPLY` later

**Comment by LLyaudet** [comment]
Yes. I didn't thought that it was that complicated.
But even when read is the last command in a pipe sequence
and that pipe sequence ends a function,
it still depends on shopt -s lastpipe.
Example:
```
all_distinct(){
  printf "%s\n" "$@" \
    | uniq -d\
    | read
}
echo "$REPLY" # may be set or not according to shopt -s lastpipe
```
It seems the only case that is clear cut would be:
```
all_distinct(){
  printf "%s\n" "$@" \
    | uniq -d\
    | ( read )
}
```
