### ISSUE TITLE
ShellCheck does not warn about array assignments for /bin/sh

### ISSUE THREAD

**Issue by koalaman** [koalaman/shellcheck#101]
```
#!/bin/sh
foo=(bar)
```
