### ISSUE TITLE
Minimize redundancy for "source" directive (SC1091)

### ISSUE THREAD

**Issue by mzuther** [koalaman/shellcheck#1813]
#### For new checks and feature suggestions
- [ ] shellcheck.net (i.e. the latest commit) currently gives no useful warnings about this
- [x] I searched through https://github.com/koalaman/shellcheck/issues and didn't find anything related

#### Feature suggestion
I feel that the `source` directive promotes redundancy and thereby violates the [DRY](https://en.wikipedia.org/wiki/Don%27t_repeat_yourself) principle:

```
# shellcheck source=/dir/subdir/script.sh
. "$SCRIPTPATH/subdir/script.sh"
```

As it is, it doesn't find errors if you rename a script file and forget to change the second line. This is easy to solve by introducing a `sourcedir` directive:

```
# shellcheck sourcedir=/dir/subdir
. "$SCRIPTPATH/subdir/script.sh"
```
Now, if you change a file name, there is only one place to change.

(I also thought of proposing a `value` directive to specify the value of variable path parts such as `SCRIPTPATH`. That would have reduced redundancy even more effectively. However, there are way too many edge cases and I think that the above solution should be clean and easy to implement.)

**Comment by koalaman** [comment]
This is an interesting idea. ShellCheck already supports `source-path` directives to set a search path, but it only applies to constant paths. Perhaps it should also strip a dynamic prefix like here before it tries finding the file.

**Comment by mzuther** [comment]
Oh, I didn't know about `source-path`. Maybe you could add it to the [Wiki](https://github.com/koalaman/shellcheck/wiki/Directive)?

**Comment by brother** [comment]
> Oh, I didn't know about `source-path`. Maybe you could add it to the [Wiki](https://github.com/koalaman/shellcheck/wiki/Directive)?

It's been in the wiki since [August 2015](https://github.com/koalaman/shellcheck/wiki/Directive/b7d3947a27275153ea0e2be5308f2db141b3721d).

Current page: https://github.com/koalaman/shellcheck/wiki/Directive

**Comment by stdedos** [comment]
Documented in https://github.com/koalaman/shellcheck/wiki/Directive#source-path

Feel free to make modifications as appropriate 😃

**Comment by koalaman** [comment]
Stripping a dynamic prefix has since been added, so `$path/foo.sh` will try to locate `foo.sh` in whatever's currently specified as `source-path`, basically as suggested. Thanks!

**Comment by mzuther** [comment]
Thanks a lot! :smile:
