### ISSUE TITLE
Pipe character treated as part of end token unless separated with whitespace

### ISSUE THREAD

**Issue by maciejs** [koalaman/shellcheck#784]
#### For bugs
- Rule Id (if any, e.g. SC1000): SC1044/SC1072
- My shellcheck version (`shellcheck --version` or "online"): online
- [x] I tried on shellcheck.net and verified that this is still a problem on the latest commit
- [ ] It's not reproducible on shellcheck.net, but I think that's because it's an OS, configuration or encoding issue

#### Here's a snippet or screenshot that shows the problem:

```ksh

cat <<XYZ|cat
abc
XYZ
```

#### Here's what shellcheck currently says:

$ shellcheck myscript
 
Line 2:
abc
^-- SC1044: Couldn't find end token `XYZ|cat' in the here document.
 
Line 3:
XYZ
   ^-- SC1072:  Fix any mentioned problems and try again.

#### Here's what I wanted or expected to see:

$ shellcheck myscript
No issues detected!

**Comment by koalaman** [comment]
Indeed. This should be fixed in 0a381be
