### ISSUE TITLE
SC2123 seems to do pattern matching

### ISSUE THREAD

**Issue by arth1** [koalaman/shellcheck#219]
consider this:

```
case ":${PATH:-}:" in
  *:/usr/libexec:*)
    ;;
  *)
    PATH="/usr/libexec${PATH:+:$PATH}"
    ^-- SC2123: PATH is the shell search path. Use another name.
    ;;
esac
```

However, the same works fine with /usr/local/bin or $HOME/bin, but not with /usr/libexec or /usr/lib64/ccache.  I suspect there is pattern matching going on, which seems like the Wrong Thing to do.

Is it even worth it to warn about setting the PATH?  One might as well warn about setting DISPLAY, MAIL, TERM, LANG and a bunch of other variables that I would presume that a user would be familiar with.

**Comment by rwe** [comment]
This issue could perhaps be renamed more clearly, since the problem is mainly that SC2123 doesn't recognize that the `"/some/path${PATH:+":${PATH}"}"` or `"${PATH:+"${PATH}:"}/some/path"` idioms include the separator.

(_"If `PATH` is non-empty, then a colon and its value, otherwise nothing"_). That idiom is useful and pretty common, especially in early setup scripts where `PATH` may not actually be set up: for example Perl's CPAN tooling uses it in the generated shell profile additions.

Suggested name: "SC2123 does not recognize separator in conditional expansion idiom" or similar?

**Comment by xelxebar** [comment]
If there are plans to fix the idiom checker, then it's probably worth also including `${PATH-}${PATH+:}/some/path` and similar variants, which I encounter relatively often.
