### ISSUE TITLE
warnings for trap

### ISSUE THREAD

**Issue by kurahaupo** [koalaman/shellcheck#494]
In #429 **aw-altiscale** noted

    tail -n "+${startline}" "${file}"  | head -n ${numlines} > "${outfile}"

>  On Ubuntu w/bash 4.x, I've seen tail throw out the broken pipe write error a few times.

However for tail to report write failure due to broken pipe, it would have to have ```SIGPIPE``` ignored, which would almost certainly be inherited from the invoking shell.

So I would like to suggest a new warning about ```trap '' SIGPIPE``` along the lines of _This may cause commands in pipelines to report write errors_

Also warn about trapping ```SIGKILL``` & ```SIGSTOP```.

And while at it, warn about the nonportability using numeric codes for signals other than 1, 2, 3, 15.

**Comment by bittorf** [comment]
good idea!

**Comment by koalaman** [comment]
1,2,3,15 (+6,9,14) are guaranteed in XSI. Is it reasonable to assume XSI conformance? Are there any common systems without decent XSI compatibility?

**Comment by koalaman** [comment]
a66ee29 adds warnings for kill/stop, non-XSI ints, lowercase signal names (sh) and signal names prefixed with "sig" (dash, sh).
