### ISSUE TITLE
Feature: command-line option to filter warnings by severity

### ISSUE THREAD

**Issue by JIghtuse** [koalaman/shellcheck#524]
First of all, thanks for the great tool! I love it.

Now, question. Can we have some command-line option to display warnings of specific severity level? Or at least some document about severity of different types of warnings. I would like to implement git pre-commit hook to check scripts going to commit, and I need severity for this. pre-commit should tell about most awful issues in code, but be silent about minor ones.

For example, one time I discovered that SC2050 can be dangerous when we do some check and forgot to add $ symbol:

```
if [ "err" = "0"]; then
```

But things like SC2086 are less interesting. Currently I need to `--exclude` lots of warning types to get only needed ones for my script (and exclude new warning types when they will appear). Some option would be very helpful.

You can see a nice implementation of this behavior in cppcheck. Without arguments, it displays only the most critical warnings. You can use option `--enable={style,warning,performance}` to get additional warnings you are interested in.

**Comment by deryni** [comment]
SC2086 is not less interesting. It is also quite important. Fail to quote and your arguments will be wrong, you will get filenames instead of the string you expected, etc.

Try this for example:

    $ mkdir test
    $ cd test
    $ touch file{1,3}
    $ echo file[1] file[2]

If you were expecting to get the square brackets in your output or your argument you would get something quite different there and that could cause any number of problems.

As to the question specifically [this comment](https://github.com/koalaman/shellcheck/issues/470#issuecomment-147223322) by koalaman has a workaround of sorts that can be used for now.

**Comment by JIghtuse** [comment]
@deryni yeah, I was not actually meaning that SC2086 is unimportant, I picked it randomly. Thanks for correcting me. Still, some of the warnings are more important than others.

Thanks for the link!

**Comment by Arthur2e5** [comment]
Indeed. Current severity info is shown by shellcheck.net as colors. (I always use the web version so I have no idea about the command line

**Comment by koalaman** [comment]
The reason why this was not immediately implemented is because it's not obvious what makes an error important. 

The error level is currently some kind of sum of:
* average severity (what's likely to happen ~95% of the time)
* worst-case severity (what's likely to happen ~5% of the time)
* certainty (how likely it is that that these bad things will happen)
* confidence (true positive rate)
* smell (probability that this should be rewritten regardless). 

This means that SC2086 (unquoted variables) and SC2045 (for loops over ls) are ranked as info and error respectively, even though they break in similar ways under similar circumstances. They both have relatively low severity and certainty, but the latter has high confidence and smell. 

A programmer would agree that code smell is bad and increases priority of an issue pre-commit. A build server would strongly object that it's important in marking the build as broken.

A philosophical debate on this would be useful, but it's likely that there will be some kind of "build server" vs "precommit" vs "troubleshooting" vs "nitpicking" option that just weights things differently.

**Comment by kurahaupo** [comment]
This is basically a duplicate of #495

**Comment by dcpc007** [comment]
I upvote this one too. Need this to implement Gitlab CI automated checks.

**Comment by aggsol** [comment]
Me too! @dcpc007 Can I see your CI yaml somewhere?

**Comment by dcpc007** [comment]
@aggsol ha it's very very basic, only use for first test CI on a small repo :+1: https://gist.github.com/dcpc007/3a58336792e33ae7c803c883fb00b69b

**Comment by dcpc007** [comment]
Note : i start try implement this and other simple linter with  docker soon. i'll put infos if i remember, or contact me if interrested.

**Comment by daxgames** [comment]
Just found Shellcheck recently and I love the feedback it provides.

I don't like that setting a severity completely ignores everything below the set level.  This causes a dev to not even see where changes could be made to improve code quality when running the code through CI automation.

It would be nice to have an additional `-F | --fail-level [error, warning, info, style]` command line argument that would display all encountered issues, unless filtered by `-S | --severity`, and only set `[exit code] > 0` if an issue of the set failure level type was encountered.

`-S | --severity [error, warning, info, style]` without `-F | --fail-level` being set should maintain its current behavior for backward compatibility.  However, if `-F | --fail-level` IS also set the exit code should be governed by the fail level setting NOT the severity setting.

Chef Cookbook testing with [Foodctritic](http://www.foodcritic.io/) and [Cookstyle](https://docs.chef.io/cookstyle.html) have an argument like this that I use in CI applications.  This helps a developer improve his code by seeing/reporting on/clearing out minor issues while still allowing the code to pass CI checks on non-critical issues.

IMHO Adding a `-F | --fail-level` command line argument in addition to `-S | --severity` offers the best capabilities because it allows levels to be filtered so they are not even seen AND allows separate setting of a failure level the sets appropriate exit codes that are actionable by CI automation.

I would do PR if I could but Haskell is not my thing.

**Comment by koalaman** [comment]
This has since been added (0.6.0+) in the form of `--severity`:

> -S SEVERITY     --severity=SEVERITY     Minimum severity of errors to consider (error, warning, info, style)
