### ISSUE TITLE
SC2086 allowing unquoted variables in some contexts contra some style guides

### ISSUE THREAD

**Issue by alexharv074** [koalaman/shellcheck#1567]
I suspect this has been asked before, but so many hits against SC2086 and I just can't find it if it has.

#### Overview

ShellCheck appears to be inconsistent with some style guides e.g. https://mywiki.wooledge.org/Quotes in its enforcement of quoting.

#### Possible bug or unexpected design decision that could be better documented

- Rule ID: SC2086
- My shellcheck version 0.3.5
- [X] The rule's wiki page does not already cover this (i.e. https://shellcheck.net/wiki/SC2086)
- [ ] I tried on shellcheck.net and verified that this is still a problem on the latest commit

#### Here's a snippet that shows the problem:

```
# test.sh

#!/usr/bin/env bash

for n in aaa bbb ccc ; do
  mv $n $n.bak             ## Quoting apparently not required if
done                       ## inputs are known to ShellCheck.

for n in ddd/* ; do
  mv "$n" "$n.bak"         ## Quoting *is* required
done                       ## otherwise.

###

▶ shellcheck test.sh ; echo $?
0
```

#### Here's what I wanted or expected to see:

I expected that ShellCheck might be consistent with other style guides that suggest variables should be quoted by default, and only unquoted unless it's necessary to have them unquoted.

**Comment by koalaman** [comment]
This is due to ShellCheck's origins as a troubleshooting tool and not as a style guide enforcer. It usually doesn't get involved in purely stylistic issues.

On the latest commit, you can use `-S verbose`  to also get warned about unquoted variables that don't have any spaces or metacharacters, but I don't disagree that this should probably be on by default.
