### ISSUE TITLE
False positive SC2094 when tee is used with -a

### ISSUE THREAD

**Issue by kkmuffme** [koalaman/shellcheck#3225]
Minimal reproducer: (which by itself doesn't make any sense, since 2>&1 could be used, but this is just the minimal example)

```
grep "abc" invalid.log 2> foo.log | tee -a foo.log
```

https://www.shellcheck.net/wiki/SC2094

When using tee with -a flag, it appends and works without issues. I think SC2094 is a false positive error in this case?

**Comment by e-kwsm** [comment]
No, stdout may be discarded.

```console
$ { echo 1; sleep 1; echo 2 >&2; } 2> foo.log | tee -a foo.log > /dev/null
$ cat foo.log
2
```

**Comment by wileyhy** [comment]
My understanding is that with two processes (parent and child) writing to
the same file, a race condition becomes possible.
