### ISSUE TITLE
how to resolve warning SC2154: list is referenced but not assigned

### ISSUE THREAD

**Issue by gdbtek** [koalaman/shellcheck#376]
I have following sample scripts and shellcheck warns me:

cat config.bash
```
# cat config.bash 
#!/bin/bash -e

export list=(
    'abc'
    '123'
)
```

cat test.bash
```
#!/bin/bash -e

function walkArray()
{
    local -r array=("${@}")

    for element in "${array[@]}"
    do
        echo "${element}"
    done
}

function main()
{
    source "$(dirname "${BASH_SOURCE[0]}")/config.bash"
    walkArray "${list[@]}"
}

main "${@}"

```

```
# shellcheck *.bash

In test.bash line 16:
    walkArray "${list[@]}"
               ^-- SC2154: list is referenced but not assigned.
```

I have tried to resolve the warning by adding `:?` to `${list[@]:?}` but did not work. Any thought how to resolve the warning for array? Is disabling the message with a directive the only way?

Thanks

**Comment by koalaman** [comment]
`source`d includes in are an unsolved problem in ShellCheck. 

I'm guessing the `export` here wasn't necessary, but you could treat the variable as an environment variable and give it an uppercase name. ShellCheck doesn't warn if `LIST` is undefined, since it assumes it comes from the environment. This is annoying if the variable isn't intended for export.

You can also explicitly declare it with `declare list` (before or after the source statement). This will not change the variable, and lets ShellCheck know that the variable is indeed defined. This is annoying because you have to manually declare the variables you use.

**Comment by gdbtek** [comment]
if I rename `list` to `LIST` and remove export, it will complain:

```
In config.bash line 3:
LIST=(
^-- SC2034: LIST appears unused. Verify it or export it.
```

I guess I should keep the `export` to avoid the warning.

**Comment by koalaman** [comment]
For variables that should be exported, or if you don't mind polluting the environment with them, use `export` and uppercase names.

For variables that should be assigned but not referenced or exported, there's no good way apart from a directive (potentially on a block if there are multiple variables).

**Comment by gdbtek** [comment]
Thanks @koalaman !
