### ISSUE TITLE
SC2142: false alarm with positional parameters in external shell script inside alias

### ISSUE THREAD

**Issue by GfEW** [koalaman/shellcheck#3245]
### The problem

Shellcheck throws a bogus error if positional parameters occur in script arguments to an external shell inside an alias, as demonstrated by this MRE:

```
$ cat <<'' | shellcheck -
#!/usr/bin/bash
alias expandtocolons='bash -c '\''IFS=:; echo "${*}"'\'' --'

In - line 2:
alias expandtocolons='bash -c '\''IFS=:; echo "${*}"'\'' --'
      ^-- SC[2142](tel:2142) (error): Aliases can't use positional parameters. Use a function.

For more information:
  https://www.shellcheck.net/wiki/SC2142 -- Aliases can't use positional para...
```

### What should happen instead?

Shellcheck should not throw the error.

### Additional remarks

Whilst that specific alias could easily be defined as a plain function instead of an alias that calls an external shell, the main point of the MRE is to technically demonstrate the issue.

**Comment by wileyhy** [comment]
What was this code supposed to do?

~ $ set -- -n:-e; alias + set -- -n:-e
+ alias
alias expandtocolons='bash -cvx '\''IFS=:; echo "${*}"'\'' --'
~ $ expandtocolons quux + bash -cvx 'IFS=:; echo "${*}"' -- quux
IFS=:; echo "${*}"
+ IFS=:
+ echo quux
quux
~ $ expandtocolons quux:bla
+ bash -cvx 'IFS=:; echo "${*}"' -- quux:bla
IFS=:; echo "${*}"
+ IFS=:
+ echo quux:bla
quux:bla

**Comment by GfEW** [comment]
@wileyhy 
> What was this code supposed to do?

Dumb example:
```
$ foo="$(expandtocolons /lib/{R,cargo,dx}/bin)"; declare -p foo
declare -- foo="/lib/R/bin:/lib/cargo/bin:/lib/dx/bin"
```
As already stated though, it's mainly about the false positive in SC2142.

**Comment by wileyhy** [comment]
Oh, okay. Here's a workaround for that.

#!/bin/bash
bar=( /lib/{R,cargo,dx}/bin )
OLDIFS=$IFS
IFS=:
printf '<%s>\n' "${bar[*]}"
IFS=$OLDIFS

**Comment by GfEW** [comment]
> Oh, okay. Here's a workaround for that.

Thanks for the suggestion, but
1. this issue strives to fix SC2142, not `expandtocolons`
2. I've created `expandtocolons` specifically for this report, rather than the other way around
3. `expandtocolons`, FWIW, already works as it is.

That aside, to be usable like the alias, that workaround script would need to read arguments rather than hard code them.

However, if you
* have to turn such tiny little one-liners into larger functions or scripts for no technical benefit other than circumventing a bogus alarm by your shell checker, or
* have to use SC directives wherever an alias contains a function definition or external script that reads arguments,

I think **the better solution is to improve the shell checker so it recognizes where positional arguments belong.**
