### ISSUE TITLE
Unclassified bug

### ISSUE THREAD

**Issue by TinCanTech** [koalaman/shellcheck#1882]
#### For bugs
- Rule Id (if any, e.g. SC1000): 
- My shellcheck version (`shellcheck --version` or "online"): 
`ShellCheck - shell script analysis tool
version: 0.7.0
license: GNU General Public License, version 3
website: https://www.shellcheck.net
`
- [ ] The rule's wiki page does not already cover this (e.g. https://shellcheck.net/wiki/SC2086)
- [ ] I tried on shellcheck.net and verified that this is still a problem on the latest commit

#### For new checks and feature suggestions
- [ ] shellcheck.net (i.e. the latest commit) currently gives no useful warnings about this
- [ ] I searched through https://github.com/koalaman/shellcheck/issues and didn't find anything related

#### Here's a snippet or screenshot that shows the problem:

```
#!/bin/sh

# shellcheck has bugs

echo hello world
```

#### Here's what shellcheck currently says:
```
In shellcheck-test line 3:
# shellcheck has bugs
^-- SC1073: Couldn't parse this shellcheck directive. Fix to allow more checks.
                ^-- SC1072: Expected '=' after directive key. Fix any mentioned problems and try again.

For more information:
  https://www.shellcheck.net/wiki/SC1072 -- Expected '=' after directive key....
  https://www.shellcheck.net/wiki/SC1073 -- Couldn't parse this shellcheck di...
```
#### Here's what I wanted or expected to see:
```

```
Comments are only comments after all

**Comment by stdedos** [comment]
Why do you need to start a comment like exactly like this?

`# Shellcheck has bugs` works just fine
`# shellcheck disable=SC1000 # shellcheck has bugs` also works

**Comment by TinCanTech** [comment]
The original comment in the script was:
`# shellcheck https://github.com/koalaman/shellcheck`
I was surprised to find this is a fatal error and not simply a warning.

**Comment by stdedos** [comment]
> The original comment in the script was:
> `# shellcheck https://github.com/koalaman/shellcheck`

_maybe_ it made sense in your code; idk. Missing the context, however, every fix is as good as any 😉 

> I was surprised to find this is a fatal error and not simply a warning.

I agree with you totally ... however, `shellcheck` is written in a mystical, arcane language, I have heard only twice in my lifetime... I don't know what's hard or not, neither do I know why @koalaman decided it's a fatal warning any `# shellcheck unknown` comment

**Comment by matthewpersico** [comment]
> I agree with you totally ... however, `shellcheck` is written in a mystical, arcane language, I have heard only twice in my lifetime... I don't know what's hard or not, neither do I know why @koalaman decided it's a fatal warning any `# shellcheck unknown` comment

Probably because he never thought anyone would do that and the parser is really simple. For the record, if you have a proper shellcheck directive, you *can* put comments in.  Samples:

```
# shellcheck disable=SC2230 #https://github.com/koalaman/shellcheck/wiki/SC2230
# shellcheck disable=SC2034 # id is referenced indirectly below:
```

**Comment by TinCanTech** [comment]
Thought this through a little further and; having shellcheck immediately fail on an SC directive syntax error is probably the most effective approach. Like I said, I was just surprised.
