### ISSUE TITLE
Bad Advice on Replacing "which" with "command -v" - Not Equivalent

### ISSUE THREAD

**Issue by AdamDanischewski** [koalaman/shellcheck#1707]
#### For bugs
- Rule Id: SC2230
- My shellcheck version (`shellcheck --version` or "online"): version: 0.5.0

- [X ] The rule's wiki page does not already cover this (e.g. https://shellcheck.net/wiki/SC2086)
- [ X] I tried on shellcheck.net and verified that this is still a problem on the latest commit

#### Here's a snippet or screenshot that shows the problem:
![Screenshot from 2019-09-28 12-28-30](https://user-images.githubusercontent.com/10157303/65819521-aa2ab300-e1eb-11e9-9852-64f15a90213a.png)

#### Here's what shellcheck currently says:

SEQ_CMD="$(which seq)"||MISSING_CMDS+=("seq");declare -r SEQ_CMD
           ^-- SC2230: which is non-standard. Use builtin 'command -v' instead.

#### Here's what I wanted or expected to see:

Using `command -v` vs `which` is probably bad advice. For instance if an alias exists for a command and you issue a "which command" you will get the full path to the first version in the PATH variable found. If you issue a command -v you will get the alias if one exists. These two commands are not interchangeable. 

Try: 
`$> alias cp='_(){ ((${#}==1)) && cp -nv "${1}" "$(pwd)" || cp -nv "${1}" "${2}";};_'  `
now, you can see the difference:
`$> which cp `
/bin/cp
`$> command -v cp`
alias cp='_(){ ((${#}==1)) && cp -nv "${1}" "$(pwd)" || cp -nv "${1}" "${2}";};_'

When you are using `which` to set help set command path variables you don't want it loaded with alias declarations.

**Comment by AdamDanischewski** [comment]
I guess that was a bad example for files. Instead, try sourcing following an alias functions file from another script:

**s.bsh**: 
`function cp() { echo hi; } `

**r.bsh**:
```
#!/bin/bash 
. s.bsh 
which cp
command -v cp
```
**and run**: 
```
$> ./r.bsh 
/bin/cp
cp

```
Here you can see that `command -v` prints simply the name of the function and `which` produces the fully qualified path.

**Comment by awgeorge** [comment]
It also incorrectly suggests to use `command -v` when using the `-a` parameter of `which`

    $(which -a open)
       ^---^ SC2230: which is non-standard. Use builtin 'command -v' instead.

**Comment by awgeorge** [comment]
See also: #1162

**Comment by AdamDanischewski** [comment]
@awgeorge Thanks for the update. I'll close this duplicate - and yes, `command -v` is not a subsitute for `which -a`.

**Comment by AdamDanischewski** [comment]
Duplicate of #1162.
