### ISSUE TITLE
multiple ignore directives in shellcheckrc not working

### ISSUE THREAD

**Issue by Morriz** [koalaman/shellcheck#2123]
#### For bugs
- Rule Id (if any, e.g. SC1000): 
- My shellcheck version (`shellcheck --version` or "online"): 
- [x] The rule's wiki page does not already cover this (e.g. https://shellcheck.net/wiki/SC2086)
- [x] I tried on https://www.shellcheck.net/ and verified that this is still a problem on the latest commit

#### For new checks and feature suggestions
- [x] https://www.shellcheck.net/ (i.e. the latest commit) currently gives no useful warnings about this
- [x] I searched through https://github.com/koalaman/shellcheck/issues and didn't find anything related

#### Here's a snippet or screenshot that shows the problem:

This is about ignoring directives by adding to `.shellcheckrc`, which is poorly documented (only one sentence) so I will give example snippets I tried.

Since you mention "multiple" directives I would think this to be correct, but this is not working:

```
disable=SC0216
disable=SC2046
```

Also not working:
```
disable=SC0216,SC2046
```

Also not working:
```
disable=SC0216 SC2046
```

So what is the correct format? And could you please update this in the docs for goodness sake?

**Comment by Morriz** [comment]
Sad that no one is here ;(

**Comment by koalaman** [comment]
Definitely agree :( 

Your first two attempts both work, it's just that you apparently switched the 0 and 2, so you ended up with an unused `SC0216` instead of `SC2016`.
