### ISSUE TITLE
Errors for unterminated quotes

### ISSUE THREAD

**Issue by mike-duigou** [koalaman/shellcheck#460]
Both of the following should be detected and reported:

echo "foo
echo 'foo

**Comment by kurahaupo** [comment]
how do you distinguish that from
```
echo "ls blah
rm blah" | sh
```
??

**Comment by koalaman** [comment]
For the `echo "foo` example, ShellCheck currently says "Expected end of double quoted string" and also points to the start of the string it's referring to. While not necessarily ideal, it's relatively helpful.

Please reopen with an example where ShellCheck is not helpful (and where it's also obvious that the user doesn't intend to do what kurahaupo suggests).
