### ISSUE TITLE
Documentation for SC3061 and others disapeared ?

### ISSUE THREAD

**Issue by vic1707** [koalaman/shellcheck#2943]
In shellcheck output `https://www.shellcheck.net/wiki/SC3061` redirects to `https://github.com/koalaman/shellcheck/wiki/SC3061` meaning that the doc page doesn't exist.

AFAIK this is linked to #2572 so I don't really know what happend here.
Also found from the same issue that 
 - [SC1085](https://www.shellcheck.net/wiki/SC1085)

Documentation disapeard.
I'll try to edit that list with all missing docs.

---
Shellcheck output but I don't think it's really necessary
```
In uninstall.sh line 8:
    read -r
    ^--^ SC3061 (warning): In POSIX sh, read without a variable is undefined.

For more information:
  https://www.shellcheck.net/wiki/SC3061 -- In POSIX sh, read without a varia...
```
[SC3061](https://www.shellcheck.net/wiki/SC3061)

**Comment by brother** [comment]
As I stated in #2572 we (the community) are able to edit the wiki to make it a good resource, that also covers adding the missing pages.

I do not know for sure that either of the mentioned pages have existed before but reading the git log of the wiki (yes you can clone it!  see bottom right at the wiki pages) they seem to never have been there.

(As SC1085 was mentioned as missing back in 2022 a good guess is that it has never been added.)

I propose to close this issue and just move on. Possibly by adding the missing poage.

**Comment by vic1707** [comment]
And since the issue was closed with 
https://github.com/koalaman/shellcheck/issues/2572#issuecomment-1301623041 stating that they were all added.

I think it is fair to assume those pages existed and disappeared which is why I opened a new issue 😉

I didn't know how to check the history of those pages either, therefore I couldn't check it, thanks for telling me.

**Comment by brother** [comment]
Read all the comments indeed....thanks, forgot they were indeed added.

Neither SC1085 nor SC3061 was in the main "full list" though and might have been overlooked.

**Comment by vic1707** [comment]
Not a problem, as you said, they don't seem to be in the history and might have been overlooked.
I'm not that good at bash and mostly rely on the lint's doc to help me fix my code, I have no clue (& laziness mixed with fear of misdirecting people to be fair) on how to fix nor write these 2 lint's doc. Do you have any hints to help me write those ?

**Comment by Stikus** [comment]
Is this issue about `SC3016` (in title) or `SC3061` (in comments)?

**Comment by brother** [comment]
SC3016 is present currently while SC3061 isn't. 

If both were missing it was about both and half of the issue is by that done.

**Comment by vic1707** [comment]
Both weren't available at the time of writing the issue

**Comment by grische** [comment]
I added the two requested documentations
- SC3061 https://github.com/koalaman/shellcheck/wiki/SC3061, from #2625.
- SC1085 https://github.com/koalaman/shellcheck/wiki/SC1085, from af1bb93aba7fa72c9f737106dda68d565e52717b

Can this be closed now?
