### ISSUE TITLE
shellcheck fails to operate in travis

### ISSUE THREAD

**Issue by glensc** [koalaman/shellcheck#943]
i got install problem solved: #941
sadly it doesn't work anyway in travis:

```
$ shellcheck check_domain.sh
shellcheck: unable to decommit memory: Invalid argument
```

no idea what that means.
what is weird, is that such error does not trigger non-zero exit code. this is bad. could hide fatals like this.

see yourself:
https://travis-ci.org/glensc/monitoring-plugin-check_domain/builds/247057834

**Comment by glensc** [comment]
ok, fixed by using trusty:
https://github.com/glensc/monitoring-plugin-check_domain/commit/a389d38eff4ef9c39026cb483533c2283cc546a2

got hint from here to use trusty: https://github.com/koalaman/shellcheck/issues/785

you may want to test the whole thing yourself and update your wiki documentation
you can see the `.travis.yml` from the linked commit to see mine.

**Comment by koalaman** [comment]
Is this actually a fatal issue? It seems to be an annoying but harmless message cause by using a bobcat compiler on newer GHC on an older Linux kernel

**Comment by glensc** [comment]
probably not fatal. but it confused me as no other output was issued. worth to mention anyway in docs that newer ubuntu works better and the current example may break installing existing deps, i.e installing shellcheck via debian repository spearately as last item is way to solve this. as i did:

https://github.com/glensc/monitoring-plugin-check_domain/blob/d8e1096321e9b808cb395df71692fe284dea0a36/.travis.yml#L16-L22
