### ISSUE TITLE
Shellcheck annotation parsing should be forward compatible [SC1073]

### ISSUE THREAD

**Issue by eldering** [koalaman/shellcheck#851]
In a shell script file I have the lines
```
# shellcheck source=../lib/lib.error.sh disable=SC1091
. "$DJ_LIBDIR/lib.error.sh"
```
With shellcheck version 0.4.4 this is parsed correctly, but with an older version 0.3.4, I get the error
```
../judge/compile.sh:47:1: error: Couldn't parse this shellcheck annotation. [SC1073]
```
I'm assuming this is because the older version doesn't support the `source` directive yet.

It would be nice if unknown directives like this do not generate an error, or at least this could be suppressed to support forward compatibility.

**Comment by koalaman** [comment]
You're right, it should never have worked this way.

You'll be happy to know that in 0.4.5+, this is no longer a parser error. It'll just emit an ignorable [SC1107](https://github.com/koalaman/shellcheck/wiki/SC1107).
