### ISSUE TITLE
What is my correct way of writing

### ISSUE THREAD

**Issue by lizenghui** [koalaman/shellcheck#2430]
version: 0.7.1

my script is

```
#!/bin/bash
set -x
route=$(ip route list 0/0)

ip route del "$route"

```

report :
```
++ ip route list 0/0
+ route='default via 192.168.254.1 dev bridge0 proto dhcp metric 425 '
+ ip route del 'default via 192.168.254.1 dev bridge0 proto dhcp metric 425 '
Error: any valid prefix is expected rather than "default via 192.168.254.1 dev bridge0 proto dhcp metric 425 ".
```
If my script is written as 
```
ip route del $route
```
Can be executed correctly

shellcheck my.sh
```
In my.sh line 5:
ip route del $route
             ^----^ SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
ip route del "$route"

For more information:
  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...

```

**Comment by ehoogeveen-medweb** [comment]
I ran into a similar issue with `npm install -g $globalPackages`. If written as `npm install -g "$globalPackages"` as suggested by shellcheck, the command fails because the value that `"$globalPackages"` expands to is interpreted as the name of a single package. Assuming the warning is valid in this case, I'd like to know how to write this correctly.

**Comment by koalaman** [comment]
When I try your unquoted version, I get `Error: either "to" is duplicate, or "default" is a garbage.` because the host has two default routes (with different weights).

You could write it as

```
ip route list 0/0 |
  while read -ra params
  do
    ip route del "${params[@]}"
  done
```

Which would both avoid any warnings, and also correctly handle the cases when it outputs 0 or 2 routes.
