### ISSUE TITLE
Incorrectly warns about 'done' on RHS of assignment in a loop

### ISSUE THREAD

**Issue by sorpigal** [koalaman/shellcheck#403]
This is a minor issue. Test case:

```tick=0 ; for n in $(seq 1 5) ; do let tick=$((tick+1)) ; check=done ; done ; echo "$tick $n $check"```

Shellecheck will warn that "done" should be quoted to be made literal, but bash and dash have no problem with this usage and work as expected.

**Comment by koalaman** [comment]
The warning message isn't entirely clear: the quoting would be for shellcheck (and arguably humans), so that it'll stop warning and just accept it as a literal.

**Comment by bittorf** [comment]
sorpigal: please try if

check='done'

works for you...

**Comment by sorpigal** [comment]
check='done' works, of course. This was just a note suggesting a possible improvement either to the error reported or whatever tracks keyword usage. As I said, minor.

**Comment by bittorf** [comment]
i think the warning message is clear and should not be changed - and this issue closed. there is no good way for the parser to distinguish between good and bad usage of 'keywords'.

**Comment by koalaman** [comment]
I have updated [the wiki](https://github.com/koalaman/shellcheck/wiki/SC1010) to make this more clear
