### ISSUE TITLE
shellcheck.net can only handle 315 lines of text

### ISSUE THREAD

**Issue by rkresha** [koalaman/shellcheck#1878]
#### For bugs
- Rule Id (if any, e.g. SC1000):  **SC2148 shows up**
- My shellcheck version (`shellcheck --version` or "online"): **online**
- [X] The rule's wiki page does not already cover this (e.g. https://shellcheck.net/wiki/SC2086)
- [X] I tried on shellcheck.net and verified that this is still a problem on the latest commit

#### For new checks and feature suggestions
- [x] shellcheck.net (i.e. the latest commit) currently gives no useful warnings about this
- [x] I searched through https://github.com/koalaman/shellcheck/issues and didn't find anything related

#### Here's a snippet or screenshot that shows the problem:

```
#!/bin/bash
...
line 316 (up to 315 is just fine)

```

#### Here's what shellcheck currently says:
$ shellcheck myscript
 
Line 1:
#!/bin/bash
^-- SC2148: Tips depend on target shell and yours is unknown. Add a shebang or a 'shell' directive.

$

#### Here's what I wanted or expected to see:
processing the entire script

**Comment by rkresha** [comment]
Looks like it no longer an issue. Not sure what was going on

**Comment by ninjagaurd** [comment]
As of 2 days ago it was still happening on several long scripts I tried with the online version. I started removing the functions one by one to test and once the script was small enough it started working. I then put shellcheck on some of my test boxes and checked the same scripts and I was able to see some tips and warnings so there is something going on with the online version. The error was the same as the error shown above.

**Comment by koalaman** [comment]
You may have bumped against the web site's memory or CPU limit, which is there to avoid any accidental DoS. It's supposed to explicitly say when this is the case though. In any case, I bumped the limits a bit, so hopefully it'll be less likely to happen in the future.
