### ISSUE TITLE
Spellcheck not available in Arch Linux

### ISSUE THREAD

**Issue by MarSoft** [koalaman/shellcheck#1315]
There was an issue #200 about the same topic but I cannot reopen it.
Right now Spellcheck is not available in Arch Linux, even in AUR. I could not figure out how to obtan the old (now-removed) PKGBUILD or find the reason why was it removed.
So either README shold be updated (remove Arch part) or PKGBUILD should be created again from scratch. I'll try to create it but not sure if I'll succeed in it.

**Comment by norpol** [comment]
[Shellcheck](https://www.archlinux.org/packages/community/x86_64/shellcheck/) is working fine for me:

```
$ pacman -Ss shellcheck
community/shellcheck 0.5.0-70 [installed]
    Shell script analysis tool
```

For spellchecking you might want to use [aspell](https://www.archlinux.org/packages/?sort=&q=aspell&maintainer=&flagged=). ;-)

**Comment by MarSoft** [comment]
Thanks for quick response.
But very strange... No spellcheck on my system (did `pacman -Syu` recently):
```
$ pacman -Ss spellcheck
community/aspell-hu 0.99.4.2-5
    Hungarian spellcheck dictionary for aspell
community/firefox-spell-ru 0.4.5-2
    Russian spellchecker dictionary for Firefox
community/python-gtkspellcheck 4.0.5-5
    Spell-checking library written in Python for Gtk based on Enchant
community/python-pyenchant 2.0.0-3
    PyEnchant is a spellchecking library for Python3 based on the Enchant library
community/python2-gtkspellcheck 4.0.5-5
    Spell-checking library written in Python for Gtk based on Enchant
community/python2-pyenchant 2.0.0-3
    PyEnchant is a spellchecking library for Python2 based on the Enchant library
```
Also checked on arch-linux-arm - same thing.
And also here: https://www.archlinux.org/packages/?sort=&q=spellcheck&maintainer=&flagged=
And yes, I need the shell script linting tool, not `aspell`.

**Comment by MarSoft** [comment]
Oops, the script is named "s*h*ellcheck", not "s*p*ellcheck"... Sorry... :-[

**Comment by robclancy** [comment]
I'm here for the same reason. Thankfully I'm sure I won't be the last.
