### ISSUE TITLE
Virustotal finds as malicious.

### ISSUE THREAD

**Issue by leeiitb** [koalaman/shellcheck#2432]
#### For bugs
- My shellcheck version Stable version 0.8.0

I scanned the extracted Linux x86_64 binary with VirusTotal.

The result was this

https://www.virustotal.com/gui/file/f4bce23c11c3919c1b20bcb0f206f6b44c44e26f2bc95f8aa708716095fa0651

Kindly do the needful.

**Comment by SuperSandro2000** [comment]
Did you ever hear of ``Bkav Pro`` before? I think this is safe to ignore.

**Comment by koalaman** [comment]
My distro installed [cabal](https://www.virustotal.com/gui/file/400acaa20964df2990c1365f084c93996ec1a0ead75ec5e74c0b8fa8b725a912?nocache=1) and [pandoc](https://www.virustotal.com/gui/file-analysis/MmY5OWFhOGViY2FiY2VlNWY4ZWM2NWQ5Y2M3ZjdlNWI6MTY0MjQ1NDA0Mw==) shows the same thing, so I tried it on a basic Hello World app, and I'm getting [the same result there](https://www.virustotal.com/gui/file/e0e4577b3bf0831cbd5d349d8f0c826143096fc4c5f3d43520835a4ed4feadf9?nocache=1):

```
~ $ cat foo.hs
main = print "Hello World"
~ $ ghc --make foo.hs
Loaded package environment from /home/vidar/.ghc/x86_64-linux-8.8.4/environments/default
[1 of 1] Compiling Main             ( foo.hs, foo.o )
Linking foo ...
```

This seems like a frequent false positive with this particular virus scanner: [one](https://github.com/dim00z/gshoppingflux/issues/85), [two](https://www.reddit.com/r/Alfred/comments/iuqfzb/vexwebshell_identified_in_alfred_by_virustotal/), [three](https://github.com/PayU-EMEA/plugin_prestashop/issues/247), [four](https://github.com/telegramdesktop/tdesktop/issues/23907), [five](https://github.com/MaxFork/phpMusselDocs/blob/master/readme.en.md#SECTION9)

It's a Vietnamese-only product, but I found an email address on their website and sent them an example. We'll see what happens. In the mean time, rest assured that this is a false positive.

**Comment by koalaman** [comment]
Bkav replied to say they've fixed the issue. VirusTotal.com appears to already be up-to-date, and no issues are detected when you re-scan the file (including hitting "Reanalyze file" in the original link).
