### ISSUE TITLE
exclude rules in config file

### ISSUE THREAD

**Issue by bahamas10** [koalaman/shellcheck#323]
i see `shellcheck` takes `-e` to exclude specific rules... is there a `~/.shellcheck` config file or similiar to put these exclusions to make it the default.

bonus. have shellcheck allow for project specific rules similar to `jshint` or something

**Comment by kevgo** [comment]
+1 

The ShellCheck integration into Vim through [Syntastic](https://github.com/scrooloose/syntastic) has no way of using custom command-line arguments or Bash aliases for ShellCheck, so a config file would be really helpful here.

**Comment by bahamas10** [comment]
^ same.  i've taken a look at the code a couple times but i'm not very good at haskell

**Comment by deryni** [comment]
This partly duplicates https://github.com/koalaman/shellcheck/issues/220.

**Comment by umireon** [comment]
FYI Syntastic can provide `-e` via [g:syntastic_sh_shellcheck_args] as well as [SHELLCHECK_OPTS].


in `~/.vimrc`:

```vim
let g:syntastic_sh_shellcheck_args="-e SC2059,SC2148"
```

[g:syntastic_sh_shellcheck_args]: https://github.com/vim-syntastic/syntastic/blob/7993f7946fc77b7969d961f32233c6dfad361147/doc/syntastic.txt#L802
[SHELLCHECK_OPTS]: https://github.com/koalaman/shellcheck/wiki/Ignore#ignoring-one-type-of-error-forever

**Comment by kevgo** [comment]
Thanks @umireon! This would be a global setting. It would still be nice to have project specific config files in order to configure ShellCheck in a project-specific way, independently on how it's called.

**Comment by umireon** [comment]
@kevgo You can use `direnv` or `vim-project`, which intended to realize the project specific settings.

**Comment by blueyed** [comment]
While there are tools to set up environment variables per project (https://github.com/Tarrasch/zsh-autoenv is another one), there is no real standard, like e.g. having a `.direnv` that would only configure environment variables.
Therefore it is hard to add this to projects in a canonical way.

And for linters it is rather common to have a config file (per project, i.e. looking upwards from the file to lint), and falling back to a user configuration.

At least it is possible by now to configure it per file: https://github.com/koalaman/shellcheck/wiki/Ignore#ignoring-all-instances-in-a-file-044

**Comment by matrixik** [comment]
Most Python linters started checking `setup.cfg` file for such configuration:
http://renesd.blogspot.com/2017/02/setupcfg-solution-to-python-config-file.html

**Comment by rudolphjacksonm** [comment]
I've found the following works for me:
Create a file in the root of your project (call it `exclusions` or whatever you like), and set the content as the rules you want to exclude, delimited by a comma and a newline so it's easier to read:
```
SC1090,
SC1091,
SC2086
```
`cat` out the contents of the file (with newlines and whitespace trimmed) into a variable:

`exclusions=$(cat validator/exclusions | tr -d " \t\n\r" )`

Then run shellcheck and pass it the variable. It parses it just fine from what I've seen:

`find . -name "*.sh" | xargs -L 1 shellcheck -e $exclusions --format=gcc`

I use `xargs` in this case as we have hundreds of scripts in a large project directory. If I run shellcheck without xargs it quickly maxes out the memory on our instance.

**Comment by matthewpersico** [comment]
I'd like to upvote for an actual .shellcheckrc file in the home dir on UNIX. If someone can specify where the per-project one should go, that's fine too.

**Comment by koalaman** [comment]
Support for this has been added in 581bcc3907. See #725 for more.

**Comment by bahamas10** [comment]
ticket opened March 3rd - support added March 3rd! thank you very much for this awesome tool! :D
