### ISSUE TITLE
shellcheck -x should try to open a sourced file from current file directory

### ISSUE THREAD

**Issue by jreybert** [koalaman/shellcheck#2253]
#### For bugs
- Rule Id: SC1091
- My shellcheck version: 0.7.2
- [ ] The rule's wiki page does not already cover this (e.g. https://shellcheck.net/wiki/SC2086)
- [ ] I tried on https://www.shellcheck.net/ and verified that this is still a problem on the latest commit

#### For new checks and feature suggestions
- [ ] https://www.shellcheck.net/ (i.e. the latest commit) currently gives no useful warnings about this
- [x] I searched through https://github.com/koalaman/shellcheck/issues and didn't find anything related

#### Here's a snippet or screenshot that shows the problem:

Let say we have the following directory:
```
.
└── scripts
    ├── test.sh
    └── utils.sh

$ cat scripts/test.sh 
#!/usr/bin/env bash

CURDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
source "$CURDIR/utils.sh"

echo "$test"

$ cat scripts/utils.sh 
#!/usr/bin/env bash
test="Hello"
```

#### Here's what shellcheck currently says:

```
$ shellcheck -x scripts/test.sh 

In scripts/test.sh line 4:
source "$CURDIR/utils.sh"
       ^----------------^ SC1091: Not following: ./utils.sh: openBinaryFile: does not exist (No such file or directory)


In scripts/test.sh line 6:
echo "$test"
      ^---^ SC2154: test is referenced but not assigned (for output from commands, use "$(test ...)" ).

For more information:
  https://www.shellcheck.net/wiki/SC2154 -- test is referenced but not assign...
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./utils.sh: openBi...
```
And if I move to `scripts` dir:

```
$ cd scripts
$ shellcheck -x test.sh
$ echo $?
0
```

#### Here's what I wanted or expected to see:

When shellcheck tries to follow the sourced file, it should be done from the current file directory, not from `cwd`, at least not only.

**Comment by dapirian** [comment]
`SC1091` is broken without until it does this

**Comment by koalaman** [comment]
You can indeed use that, or `source-path=SCRIPTDIR` in a `.shellcheckrc` in the project dir, to get the desired behavior. ShellCheck looks relative to cwd because that's what Bash does for non-$PATH sourcing, but in this case it's confusing because of the additional behavior of stripping one leading dynamic element before looking at the path.
