### ISSUE TITLE
[BATS] Inconsistent SC2016 when using `run`

### ISSUE THREAD

**Issue by jakub-bochenski** [koalaman/shellcheck#3222]
MRE: 
```
#!/usr/bin/env bats
 

@test "reports" { 
  run --separate-stderr \
    bash -c '
      source "$project_root/src/helpers.bash" 
    ' 
}


@test "does not report" { 
  run bash -c '
      source "$project_root/src/helpers.bash" 
    ' 
}
```

https://www.shellcheck.net/ reports:
```
[Line 6:](javascript:setPosition(6, 13))
    bash -c '
            ^-- [SC2016](https://www.shellcheck.net/wiki/SC2016) (info): Expressions don't expand in single quotes, use double quotes for that.
```

One of those must be wrong (reporting or not reporting).

In my case the single quote is intentional and one might argue this could be a common case with `run`. On the other hand the safe option is to always report.
