### ISSUE TITLE
Allow way to ignore specific warnings.

### ISSUE THREAD

**Issue by klausenbusk** [koalaman/shellcheck#391]
Hello

I have a code like this:
```
#!/bin/bash
test () {
    local FILE
    FILE="$(mktemp)"
    trap "rm -f ${FILE}" EXIT

    [..magic..]
}
```

Which it need to be, as it won't have access to ${FILE} on execution.
But it complain about SC2064.
But as shellcheck don't allow anyway to ignore a "error", I either need to make the variable global or filter the SC2064 part out, and calculate the exit status my self.

I use shellcheck as part of our Git test hook.

**Comment by deryni** [comment]
You mean like this: https://github.com/koalaman/shellcheck/wiki/Directive?

**Comment by klausenbusk** [comment]
> You mean like this: https://github.com/koalaman/shellcheck/wiki/Directive?

I'm stupid..
