### ISSUE TITLE
Memory leak and 100% CPU when using shellcheck in VS Codium

### ISSUE THREAD

**Issue by hueychen27** [koalaman/shellcheck#3239]
I used shellcheck for a while in VS Codium before it started to use 100% of my CPU (I have compressed swap and ram, so I had time to check the processes). A parsing error after I start typing instantly spikes the CPU. I check with `pidof shellcheck` to see that there are over 10 processes of `shellcheck` running in the background using up one terabyte of virtual memory each, even when VS Codium has exited. This triggers the OOM soon enough. The project I am working on has about 30 files, and `shellcheck` sometimes uses minimal CPU occasionally.

`shellcheck -V`:
```
ShellCheck - shell script analysis tool
version: 0.10.0
license: GNU General Public License, version 3
website: https://www.shellcheck.net
```

Using Debian Sid.

**Comment by hueychen27** [comment]
`shellcheck` is unusable.
