### ISSUE TITLE
SC2034:  unused readonly variable goes undetected 

### ISSUE THREAD

**Issue by stuff-and-nonsense** [koalaman/shellcheck#1573]
####
- Rule Id SC2034
- My shellcheck version: 0.6.0
- [X] The rule's wiki page does not already cover this (e.g. https://shellcheck.net/wiki/SC2034)
- [X] I tried on shellcheck.net and verified that this is still a problem on the latest commit

#### Here's a snippet or screenshot that shows the problem:

```
#!/usr/bin/bash
readonly foo=bar
```

#### Here's what shellcheck currently says:
Nothing.

#### Here's what I wanted or expected to see:
SC2034: foo appears unused. Verify use (or export if used externally).

I'm not sure when BASH started supporting readonly variables. This is not about detecting readonly variable modification. It's only about detecting an unused (readonly) variable.

Changing to:

```
#!/usr/bin/bash
declare -r foo=bar
```

works. Is readonly a non-standard shorthand? I have many readonly declarations and the idea is not to make the source more cryptic with many declare -r throughout.

**Comment by koalaman** [comment]
Oh wow. `readonly foo=bar` had been counted as referencing `foo` since 2015, and since it was thought to be referenced there was no warning. 

I have no idea why it was like that. Maybe some bad copy-pasta mimicking `export foo=bar` which *is* treated as a reference, since any future command will now inherit it.

Great find, thanks!
