### ISSUE TITLE
SC1001 false positive

### ISSUE THREAD

**Issue by dolmen** [koalaman/shellcheck#188]
Here is [some shell code](/nojhan/liquidprompt/blob/9633ac83cad5f5702c1e853940c0ab2e166961bf/liquidprompt#L719) that triggers a false positive for SC1001:

```
    \git rev-parse --inside-work-tree >/dev/null 2>&1 || return
```

In this code, the backslash is used to tell bash/zsh to bypass any alias.
But shellcheck reports this:

```
SC1001 This \g will be a regular 'g' in this context.
```

This is a false positive.
