### ISSUE TITLE
Allow for short -v/-h flags

### ISSUE THREAD

**Issue by stdedos** [koalaman/shellcheck#1855]
Is there a reason that `-v` or `-h` are not supported?

```console
$ shellcheck -h
unrecognized option `-h'

Usage: shellcheck [OPTIONS...] FILES...
  -a                  --check-sourced            Include warnings from sourced files
  -C[WHEN]            --color[=WHEN]             Use color (auto, always, never)
  -i CODE1,CODE2..    --include=CODE1,CODE2..    Consider only given types of warnings
  -e CODE1,CODE2..    --exclude=CODE1,CODE2..    Exclude types of warnings
  -f FORMAT           --format=FORMAT            Output format (checkstyle, diff, gcc, json, json1, quiet, tty)
                      --list-optional            List checks disabled by default
                      --norc                     Don't look for .shellcheckrc files
  -o check1,check2..  --enable=check1,check2..   List of optional checks to enable (or 'all')
  -P SOURCEPATHS      --source-path=SOURCEPATHS  Specify path when looking for sourced files ("SCRIPTDIR" for script's dir)
  -s SHELLNAME        --shell=SHELLNAME          Specify dialect (sh, bash, dash, ksh)
  -S SEVERITY         --severity=SEVERITY        Minimum severity of errors to consider (error, warning, info, style)
  -V                  --version                  Print version information
  -W NUM              --wiki-link-count=NUM      The number of wiki links to show, when applicable
  -x                  --external-sources         Allow 'source' outside of FILES
                      --help                     Show this usage summary and exit
```

I don't see an obvious flag collision here.

Also maybe show short version info on `shellcheck -h`? Like:

```console
$ shellcheck -h
shellcheck v0.7.0
Usage: shellcheck [OPTIONS...] FILES...

[...]
```

**Comment by koalaman** [comment]
`-v` was originally saved for a "verbose" mode, later implemented using "optional" checks. `-h` is not the same as `--help` simply because that didn't seem like a useful thing to have a shortcut for. It seemed better to be a little conservative with single letters, so that if a better fitting or more canonical use came along, it wouldn't be taken by something less useful (see `rsync -h`).

As for adding the version to help text, most of the tools on my GNU system don't do that, the help text makes it obvious where to find it, and it seems like noise if what you're looking for is help with the flags.

**Comment by stdedos** [comment]
> As for adding the version to help text, most of the tools on my GNU system don't do that, [...]

Yeah, half of this is _complaining_ about how GNU decides to handle things 👿

**Comment by stdedos** [comment]
> (see `rsync -h`).

Well, nowadays it's doing `--human-readable`, but it still does `--help` too:

https://linux.die.net/man/1/rsync
> (-h) --help                  show this help (see below for -h comment)
> [...]
> --help
Print a short help page describing the options available in rsync and exit. For backward-compatibility with older versions of rsync, the help will also be output if you use the -h option without any other args.
