### ISSUE TITLE
should catch exporting quoted variablename

### ISSUE THREAD

**Issue by codrguy** [koalaman/shellcheck#349]
It'd be nice if this tool can catch cases like below:

TYPE="foo bar"

bad export :
export "${TYPE}"

correct export :
export TYPE

**Comment by deryni** [comment]
This doesn't really have anything to do with quoting or variables.
This is more "check that the arguments to `export` are valid shell identifiers" and that means tracking the contents of variables for cases like this.

**Comment by alexm** [comment]
We just got hit by `export $VAR` at work. It would be a nice feature if shellcheck would catch those.

**Comment by deryni** [comment]
@alexm Out of curiosity was the value of `$VAR` a valid identifier? Could that have been intentional (an indirection of sorts)?

**Comment by alexm** [comment]
@deryni no it wasn't intentional. The fact is that the value of `$VAR` sometimes started with a letter and sometimes not, so when it didn't the script failed because it wasn't a valid variable name,  e.g. 
```
$ sh -x foo
+ VAR=1234
+ export 1234
foo: 2: export: 1234: bad variable name
```

**Comment by deryni** [comment]
I know it wasn't intentional there. The question was *could* it have been. The simple fact that someone wrote `export $VAR` isn't necessarily an error (it could be a warning though) because that might be intentional. I was wondering if you hit an error (you did) or just an erroneous export (you didn't but would have in the "started with a letter" case).

**Comment by alexm** [comment]
Actually we suffered both: the variable in question is PAM_AUTHTOK which
contains the password provided by the user. When the password started with
a non letter the PAM script failed, but it worked otherwise because the
export was in fact not needed at all.

I agree that `export $VAR` has valid use cases, but a warning or notice
would help a lot in chasing the unexpected behaviour most of the time.
El dia 13/05/2015 4:48 p. m., "Etan Reisner" <notifications@github.com> va
escriure:

**Comment by koalaman** [comment]
This

**Comment by koalaman** [comment]
Oops. I'd think that the number of accidental cases like this is far greater than the intentional one, warranting a warning.

**Comment by deryni** [comment]
Agreed. I think a warning here is warranted. I was just making clear that the situation isn't as simple as `export $VAR` == Bad.

**Comment by alexm** [comment]
I'd say it's just a code smell: it could be intentionally right but it will
usually be wrong.

By the way, I don't know if shellcheck has support for some kind of
annotation but it could be worth considering to have it if there are many
other scenarios of both *right but wrong* meaning, e.g.:

```
# shellcheck:skip-export-dollar-var
export $VAR
```

**Comment by deryni** [comment]
It does. See https://github.com/koalaman/shellcheck/wiki/Directive .

**Comment by alexm** [comment]
Excellent! :-)

**Comment by koalaman** [comment]
A warning has been added in 8894333
