### ISSUE TITLE
SC2046 False negative

### ISSUE THREAD

**Issue by japgolly** [koalaman/shellcheck#162]
`$()` doesn't need quoting.
`x=$(echo a b c)` works.

```
> mkdir "/tmp/a b"

> cd "/tmp/a b" && echo '#!/bin/bash
cd $(dirname "$0") && echo success' > x && chmod 755 x && ./x
success

> shellcheck x

In x line 2:
cd $(dirname "$0") && echo success
   ^-- SC2046: Quote this to prevent word splitting.
```
