### ISSUE TITLE
Error using wildcards on Windows

### ISSUE THREAD

**Issue by Andrej730** [koalaman/shellcheck#3339]
#### For bugs with existing features

- Rule Id (if any, e.g. SC1000): `-`
- My shellcheck version (`shellcheck --version` or "online"): `version: 0.11.0`
- [x] The rule's wiki page does not already cover this (e.g. https://shellcheck.net/wiki/SC2086)
- [x] I tried on https://www.shellcheck.net/ and verified that this is still a problem on the latest commit

#### Here's a snippet or screenshot that shows the problem:

On Windows (`cmd` and same in PowerShell) running `shellcheck *.sh` in the directory full of .sh files breaks with an error.

```bat
dir
# 26.10.25  09:36 PM    <DIR>          .
# 23.08.24  07:07 PM    <DIR>          ..
# 26.10.25  09:36 PM             8,688 download_blender.sh
# 23.08.24  07:07 PM             1,364 download_latest_blender.sh
# 23.08.24  07:07 PM             1,336 download_latest_upbge.sh
# 26.10.25  08:06 PM             7,505 download_upbge.sh
# 23.08.24  07:07 PM             1,069 get_latest_artifacts_url.sh
# 17.02.25  10:17 PM    <DIR>          md5sum
# 26.10.25  09:36 PM             2,395 validate_versions.py
# 26.10.25  09:46 PM               859 yaml_mappings.sh
#                7 File(s)         23,216 bytes
#                3 Dir(s)  152,354,381,824 bytes free
shellcheck *.sh
# *.sh: *.sh: openBinaryFile: invalid argument (Invalid argument)
```

#### Here's what I wanted or expected to see:

To run shellcheck on all .sh files in directory.

**Comment by e-kwsm** [comment]
PowerShell does not expand glob pattern `*.sh`, unlike Unix.
