### ISSUE TITLE
misleading SC2089/SC2090

### ISSUE THREAD

**Issue by bittorf** [koalaman/shellcheck#484]
testing for POSIX (not bash!) i get for
line1:
SC2089 Quotes/backslashes will be treated literally. Use an array.
line2:
SC2090 Quotes/backslashes in this variable will not be respected.

```
#!/bin/sh
VAR="A='1'"
test ${#VAR} -eq 32
```

ofcourse i cannot use arrays here, posix has no knowledge of it.
the second error is only because of the first one und should also
be muted. (the reason for this strange but valid var is a later eval)

**Comment by bittorf** [comment]
i was able to fool the checker with
```
eval VAR="A=\'1\'"
```

the sad thing is, that i have a lot of occurences of the 2nd line and dont want to "# shellcheck disable=SC...." them all. even when i ignore the 1st line (SC2089) it remembers that and complains about the 2nd line. if I fool the checker only for the 1st line it works...

**Comment by koalaman** [comment]
This is definitely a bug. shellcheck should realize that `${#VAR}` does not contain quotes even if VAR does.

You could also have quoted `"${#VAR}"` as a workaround.

**Comment by koalaman** [comment]
Fixed in 485593d
