### ISSUE TITLE
TODO: while loop drops scope on variable when backfed

### ISSUE THREAD

**Issue by v-1** [koalaman/shellcheck#1419]
#### For bugs
- My shellcheck version 0.5.0
- [x] I tried on shellcheck.net and verified that this is still a problem on the latest commit

#### For new checks and feature suggestions
- [yep] shellcheck.net (i.e. the latest commit) currently gives no useful warnings about this
- [TL] I searched through https://github.com/koalaman/shellcheck/issues and didn't find anything related

#### Here's a snippet or screenshot that shows the problem:

#!/bin/bash
n=0
while read -r f[n] ; do
  ((n++))
done < "source.txt"
for ((i=0;i<n;i++)) ; do
  echo "got ${f[i]}"
done

#### Here's what shellcheck currently says:
In x line 8:
  echo "got ${f[i]}"
            ^-- SC2154: f is referenced but not assigned.

#### Here's what I wanted or expected to see:
no errors

it looks like my method of loading a file into an array fools sc into thinking the read var is not kept.

**Comment by kenorb** [comment]
Same here.

Error:

```
In scripts/check_missing_rules.sh line 9:
  if [ ! "$(find -E "$ROOT"/rules -regex ".*$param.*rule.*")" ]; then
                                            ^-- SC2154: param is referenced but not assigned.
```

Code:

```
grep ^extern "$ROOT"/src/include/EA/lite/ea-input.mqh | grep -Ev "$ignore" | awk '{print $3}' | while -r read param; do
  if [ ! "$(find -E "$ROOT"/rules -regex ".*$param.*rule.*")" ]; then
    echo "Rule not found for: $param"
  fi
done
```

`$param` variable is defined in `while -r read param`

**Comment by koalaman** [comment]
@kenorb In your case ShellCheck is correct. 

`while -r read param` will just fail with `bash: -r: command not found`, it will never assign `param`.

Use `while read -r param` instead to correctly assign the variable.
