### ISSUE TITLE
use `local -r` when possible

### ISSUE THREAD

**Issue by gdbtek** [koalaman/shellcheck#468]
I saw many scripts using global variables in functions so I think it's the best practice to detect such issue

```
function myfunc()
{
    myvar='abc'    // is now global var
}
```

avoid creating global var, so the use `local -r` or `local` when possible.

```
function myfunc()
{
    local -r myvar='abc'     // is now local read-only var.
}

**Comment by bittorf** [comment]
some you want to have a global var,
e.g. when setting an output. maybe it is a good idea to
complain/warn only, if varname is written lowercase (because this is 
normal style for a local var, uppercase = global var)

**Comment by mimi1vx** [comment]
@bittorf  :+1:

**Comment by kurahaupo** [comment]
> this is normal style for a local var, uppercase = global var

That is _a_ recognized style, but it's not the most _recommended_ style, which is that all-upper-case = system-defined or internal to Bash.

Local or private is usually done with a prefix (minimally, an underscore, but preferably longer).

**Comment by kurahaupo** [comment]
Please change the title to _Use ```local``` when possible_; using ```-r``` would be a separate recommendation, which depends on the coding style.

**Comment by LLyaudet** [comment]
Hello :),

Since @e-kwsm closed #2987 I add part of my comment here:

> Regarding local vs global variable in functions,
it could make sense that each variable in a function
is defined with local or declare or typeset or that a warning
is issued by some rule
(the case of exterior variables could be dealed with
`# shellcheck disable=SC1111(@my_variable_name@)`
at beginning of function with function scope.

1111 has to be replaced by a new number but you get the idea,
if you don't want the feature, you disable it.
Such a feature is clearly needed, it's quite bad that a simple check
to warn if some variable in function misses a `local` or `declare` or `typeset`
is not already available in ShellCheck.

Best regards,
Laurent Lyaudet
