### ISSUE TITLE
Typo in manual

### ISSUE THREAD

**Issue by kkew3** [koalaman/shellcheck#1486]
Correct me if I'm wrong, but there might be one duplicate "files" in manual as shown below. The manual is invoked by `man shellcheck`.

```plain

       -a, --check-sourced
              Emit warnings in sourced files.  Normally, shellcheck will  only
              warn about issues in the specified files.  With this option, any
              issues in sourced files files will also be reported.
```

Version: 0.6.0

**Comment by koalaman** [comment]
Obviously you're right. This has been fixed, thanks!
