### ISSUE TITLE
SC2034: Returning a value by reference is not recognised as usage

### ISSUE THREAD

**Issue by pwagland** [koalaman/shellcheck#1997]
#### For bugs
- Rule Id: SC2034
- My shellcheck version:  online and 0.7.1
- [X] The rule's wiki page does not already cover this (e.g. https://shellcheck.net/wiki/SC2086)
- [X] I tried on shellcheck.net and verified that this is still a problem on the latest commit

This is similar to issue #1957, however this one occurs in the callee, not the caller.

#### Here's a snippet or screenshot that shows the problem:

```
#!/usr/bin/env bash

process_arr() {
    local -n _output="${1}"
    local foo="bar"
    _output="${foo}"
}

main() {
    local test_string
    process_arr test_string # pass by reference
    echo $test_string
}

main
```

#### Here's what shellcheck currently says:

```
Line 6:
    _output="${foo}"
    ^-- SC2034: _output appears unused. Verify use (or export if used externally).
```

#### Here's what I wanted or expected to see:

I don't expect to see any output, as _output is (assumedly) used by the caller, since this is a set by reference, not a true local variable.

**Comment by pwagland** [comment]
Curiously, it appears that only the last such usage is declared as a warning. For example:

```
#!/usr/bin/env bash

process_arr() {
    local -n _output="${1}"
    local foo="bar"
    _output="${foo}"
}

process_arr2() {
    local -n _output="${1}"
    _output="bar"
}

process_arr3() {
    local -n _output="${1}"
    _output="bar"
}
```
gives the output:
```
Line 16:
    _output="bar"
    ^-- SC2034: _output appears unused. Verify use (or export if used externally).
```

Arguably, if it is complaining about line 16, it must also complain about line 11, but it doesn't.

**Comment by Blzut3** [comment]
I'm also affected by this bug.  My particular use case is passing arrays by reference which I find is a great way to avoid SC2046 if I need a function to return arguments for another command.  In my case I usually avoid this issue by appending to the referenced array, but it would be nice to be able to initialize them in functions without a directive.

**Comment by koalaman** [comment]
You're obviously right. Unfortunately this is a limitation without good workarounds. Here's the rationale from the SC2034 wiki page:

---
It's ShellCheck's intended behavior to emit this warning for any variable that is only referenced though indirection:

    # foo generates a warning, even though it has five indirect references
    foo=42     
    name=foo
    echo "${!name} $((name))"
    export "$name"; eval "echo $name"
    declare -n name; echo "$name"

This is an intentional design decision and not a bug. If you have variables that will not have direct references, consider using an associative array in bash, or just [[Ignore]] the warning. 

Tracking indirect references is a common problem for compilers and static analysis tool, and it is known to be unsolvable in the most general case. There are two ways to handle unresolved indirections (which in a realistic program will essentially be all of them):

* Avoid false positives by assuming all variables may potentially be used (disable all unused variable warnings)
* Keep true positives by allowing some false positives (emit unused variable warnings that may be incorrect)

Compilers are forced to do the former, but static analysis tools generally do the latter. This includes `pylint`, `jshint` and `shellcheck` itself. This is a design decision meant to make the tools more helpful at the expense of some noise. For consistency and to avoid giving the impression that it should work more generally, ShellCheck does not attempt to resolve even trivial indirections.

**Comment by pwagland** [comment]
Hi @koalaman, 

Thanks for the update. I think that the case that I am giving is different though. I am not complaining that `foo` is marked as unused, but rather that `name` is unused. And even then, it isn't consistently marked as unused. In the example I gave above I would expect either three warnings, or none.

Nonetheless, I also feel the this is slightly different as well, since, in this case, we could tell we are assigning the value to something that is being passed in. That the thing being passed in gets marked as unused is fine by me, but if I do a `declare -n` and then assign to that variable, I think that it could be considered as used? Even if that result was never actually used.
