### ISSUE TITLE
SC2034 misses variables exported with allexport/set -a

### ISSUE THREAD

**Issue by brchrisman** [koalaman/shellcheck#2331]
#### For bugs
- Rule Id (if any, e.g. SC1000):  SC2034
- My shellcheck version (`shellcheck --version` or "online"): 0.7.2
- [ X ] The rule's wiki page does not already cover this (e.g. https://shellcheck.net/wiki/SC2086)
- [ X ] I tried on https://www.shellcheck.net/ and verified that this is still a problem on the latest commit

#### For new checks and feature suggestions
- [ ] https://www.shellcheck.net/ (i.e. the latest commit) currently gives no useful warnings about this
- [ ] I searched through https://github.com/koalaman/shellcheck/issues and didn't find anything related

#### Here's a snippet or screenshot that shows the problem:

```

[bchrisman (team/business_ps): scale-product] $ cat /tmp/a
#!/bin/bash
set -o allexport
FOO=bar
bash -c 'echo $FOO'
[bchrisman (team/business_ps): scale-product] $ bash /tmp/a
bar
[bchrisman (team/business_ps): scale-product] $ shellcheck /tmp/a

In /tmp/a line 3:
FOO=bar
^-^ SC2034: FOO appears unused. Verify use (or export if used externally).

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- FOO appears unused. Verify use (o...
[bchrisman (team/business_ps): scale-product] $

```

#### Here's what shellcheck currently says:
^-^ SC2034: FOO appears unused. Verify use (or export if used externally).

#### Here's what I wanted or expected to see:
<no output, as though the line was `export FOO=bar`

I might enjoy diving into the code and seeing if I can provide a fix if there are hints at where to start.

**Comment by koalaman** [comment]
You're certainly right. It's might be a bit tricky to fix though. 

ShellCheck's handling of `set -e` is naively to look for `set -e` or equivalent anywhere in the script, and assume it's enabled for the whole script. Obviously it's trivial to trick with `false && set -e`, but it's worked well enough in practice.

I see from real-world examples that `set -a` is much more commonly used in blocks, like `set -a; source "$file"; set +a;`, so disabling all unused variable warnings may be too much. There's currently no robust way of seeing which assignments do and don't fall into such a block either, but pragmatically probably 95%+ of cases can be handled just by looking at commands between a `set -a` and `set +a` in any given block of code.

**Comment by OJFord** [comment]
Duplicate of #1986
