### ISSUE TITLE
"[" vs. "test": "[ a == a ]" is detected as error, "test a == a" is not

### ISSUE THREAD

**Issue by johnLate** [koalaman/shellcheck#661]
The following error (SC2039):
```
In foo.sh line 3:
[ abc == abc ] ; echo $?
      ^-- SC2039: In POSIX sh, == in place of = is undefined.
      ^-- SC2050: This expression is constant. Did you forget the $ on a variable?
```
is not raised for the last line of this script:

```
#!/bin/sh
[ abc = abc ] ; echo $?
[ abc == abc ] ; echo $?
test abc = abc ; echo $?
test abc == abc ; echo $?
```

However, both lines fail with `dash`.

This suggests that `test` should be treated like `[`.

**Comment by grantwwu** [comment]
Was about to make a duplicate for this, bump for visibility!
