### ISSUE TITLE
pre-commit hook fails on systems using remove container engines

### ISSUE THREAD

**Issue by ssbarnea** [koalaman/shellcheck#2437]
I would have reported this bug toward https://github.com/koalaman/shellcheck-precommit repository because is specific to it.

The problem of using docker_image with volume mounts to run shellcheck with that there is no guarantee that the current container engine is able to mount files from disk. This never works when you configured docker/podman to run remotely (see DOCKER_HOST).

One workaround for this problem is to build the source into a temporary image and use that one, as build process does ensure that the container can reach the files that need to be linted.

What happens on a system configured like this:
```
$ pre-commit rub -a shellcheck
ShellCheck v0.8.0........................................................Failed
- hook id: shellcheck
- exit code: 2

Unable to find image 'koalaman/shellcheck:v0.8.0' locally
v0.8.0: Pulling from koalaman/shellcheck
462eca717af4: Pull complete
ab658b01598a: Pull complete
Digest: sha256:4c4427336d2b4bdb054a1e97396fa2e9ca0c329a1f43f831b99bcaae4ac24fcd
Status: Downloaded newer image for koalaman/shellcheck:v0.8.0
tools/test-setup.sh: tools/test-setup.sh: openBinaryFile: does not exist (No such file or directory)
```

**Comment by koalaman** [comment]
I'm not familiar enough with pre-commit. It sounds like invoking the container in such a way that it can access the files to check is up to `pre-commit`, while building your source code into a temporary image would be up to you.

Is there anything that can be done on the `shellcheck-precommit` side?

**Comment by ssbarnea** [comment]
I think it would be a good idea to include an additional alternative hook (inside same file) that does not reply on a container.

I am curious if @asotille thinks it could be possible to alter the container support in pre-commit to make it pick the building method when volume mounting is not supported by the engine as both podman and docker are affected by this.

**Comment by pietrushnic** [comment]
The same problem can also be caused by an incorrect context set. In my case:

```
% docker context ls
NAME            DESCRIPTION                               DOCKER ENDPOINT               ERROR
default *       Current DOCKER_HOST based configuration   unix:///var/run/docker.sock
remote-docker                                             tcp://dev02.local:2375
```

Since I have DOCKER_HOST not set, I can change context: `docker context use default` and then `shellcheck-precommit` works as needed.
