### ISSUE TITLE
Anything found returns exitcode > 0.  Needs a --fail-level command line switch.

### ISSUE THREAD

**Issue by daxgames** [koalaman/shellcheck#1581]
Just found Shellcheck recently and I love the feedback it provides BUT...

I don't like that finding ANY issues returns an exit code > 0 and setting a severity completely ignores everything below that set level. This causes a dev to not even see where changes that could be made to improve code quality when running the code through CI automation.

It would be nice to have an additional `-F | --fail-level [error, warning, info, style]` command line argument that would display all encountered issues, unless filtered by `-S | --severity`, and only set `[exit code] > 0` if an issue of the set failure level type was encountered.

`-S | --severity [error, warning, info, style]` without `-F | --fail-level` being set should maintain its current behavior for backward compatibility. However, if `-F | --fail-level` IS also set the exit code should be governed by the fail level setting NOT the severity setting.

Chef Cookbook testing with Foodctritic and Cookstyle have an argument like this that I use in CI applications. This helps a developer improve his code by seeing/reporting on/clearing out minor issues while still allowing the code to pass CI checks on non-critical issues.

IMHO Adding a `-F | --fail-level` command line argument in addition to `-S | --severity` offers the best capabilities because it allows levels to be filtered so they are not even seen AND allows separate setting of a failure level the sets appropriate exit codes that are actionable by CI automation.

I would do PR if I could but Haskell is not my thing.

**Comment by koalaman** [comment]
This seems like something that would be better left up to whatever consumes shellcheck output. The filtering logic is already a bit awkward and I'm hesitant to duplicate it.

Have you considered e.g.  `shellcheck foo || shellcheck -f quiet -S warning foo` instead?

**Comment by daxgames** [comment]
Jenkins shell scripts run by the pipeline plugin fail on script exit code > 0, this should be the exit code of shellcheck.

I suppose I could wrap shellcheck with a script that always exists 0 but that defeats the point of having a pipeline that can fail on when necessary on defined critical errors.

I could also also write some kludgy  bash that parses the output of shellcheck and only exits with exit code  > 0 if certain offenses are found but then I need to continually update my script to make sure it is in sync with shellcheck and so would every other user of shellcheck.  Others have made similar requests in other issues but were less detailed on proposed solution.

I imagine the  filtering code would probably stay largely the same because we dont want to change existing behavior if `--fail-level` is not set.

Pseudocode:

* Set fail_level_found=false.
* Run checks.
  * Compile exit codes based on findings.
* if `--fail-level` is set and a matching offense is found fail_level_found=true
* When it's time to exit: 
  * if the --fail-level is set and fail_level_found=true exit code [compiled exit code]
  * if the --fail-level is set and fail_level_found=false exit code 0
  * else exit code [compiled exit code]

**Comment by koalaman** [comment]
`shellcheck foo || shellcheck -f quiet -S warning foo` will output all suggestions and exit with >0 if any warnings or higher were found, just like you describe

You also don't need a kludgy script to parse shellcheck output since multiple machine parseable formats are available, e.g. `shellcheck -f json foo | jq -r 'map(.level) | join ("\n")'` . This works with the same general compatibility promises that editor plugins rely on

**Comment by daxgames** [comment]
I meant no offense in my last, I just want to be clear.  I very much appreciate the work you have done on this tool and for the for the suggestions.  I will try and see if I can make something work.

**Comment by koalaman** [comment]
Sure thing. Please reopen if there's anything that can't easily be constructed using existing functionality

**Comment by 296951** [comment]
Just as an FYI:

```
printf "line\tcolumn\tlevel\tcode\tdescription\n$(shellcheck -f json -x [shell_script] | jq -r 'map(.line,.column,.level,.code,.message,"\n") | join("\t")' |s
ed 's/^\t*//')"|column                                                                                                                                                       
```

Produces:

![image](https://user-images.githubusercontent.com/76230985/108571460-3efce780-72de-11eb-92d8-2ad7f34b52d3.png)
