### ISSUE TITLE
Suggestion: only put out number of issues

### ISSUE THREAD

**Issue by deknos** [koalaman/shellcheck#2104]
#### For new checks and feature suggestions
- [x] https://www.shellcheck.net/ (i.e. the latest commit) currently gives no useful warnings about this
- [x] I searched through https://github.com/koalaman/shellcheck/issues and didn't find anything related

#### Here's what I wanted or expected to see:

Hi, instead of output every issue i would like to have a parameter which counts every (unwhitelisted) occurence to get a number of all the issue. for example if myscript.sh has 33 issues (which are not excepted in the code), it prints something like this:

`shellcheck --count=sum myscript.sh
33`

Optional would be counting and printing of occurrences of different types like

```
shellcheck --count=different myscript.sh
SC2059: 23
SC2086: 45

```

**Comment by brother** [comment]
try `shellcheck -f gcc file.sh | wc -l`
