### ISSUE TITLE
SC2096

### ISSUE THREAD

**Issue by FlorianHeigl** [koalaman/shellcheck#1386]
#### For bugs
- Rule Id SC2096: 
- My shellcheck version (i don't know. freshly installed on archlinux in a stupid container which is why i don't know. package: shellcheck-0.5.0-143-x86_64.pkg.tar.xz...
): 
- [x] I read the issue's wiki page, e.g. https://github.com/koalaman/shellcheck/wiki/SC2086
- [ ] I tried on shellcheck.net and verified that this is still a problem on the latest commit
(no need since it's clear to see what happens

#### Here's a snippet or screenshot that shows the problem:

```
In bin/gorun line 1:
#! /usr/bin/env bash -u
^-- SC2096: On most OS, shebangs can only specify a single parameter.


```

#### Here's what shellcheck currently says:

On most OS, shebangs can only specify a single parameter.

#### Here's what I wanted or expected to see:

It should accept the blank after before the interpreter path.
I also didn't know this works but recently got to read the original source snippet when interpreters were added to text files and it was in fact to be used like this for readability.

I *do* think the example is valid.

**Comment by koalaman** [comment]
This is not related to the space, and you'll see that the warning does not go away if you remove it. Your interpreter is `/usr/bin/env` and you are passing two parameters: `bash` and `-u`. Most OS do not allow this. For example, here's what happens on Linux:

```
$ cat foo
#! /usr/bin/env bash -u
echo "hello world"

$ ./foo
/usr/bin/env: ‘bash -u’: No such file or directory
```
