### ISSUE TITLE
Don't use tabs for alignment

### ISSUE THREAD

**Issue by haarp** [koalaman/shellcheck#3454]
Shellcheck uses tabs+spaces to indent the markers pointing to the offending code. This causes misalignment if one does not use the default `tabs -8` in a terminal. Please consider using just spaces for alignment.

#### For bugs with existing features

- Rule Id (if any, e.g. SC1000): N/A
- My shellcheck version: 0.11.0
- [N/A] The rule's wiki page does not already cover this (e.g. https://shellcheck.net/wiki/SC2086)
- [N/A] I tried on https://www.shellcheck.net/ and verified that this is still a problem on the latest commit

#### Here's a snippet or screenshot that shows the problem:

```
tabs -4
shellcheck /some/script

# or alternatively:

shellcheck /some/script | less --tabs=4
```

<img width="860" height="80" alt="Image" src="https://github.com/user-attachments/assets/99fa97cf-32df-45c2-9d82-a2aa557aba64" />

(The script in this screenshot was itself indented also with 4-space long tabs)

#### Here's what shellcheck currently says:

Markers are misaligned

#### Here's what I wanted or expected to see:

Markers should align to code

Thanks! :)

**Comment by haarp** [comment]
Workaround:

```
function shellcheck() {
	command shellcheck "$@" | less --tabs=8
}
```

**Comment by e-kwsm** [comment]
You do not provide the script, but it seems that you use hard tabs for indentation and shellcheck expands them:

```console
$ shellcheck -s sh - <<< $'\tcd foo' | cat -T

In - line 1:
^Icd foo
        ^----^ SC2164 (warning): Use 'cd ... || exit' or 'cd ... || return' in case cd fails.

Did you mean:
^Icd foo || exit

For more information:
  https://www.shellcheck.net/wiki/SC2164 -- Use 'cd ... || exit' or 'cd ... |...
```

**Comment by haarp** [comment]
Indeed, I'm using 4-space hardtabs:

> (The script in this screenshot was itself indented also with 4-space long tabs)

And also right, I interpreted that wrong. It's not that shellcheck uses tabs to indent markers, it's that it preserves existing tabs, but expects them to be 8 spaces wide! `cat -T` is quite useful.

So shellcheck should either expand tabs itself to a known width, or use tabs itself to indent the marker so it matches what the source used.
