### ISSUE TITLE
SC2034 (unused variable) when used without $ in assignment to variable declared -i

### ISSUE THREAD

**Issue by dolmen** [koalaman/shellcheck#189]
Here is [some bash/zsh code that triggers a false positive](https://github.com/nojhan/liquidprompt/blob/9633ac83cad5f5702c1e853940c0ab2e166961bf/liquidprompt#L1253) for SC2034:

```
_lp_color_map() {
    # Default scale: 0..100
    # Custom scale: 0..$2
    local -i scale value
    scale=${2:-100}
    # ^^^ SC2034 triggered here
    value=100*$1/scale
    #             ^^^ but scale is used here! 
```

SC2034 is triggered for `scale`, while it is used the line just after in an expression assigned to a local variable declared as integer.
