### ISSUE TITLE
Fails compilation on GHC 9.6

### ISSUE THREAD

**Issue by ysangkok** [koalaman/shellcheck#2734]
`cabal install ShellCheck -w ghc-9.6.1` fails with:

```
[ 2 of 11] Compiling ShellCheck.Regex ( ShellCheck/Regex.hs, dist/build/ShellCheck/Regex.o, dist/build/ShellCheck/Regex.dyn_o )

ShellCheck/Regex.hs:33:17: warning: [-Wsimplifiable-class-constraints]
    • The constraint ‘RegexMaker
                        Regex CompOption ExecOption String’ matches
        instance RegexMaker Regex CompOption ExecOption String
          -- Defined in ‘Text.Regex.TDFA.String’
      This makes type inference for inner bindings fragile;
        either use MonoLocalBinds, or simplify it using the instance
    • In the type signature:
        make :: RegexMaker Regex CompOption ExecOption String =>
                String -> Regex
      In the expression:
        let
          make ::
            RegexMaker Regex CompOption ExecOption String => String -> Regex
          make = makeRegex
        in make str
      In an equation for ‘mkRegex’:
          mkRegex str
            = let
                make ::
                  RegexMaker Regex CompOption ExecOption String => String -> Regex
                make = makeRegex
              in make str
   |
33 |     let make :: RegexMaker Regex CompOption ExecOption String => String -> Regex
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[ 3 of 11] Compiling ShellCheck.AST   ( ShellCheck/AST.hs, dist/build/ShellCheck/AST.o, dist/build/ShellCheck/AST.dyn_o )
[ 4 of 11] Compiling ShellCheck.Interface ( ShellCheck/Interface.hs, dist/build/ShellCheck/Interface.o, dist/build/ShellCheck/Interface.dyn_o )
[ 5 of 11] Compiling ShellCheck.Data  ( ShellCheck/Data.hs, dist/build/ShellCheck/Data.o, dist/build/ShellCheck/Data.dyn_o )
[ 6 of 11] Compiling ShellCheck.Formatter.Format ( ShellCheck/Formatter/Format.hs, dist/build/ShellCheck/Formatter/Format.o, dist/build/ShellCheck/Formatter/Format.dyn_o )
[ 7 of 11] Compiling ShellCheck.ASTLib ( ShellCheck/ASTLib.hs, dist/build/ShellCheck/ASTLib.o, dist/build/ShellCheck/ASTLib.dyn_o )
[ 8 of 11] Compiling ShellCheck.Parser ( ShellCheck/Parser.hs, dist/build/ShellCheck/Parser.o, dist/build/ShellCheck/Parser.dyn_o )
[ 9 of 11] Compiling ShellCheck.Analytics ( ShellCheck/Analytics.hs, dist/build/ShellCheck/Analytics.o, dist/build/ShellCheck/Analytics.dyn_o )

ShellCheck/Analytics.hs:2698:38: error: [GHC-64725]
    • Data.Map.insertWith' is gone. Use Data.Map.Strict.insertWith.
    • In the expression: Map.insertWith' (const id) name place read
      In the expression:
        (Map.insertWith' (const id) name place read, written)
      In the first argument of ‘modify’, namely
        ‘(\ (read, written)
            -> (Map.insertWith' (const id) name place read, written))’
     |
2698 |         modify (\(read, written) -> (Map.insertWith' (const id) name place read, written))
```

The bounds should reject GHC-9.6 since it is futile to attempt compilation.

**Comment by josephcsible** [comment]
Did you try to install a really old version of ShellCheck, like the deprecated 0.4.0? The last occurrence of `insertWith'` was removed from ShellCheck in 2017 by commit 53f63b8.

**Comment by ysangkok** [comment]
Oh, you're right. Adding `-c 'ShellCheck==0.9.0'` makes the solver fail on the transformers bound. Do you want me to close this or should it be kept open?

**Comment by josephcsible** [comment]
Given that it still doesn't work, I'd say leave it open. I'll submit a PR to fix the bounds. In the meantime, `--allow-newer=ShellCheck:*` should make it work.

**Comment by josephcsible** [comment]
#2749

**Comment by l29ah** [comment]
Make a new release supporting ghc-9.6 maybe?
