### ISSUE TITLE
Incorrect warning

### ISSUE THREAD

**Issue by aragnon** [koalaman/shellcheck#212]
```
#!/bin/sh
user=a
a=b
ssh -t "${user}"@"${a}"
```

Returns a warning about redundant double quotes, but these are _not_ redundant. 

```
shellCheck - shell script analysis tool
version: 0.3.3
license: GNU Affero General Public License, version 3
website: http://www.shellcheck.net
```
