### ISSUE TITLE
Support for different charsets

### ISSUE THREAD

**Issue by mgerhardy** [koalaman/shellcheck#1182]
#### For new checks and feature suggestions
- ~~[ ] shellcheck.net (i.e. the latest commit) currently gives no useful warnings about this~~
- [x] I searched through https://github.com/koalaman/shellcheck/issues and didn't find anything related

Only UTF-8 is supported?

```
shellcheck myscript.sh 
myscript.sh: hGetContents: invalid argument (invalid byte sequence)
```

If I convert the script from iso8859-1 to utf8 via iconv, it works.

**Comment by koalaman** [comment]
Before v0.4.6, the script was interpreted according to the system locale. 

In v0.4.6, the system locale is ignored so this is no longer an issue.
