### ISSUE TITLE
warn about using 'local' in a non-function context

### ISSUE THREAD

**Issue by bittorf** [koalaman/shellcheck#456]
when using 'local var' in a script, please warm about that.
it is sign of a mistake and some shell's are complaining about that,
some not...

**Comment by kurahaupo** [comment]
Presumably you mean other than inside a function?

Note that ```mysource() { . "$@" ; } ; mysource foo.bash``` will permit```local``` outside a function within ```foo.bash```.

Some shells actually permit ```local``` at the top level of any sourced file, without needing an additional function context. For those shells it is not a mistake.

**Comment by bittorf** [comment]
@kurahaupo - yes: sorry for not beeing explicit:
warn if 'local' used other than inside a function (so "at the top level of any sourced file")

**Comment by izabera** [comment]
are you claiming that this error message is unclear?
```
$ local x
bash: local: can only be used in a function
```

**Comment by bittorf** [comment]
@izabera  this error only happens in bash, not dash or busybox or hush or ... so shellsheck should warn

**Comment by izabera** [comment]
who gives a shit?  who is ever going to use local outside of a function?
also, check your facts
```
$ local x
dash: 1: local: not in a function

$ local x
ksh: local: local can only be used in a function
```

**Comment by bittorf** [comment]
@izabera please check you mode, be rude does not help here.

when somebody by accident declared a local var which is NOT local, this can has sideeffects, e.g.
var is NOT set or var is set, but global. but can't be seen on some shells and even if you use bash which warns, you must run the script interactive to see this.

also: dash on debian-oldstable does'nt output an error but stable does, the same for hush, ash and toysh 8-)

**Comment by koalaman** [comment]
I agree that this should be a warning. It's similar to [SC2105](https://github.com/koalaman/shellcheck/wiki/SC2105) about `break` outside of loops. 

The shell error message is clear, but you only get that error message if the particular code path runs as part of your runtime test. ShellCheck can verify it for every code path before runtime, which is always better.

**Comment by koalaman** [comment]
Fixed in 1eece5b
