### ISSUE TITLE
shellcheck parsing issue for empty script

### ISSUE THREAD

**Issue by Gnouc** [koalaman/shellcheck#419]
Well, a script like this:
```
#!/bin/sh
# echo 1
```
is clearly valid shell script, with no syntax issue.

But currently running `shellcheck` on this file report error:
```
$ shellcheck /tmp/test

In /tmp/test line 3:

^-- SC1072: Unexpected eof. Fix any mentioned problems and try again.
```

**Comment by deryni** [comment]
Duplicate of #384 and already fixed (shellcheck.net is always running the most up-to-date code I believe and doesn't warn on this).
