### ISSUE TITLE
SC2115 should test if nounset is set.

### ISSUE THREAD

**Issue by klausenbusk** [koalaman/shellcheck#385]
Hello

If I have code like:
```
set -o nounset
rm -rf "$STEAMROOT/"*
```
It shouldn't complain about the unsafe about missing "${var:?}", as nounset will handle it.

**Comment by koalaman** [comment]
Your code will delete the user's files when `STEAMROOT=""`. Using `${var:?}` prevents that.

**Comment by klausenbusk** [comment]
It wont.
```
#!/bin/bash
set -o nounset
rm -rf "$STEAMROOT/"*
```
and output:
```
test.sh: line 3: STEAMROOT: unbound variable
```

Did you read my code at all?

**Comment by koalaman** [comment]
Yes, I read your code and verified my answer before replying. You seem not to realize that being unset and being set to the empty string are two different things. Here's a test case:


    #!/bin/bash
    set -o nounset
    STEAMROOT=""
    echo rm -rf "$STEAMROOT/"*

**Comment by klausenbusk** [comment]
Sorry :)
The code in my script is `rm -r "${DIR:?}"/{.gitignore,.gitattributes,ci}`, could the {} part fail? or why is this unsafe?

**Comment by koalaman** [comment]
No, that's an actual ShellCheck bug :)

Could you file a new one for that specific case?
