### ISSUE TITLE
Add `static` flag to aid in static builds

### ISSUE THREAD

**Issue by dgoerger** [koalaman/shellcheck#1766]
#### For new checks and feature suggestions
- [ ] shellcheck.net (i.e. the latest commit) currently gives no useful warnings about this
- [x] I searched through https://github.com/koalaman/shellcheck/issues and didn't find anything related

#### Here's a snippet or screenshot that shows the problem:
n/a (not really a problem per se)

#### Here's what shellcheck currently says:
Static builds require some degree of non-obvious ghc know-how, [for example](https://github.com/koalaman/shellcheck/blob/e075cde35792523140aa0506abc0423758151944/Dockerfile):

```
ghc -optl-static -optl-pthread -isrc idist/build/autogen --make shellcheck -split-sections -optc-Wl,--gc-sections -optlo-Os
```

#### Here's what I wanted or expected to see:
Personally I find [pandoc's build syntax](https://github.com/jgm/pandoc/blob/master/linux/Dockerfile#L18) easier to digest, just toggle the `static` flag:

```
cabal new-configure -fstatic --ghc-options '-optc-Os -optl=-pthread -optl=-static -fPIC -split-sections'
```

#### Possible patch
I'm by no means a haskell expert, but [this worked for me](https://github.com/dgoerger/static-bins/blob/current/openbsd/amd64/shellcheck/static.patch)† as a shameless copy/pasta from jgm/pandoc, patch against tag `v0.7.0`:

```
--- ShellCheck.cabal,v	Mon Dec  2 19:47:43 2019
+++ ShellCheck.cabal	Mon Dec  2 19:49:42 2019
@@ -43,6 +43,10 @@
     type: git
     location: git://github.com/koalaman/shellcheck.git
 
+flag static
+  Description:   Use static linking for shellcheck executable.
+  Default:       False
+
 library
     hs-source-dirs: src
     if impl(ghc < 8.0)
@@ -96,6 +100,9 @@
     if impl(ghc < 8.0)
       build-depends:
         semigroups
+    if flag(static)
+      ghc-options: -optc-Os -fPIC -split-sections
+      ld-options: -static -pthread
     build-depends:
       aeson,
       array,
```

(I don't think specifying `ghc-options` in this block is necessary, but they're the options I think I wanted, so I added the line to my build file.)

† This worked for me when using [this cabal.project.local](https://github.com/dgoerger/static-bins/blob/current/openbsd/amd64/shellcheck/cabal.project.local) file.
