### ISSUE TITLE
SC2065 / false positive?

### ISSUE THREAD

**Issue by bittorf** [koalaman/shellcheck#472]
our usecase is a function which tests for an integer and we dont want to see the error in the second case

```
#!/bin/sh

INTEGER=1
STRING='string'

isnumber() {
  test "$1" -eq "$1" 2>/dev/null
}

isnumber "$INTEGER" && echo YES
isnumber "$STRING" || echo NO
```

**Comment by Arthur2e5** [comment]
Consider adding some ignore directive.

**Comment by bittorf** [comment]
```
isnumber() { test "${1-a}" -eq "$2" 2>/dev/null ;}
                                                      ^-- SC2065: This is interpretted as a shell file redirection, not a comparison.
```
@Arthur2e5 can you please explain why i should ignore this false positive?

**Comment by Arthur2e5** [comment]
I guess it thought that you may be trying to compare 2 with `/dev/null`, although I can't find out what's the point of this.

Using `[ blah ]`, however, eliminates this warning even if `2>/dev/null` is in the `blah` area because #464 directly makes the parsing to fail. (and shells does interpret as a file redirection)

I believe they should check for this only when it's not among the last continuous list of redirections.

**Comment by kurahaupo** [comment]
How about
```2>/dev/null test "$1" -eq "$1"```

**Comment by bittorf** [comment]
kurahaupo: interesting! but 'shellcheck' complains also about this with the same error-message

**Comment by koalaman** [comment]
ShellCheck is indeed overenthusiastic here. Fixed in ee181cf, by not emitting this error when redirecting stderr or when using non->/< redirection operators. 

If you want something that doesn't trigger in the latest stable release without ignoring the error, you can use `[ "$1" -eq "$1" ] 2>/dev/null`
