### ISSUE TITLE
False poritive (SC2071)

### ISSUE THREAD

**Issue by Feriman22** [koalaman/shellcheck#3347]
#### For bugs with existing features

- My shellcheck version:online"):
- [ x ] I tried on https://www.shellcheck.net/ and verified that this is still a problem on the latest commit

#### Here's a snippet or screenshot that shows the problem:

```
if [[ $(wc -l <<< "$record") > 1 ]]; then
```

#### Here's what shellcheck currently says:
```
[SC2071](https://www.shellcheck.net/wiki/SC2071) (error): > is for string comparisons. Use -gt instead.
```

#### Here's what I wanted or expected to see:
KSH suggested this when I run the script with -n parameter on my server (like ksh -n myscript.sh):
```
myscript.sh: warning: line 69: [[ ... -gt ... ]] obsolete, use ((... > ...))
```

**Comment by Feriman22** [comment]
My fault, I missed the [[ ]] vs (( )) part.

I close this.
