### ISSUE TITLE
Enhancement: order check numbers by severity

### ISSUE THREAD

**Issue by EricLuehrsen** [koalaman/shellcheck#1564]
shellcheck messages have class but the numbers are in no particular order. It would be ideal to have errors with a low number (1000) and style-points with a high number (9000). This would make post processing and ranking of maintenance on systems scripts easier to prioritize (score by value and count). Additionally the `-e` disable option should be able to have a range or wild card, such that a group of numbers can be disabled.

```
# assume quote style (not warnings) is all grouped in a new number system 9100-9199
# we don't want system admins adding a bunch of unnecessary quotes
# disable messages asking to add quotes for style

$ shellcheck -eSC915x -eSC916x initscript.sh
```
