### ISSUE TITLE
Incorrect application of SC2086

### ISSUE THREAD

**Issue by johndickinson** [koalaman/shellcheck#579]
SERVERS=$(psql $CONN_STRING -tc "SELECT name FROM server;")
                              ^-- SC2086: Double quote to prevent globbing and word splitting.

this will not work if you quote $CONN_STRING.

**Comment by brother** [comment]
If $CONN_STRING never can be in error you could ignore the warning for that line.
# shellcheck disable=SC2086

On the other hand you might want to at least take the warning as an advice and think twice about it before just ignoring it with the directive above.

**Comment by deryni** [comment]
Why won't that work if you quote `$CONN_STRING`? If that is because it contains whitespace that needs splitting/etc. then that is *exactly* what shellcheck is warning you about and why that is, generally, not a safe practice and you should avoid doing it.

See some of my discussion on #380 for a discussion about this "common usage" in the context of init scripts and why it is wrong despite being common.

**Comment by bittorf** [comment]
is'nt this meant for
```
SERVER="$( ... )"
```

**Comment by deryni** [comment]
@bittorf  No, or at least I hope not. `var=$(command)` doesn't need quoting. It doesn't get globbed or word-split.

(The arrow doesn't line up because HTML rendering is ignoring the spaces. View the source/inspect the page and you'll see the leading spaces are there.)

**Comment by bittorf** [comment]
ok, now i understand. but shellcheck is right here. better do:

```
#!/bin/sh

COMMAND="psql $CONN_STRING -tc"
SERVERS="$( $COMMAND "SELECT name FROM server;" )"
echo "$SERVERS"
```

**Comment by deryni** [comment]
How is that better? That leaves the value of `$CONN_STRING` unquoted in its final expansion (so still isn't space or glob safe).

**Comment by brother** [comment]
@deryni you should probably use a array expression here. See the last part of the information page about the warning: https://github.com/koalaman/shellcheck/wiki/SC2086

**Comment by bittorf** [comment]
@deryni you are right. i know no better workaround than i already wrote.

**Comment by deryni** [comment]
@brother Right. An array (or a function) is the only way to do this sort of thing but that doesn't help in a non-bash situation (and doesn't erase the collected history of init-script style "examples" of bad style).

@bittorf Your last comment isn't a workaround and isn't better (it just moves the warning). It might silence the original error though (though I question whether it should in this case since shellcheck might be able to track the eventual usage to know better) but it doesn't actually improve the situation at all. And if the goal is *only* to silence the warning than a shellcheck suppression comment is better here, to my mind, as it indicates that you *know* that's what you are doing.

**Comment by arth1** [comment]
@deryni :  Yes, you cannot do it safely without arrays, which is why it makes little sense to complain about it for posix sh, which doesn't have arrays.

Maintaining scripts that do this (usually for options) is part of everyday work for quite a lot of us, I think.
At least when the string is known to not contain any tainted variables, and can safely be expanded, I don't think it is useful to give this warning.  It's become so much of a cry wolf that the choice of the developers here is to not run shellcheck.   That's not good.

**Comment by deryni** [comment]
@arth1 Agreed. When shellcheck is in `/bin/sh` mode it would be reasonable for it not to complain about this (or at least to only mention it as something to be aware of it non-sh ever becomes possible... possibly using the requested "levels" from #495) but that's unrelated to the original filed "issue".

My objection (minor though it is) to this practice being white-listed is that it leads many people to think shellcheck is wrong and/or that it is actually an ok practice in general.

**Comment by koalaman** [comment]
If anyone has a good suggestion for how to differentiate between variables that should and shouldn't be quoted, let me know. Otherwise, I'd suggest an array (bash) or a function (posix) as described in the wiki
