### ISSUE TITLE
SC2086 should be disabled when IFS is explicitly assigned for a command

### ISSUE THREAD

**Issue by automorphism88** [koalaman/shellcheck#1149]
#### For bugs
- Rule Id (if any, e.g. SC1000): SC2086
- My shellcheck version (`shellcheck --version` or "online"): online
- [x] I tried on shellcheck.net and verified that this is still a problem on the latest commit

#### Here's a snippet or screenshot that shows the problem:

```
#!/bin/sh
vars_to_export='foo bar'
IFS=' ' export ${vars_to_export?}
```

#### Here's what shellcheck currently says:
```
Line 3:
IFS=' ' export ${vars_to_export?}
               ^-- SC2086: Double quote to prevent globbing and word splitting.
```
#### Here's what I wanted or expected to see:
Since `IFS` has been explicitly assigned for this command, it is very likely that double quotes were deliberately omitted and word splitting is intended to occur.

**Comment by automorphism88** [comment]
Closing this issue because my sample script doesn't do what I thought it did and I think shellcheck's warning is appropriate. In this example `IFS` would be set for the export builtin, but only after word splitting had already occurred.
