### ISSUE TITLE
Enhancement: Directive to set filename and line number

### ISSUE THREAD

**Issue by papadeltasierra** [koalaman/shellcheck#2024]
#### For new checks and feature suggestions
- [ X] https://www.shellcheck.net/ (i.e. the latest commit) currently gives no useful warnings about this
- [ X] I searched through https://github.com/koalaman/shellcheck/issues and didn't find anything related

#### Here's a snippet or screenshot that shows the problem:
The issue is the following:
- a file contains shell snippets (e.g. a CI definition file)
- a tool pulls these out and creates a combined file that can have `shellcheck` run over it
- the `shellcheck` results are helpful but difficult to relate back to the original CI file.

#### Here's what shellcheck currently says:
No useful support

#### Here's what I wanted or expected to see:
Some preprocessors etc permit a directive that "sets" the filename and line number that is then reported afterwards e.g.
```
#shellcheck line original.yml 24
```

An example of an existing function can be found here [https://gcc.gnu.org/onlinedocs/cpp/Line-Control.html](https://gcc.gnu.org/onlinedocs/cpp/Line-Control.html)

I'm not expecting a perfect match but being able to periodically resync the filename and line number would make writing such preproc/shellcheck tools produce somewhat more useful output.

**Comment by papadeltasierra** [comment]
I've managed to figure out how to parse a directive of syntax ```# shellcheck line filename:1234``` but this is not helpful unless I can figure out where to use the information to override the real filename and line numbers.  If any knowledgeable Haskell coder has a good handle on `shellcheck` and would be willing to share, I'll all ears.  My limited foray into Erlang is nothing like enough for me to  get my head around this yet!
