### ISSUE TITLE
It could be nice to trigger SC2115 (${var:?}) for `rsync --delete` as well

### ISSUE THREAD

**Issue by HenkPoley** [koalaman/shellcheck#2046]
#### For bugs
- Rule Id: SC2115 
- My shellcheck version: 0.6.0
- [x] The rule's wiki page does not already cover this (e.g. https://shellcheck.net/wiki/SC2086)
- [x] I tried on https://www.shellcheck.net/ and verified that this is still a problem on the latest commit

#### For new checks and feature suggestions
- [x] https://www.shellcheck.net/ (i.e. the latest commit) currently gives no useful warnings about this
- [x] I searched through https://github.com/koalaman/shellcheck/issues and didn't find anything related

#### Here's a snippet or screenshot that shows the problem:

```#!/bin/bash

a=$1

rsync --delete "source" "$a/etc"
```

#### Here's what shellcheck currently says:
No issues detected!

#### Here's what I wanted or expected to see:
A hint that if $a is somehow an empty string, rsync will start purging /etc

E.g. SC2115 but for `rsync --delete` too.

**Comment by HenkPoley** [comment]
And a kind of recommendation how to handle it gracefully instead of exiting the whole script, would also be nice.

Say you process an array of things, you might want to just skip a problematic (misconfigured) one instead of killing the script.

**Comment by matthewpersico** [comment]
But this isn’t really a bash error. It’s not even an rsync error. Yes, a blank variable can hurt you in so many ways, but continuing down this path will have alarms one every line that uses variables. I mean `cd $a` could put you in home if $a is blank; do you want to warn on that? I mean the next command could be an ‘ls’ or an ‘rm’. Or do you want to maintain a list of destructive commands to warn on? 

I see a lot of requests like this and I think you have to draw the line at analyzing bash and analyzing external commands.

**Comment by HenkPoley** [comment]
It seems like the contributors already decided that `rm -rf $var/something` is a valid concern if $var is empty.

I'm just mentioning that `rsync --delete` is just another common "rm -f". 

And also that the 'exit' strategy might not always be sane. I'm not well versed in bash to propose a better one.
