### ISSUE TITLE
Possible false positive for SC2016

### ISSUE THREAD

**Issue by myint** [koalaman/shellcheck#141]
I didn't write [this code](https://github.com/myint/misspellings/blob/master/utils/fetch_updated_misspellings_dict.sh), so I'm not sure if there is supposed to be a better way of doing it. But as far as I can tell, the below example is a false positive. Though, I'm not sure if `sed` is in the purview of `shellcheck`.

```
$ shellcheck -
sed '$s/,$//'
^D
In - line 1:
sed '$s/,$//'
    ^-- SC2016: Expressions don't expand in single quotes, use double quotes for that.
```

[Here is a reference](http://stackoverflow.com/questions/12390134/remove-comma-from-last-line/12390197#12390197) of similar usage.

Thanks
