### ISSUE TITLE
SC2028 false positive for echo -e alias

### ISSUE THREAD

**Issue by Nightfirecat** [koalaman/shellcheck#764]
When running `echo` after aliasing it as `echo -e`, Shellcheck still warns about SC2028. Test case is as follows:

```
cat << EOF > test.sh
#!/bin/bash
shopt -s expand_aliases # make bash respect 'alias' in non-interactive shell
echo '1\n2'
echo -e '1\n2'
alias echo='echo -e'
echo '1\n2'
echo -e '1\n2'
EOF
bash test.sh
shellcheck test.sh
```

The resulting output is as follows:

```
1\n2
1
2
1
2
1
2

In test.sh line 3:
echo '1\n2'
     ^-- SC2028: echo won't expand escape sequences. Consider printf.


In test.sh line 6:
echo '1\n2'
     ^-- SC2028: echo won't expand escape sequences. Consider printf.
```

I would expect it to be as follows:

```
1\n2
1
2
1
2
1
2

In test.sh line 3:
echo '1\n2'
     ^-- SC2028: echo won't expand escape sequences. Consider printf.
```

**Comment by Nightfirecat** [comment]
Thought on this&mdash;if aliasing a utility to itself with certain flags (eg. `echo` --> `echo -e` or `grep` --> `grep --color`) is poor practice, is there a different way this should be done? If that's the case, the output could be a warning on line 6 rather than no message at all on line 6. I won't purport to be an expert shell scripter, so I have no idea whether there's best-practice conventions around this topic.

**Comment by koalaman** [comment]
While using aliases in scripts is iffy, there's nothing inherently wrong about overriding a command with a function in the same way. ShellCheck is just currently not smart enough to recognize this (and I imagine many humans would find it tricky too)

**Comment by Fabian42** [comment]
This issue is a more specific case of the more general (but also harder to understand) #1704.

Slightly offtopic: I think aliasing a command to itself with arguments is a great way to fix issues with them. I have [tons of them](https://github.com/Fabian42/bash_scripts/blob/main/.bashrc): `echo -e`, `nano -L`, `grep -i`, `sed -E`, `diff -r`, `mv -i`, `convert -quality 0 -strip`, `ffmpeg -nostdin -hide_banner`, `ffprobe -hide_banner`, `journalctl --no-pager`, `systemctl --no-pager` and `man -P cat`. If only this worked with `ffmpeg -crf 0`, too…
