### ISSUE TITLE
False positive warning for find

### ISSUE THREAD

**Issue by arth1** [koalaman/shellcheck#4]
This warning is invalid:

```
find trunk -type f -name '*.gcda' -print0 |\
^-- Don't use find | xargs cmd. find -exec cmd {} + handles whitespace.
```

find ... -print0 | xargs -0 ... handles whitespace.
And piping to xargs can be orders of magnitude(!) faster than using -exec {}, which is single-threaded, blocking, and not file system cache friendly:

$ rm -f /tmp/foo; time find /usr/lib64 -type f 2>/dev/null -print0 | xargs -0 md5sum >>/tmp/foo 2>/dev/null

real    0m3.304s
user    0m2.971s
sys 0m0.373s
$ rm -f /tmp/foo; time find /usr/lib64 -type f 2>/dev/null -exec md5sum >>/tmp/foo {} \;

real    0m14.842s
user    0m4.928s
sys 0m5.174s

If anything, the warning should be the other way - never use exec {} if there's an opportunity to use -print0 | xargs -0
