### ISSUE TITLE
False positive: SC2034 ("foo appears unused. Verify it or export it.")

### ISSUE THREAD

**Issue by Eusse** [koalaman/shellcheck#718]
The problematic code:
```
a="test string"
b=2
echo ${a:b}
```
Shellcheck detects `b=2` as `SC2034: b appears unused. Verify it or export it.`, but this script outputs `st string`

**Comment by koalaman** [comment]
Indeed. Fixed in a90b6d1
