### ISSUE TITLE
Request: Support PKGBUILD files

### ISSUE THREAD

**Issue by KSXGitHub** [koalaman/shellcheck#1843]
Arch Linux's [PKGBUILD](https://wiki.archlinux.org/index.php/PKGBUILD) is a shell script with a few differences:
  * It does not have shebang
  * Most variables are used by `makepkg` but are marked as unused (SC2034) by `shellcheck`
  * Some variables (such as `$srcdir`) are provided by `makepkg` but are marked SC2164 by `shellcheck`

[Example PKGBUILD](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=wasmer-bin&id=fff485450a3e1b2ebc337d0141a8b1f20551e9af)

**Comment by gromgit** [comment]
There's an app for that: https://github.com/vn971/rua

**Comment by KSXGitHub** [comment]
@gromgit Thanks for your suggestion. However, I do not intend to use shellcheck or rua in the terminal, but rather, [linter for VS Code](https://marketplace.visualstudio.com/items?itemName=timonwong.shellcheck).

**Comment by KSXGitHub** [comment]
@gromgit Actually, one `.shellcheckrc` file is enough. Do you if there is a `.shellcheckrc` for PKGBUILD?

**Comment by gromgit** [comment]
If I read the [vscode-shellcheck docs](https://marketplace.visualstudio.com/items?itemName=timonwong.shellcheck) correctly, you really want to set up a separate workspace for PKGBUILD development, and configure the following options therein:
```
"shellcheck.customArgs": ["-s", "bash"],
"shellcheck.exclude": [2034, 2154]
```
Of course, that would hide any real SC2034/2154 problems in your PKGBUILD.

Ideally, you'd want something that transforms your PKGBUILD source into something that Shellcheck can check _as a proper shell script_, then somehow map the results back to your original source. I've raised an issue for this: see #1844.

**Comment by Freed-Wu** [comment]
Just let shellcheck disable SC2148/2034 for `PKGBUILD`. Maybe it can become a default option.

<https://github.com/koalaman/shellcheck/wiki/Ignore#ignoring-all-errors-in-a-file-08>

Before:

![Screenshot from 2022-10-11 16-36-19](https://user-images.githubusercontent.com/32936898/195041266-1de79d2a-7a52-4b4b-83eb-b97ad08a473d.png)

After:

![Screenshot from 2022-10-11 16-37-49](https://user-images.githubusercontent.com/32936898/195041276-d4b34a05-03fa-44e1-ab34-0c50c1ce2a23.png)

**Comment by Freed-Wu** [comment]
Can any PR about it (let PKGBUILD be recognized as bash) be accpeted?

**Comment by WhyNotHugo** [comment]
There's a very similar situation with `APKBUILD` (expect the fact that these are `sh`, not `bash`).

However, I would globally ignore `SC2148/SC2034`. Only some specific variables are used by the build system; other unused variables are valid warnings.

**Comment by WhyNotHugo** [comment]
I think it would be useful is variables could be ignored by name (rather than putting the directive on the line above where they are declared).

**Comment by brother** [comment]
Shellcheck will traverse the folder structure backwards to find the shellcheckrc file. Using that knowledge you could choose to place the `.shellcheckrc` in the root of the project if that is any help between "inline" and "user home folder".

```
brother /tmp/a$ tree -a
.
├── b
│   └── c
│       └── d
│           └── e
│               └── test.sh
└── .shellcheckrc

5 directories, 2 files
brother /tmp/a$ cat .shellcheckrc 
disable=SC2154
brother /tmp/a$ cd b/c/d/e/
brother /tmp/a/b/c/d/e$ shellcheck test.sh 

In test.sh line 3:
echo $help
     ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
echo "$help"

For more information:
  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...
brother /tmp/a/b/c/d/e$ rm /tmp/a/.shellcheckrc 
brother /tmp/a/b/c/d/e$ shellcheck test.sh 

In test.sh line 3:
echo $help
     ^---^ SC2154 (warning): help is referenced but not assigned.
     ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
echo "$help"

For more information:
  https://www.shellcheck.net/wiki/SC2154 -- help is referenced but not assign...
  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...
brother /tmp/a/b/c/d/e$ 
```

**Comment by Freed-Wu** [comment]
> Shellcheck will traverse the folder structure backwards to find the shellcheckrc file

I hope it can become a global settings, that is, when this file name is `PKGBUILD`, `SC2034,SC2154` will be ignored.

**Comment by RubenKelevra** [comment]
Sad that there's still no support for PKGBUILDs. Ignoring all warnings isn't really helpful either, as they could be valid.

ShellCheck would just need to know that some variables are used outside the context and some are supplied. Isn't really *THAT* big of a deal in being implemented.

**Comment by austin987** [comment]
If it's not that big of a deal, then someone interested on it should send a pull request to implement the feature.

**Comment by RubenKelevra** [comment]
@austin987 why? Learning an obscure language just for the sake of a PR makes no sense.

**Comment by austin987** [comment]
Because it's a FOSS project? If you want something done, either be patient, do it yourself, or pay someone to do the work. You can't demand that someone prioritize your particular issue (I mean, you can, but don't expect it to work).

**Comment by Freed-Wu** [comment]
Return to this question. I think the problem is more complex. `PKGBUILD` will be sourced by `makepkg`, and some variables like `pkgname`, `pkgver` will be warned as SC2034. However, if we simpley disable SC2034, the real problem of SC2034 (unused variable) will be ignored together. I think perhaps shellcheck can read a file such as `PKGBUILD.conf.sh`, which `export pkgname pkgver ...`, before check `PKGBUILD`, then the warning SC2034 for `pkgname`, `pkgver` will be ignored. For gentoo linux's `ebuild`, Alpine Linux's `APKBUILD`, Android Termux's `build.sh` and `*.subpackage.sh`, Cygwin's `cygbuild`, ... We can use same method to support it.

**Comment by RubenKelevra** [comment]
> Because it's a FOSS project? If you want something done, either be patient, do it yourself, or pay someone to do the work. You can't demand that someone prioritize your particular issue (I mean, you can, but don't expect it to work).

I've never demanded anything. I said it's "sad" that it's still not working.

**Comment by Freed-Wu** [comment]
I rethink <https://github.com/koalaman/shellcheck/issues/1843#issuecomment-2414197274>. We can refer typescript's `*.d.ts` to create `*.d.sh`.

For example, when we edit `PKGBUILD`, shellcheck will source `PKGBUILD.d.sh` and know some variables.
so it will not warn those vairables.

A magic comment can be `# shellcheck defintion=PKGBUILD.d.sh` or
`# shellcheck defintion=https://a_URL_like_DefinitelyTyped/PKGBUILD.d.sh`

If bash-language-server support [type annotation](https://github.com/bash-lsp/bash-language-server/issues/1233),
we can use same `*.d.sh`.

**Comment by a-priestley** [comment]
@Freed-Wu Adding magic comments would be less than ideal in my opinion when you are contributing to a file maintained by someone who isn't using bash-ls.
What about expanded args for shellcheck to specify which variables should be ignored? Something like `shellcheck -e "pkgname,pkgver=SC2034 srcdir=SC2154"`.

**Comment by Freed-Wu** [comment]
> shellcheck -e "pkgname,pkgver=SC2034 srcdir,pkgdir=SC2154"

if so, it will be a very loooong string. I would rather shellcheck `source PKGBUILD.d.sh` by default for `PKGBUILD`.

**Comment by a-priestley** [comment]
> if so, it will be a very loooong string. I would rather shellcheck `source PKGBUILD.d.sh` by default for `PKGBUILD`.
> 
> only one file which name is not `PKGBUILD` and we want to treat it as `PKGBUILD`, we need add magic comment to tell shellcheck do it. it is unneccessary for `PKGBUILD`.

I agree that it would be long if left up to the user to configure -- an alias flag would also solve this.
I would need to read into type annotations to understand how they work, but your suggestions could be better and easier to implement than mine.
