### ISSUE TITLE
Trying to unset an element of an array should require quotes

### ISSUE THREAD

**Issue by abbeyj** [koalaman/shellcheck#724]
Consider
```
#!/bin/bash
args=(a b c)
echo "${args[@]}"  # prints "a b c"
unset args[1]
echo "${args[@]}"  # expected to print "a c"
```
This works fine until one day when somebody creates a file called `args1`.  Since `args[1]` in the code is treated as a glob, it expands to `args1`, then the (non-existent) variable `args1` is unset and `args[1]` is left alone.  The end result is that the final line prints "a b c" instead of the expected "a c".  The fix is to put quotes around the argument to `unset` like `unset 'args[1]'`.

Currently shellcheck doesn't warn about this.  I'd like to request that a warning for this be added.

**Comment by kurahaupo** [comment]
However unset isn't the only place where this can potentially happen; any
case where you pass a variable name to a function can be affected too.

So perhaps the warning should be anything that looks like like an array
reference.

At the same time, we should petition Chet to make an exception for the
globbing of ```foo[bar]``` where foo is an extant array, perhaps controlled
by ``shopt -s noglob_array```.

An alternative would be a way to declare that globbing should not be
performed based on the name of the command; then one could write something
along the lines of ```declare -C -o noglob unset``` (Which could be on by
default unless POSIXLY_CORRECT is set.)

**Comment by koalaman** [comment]
Nice one. This is could indeed result in very strange behavior. 

A warning has been added in 868d53a.
