### ISSUE TITLE
SC2030 and SC2031 when variable is used in test in a bats @test

### ISSUE THREAD

**Issue by hansl** [koalaman/shellcheck#2223]
#### For bugs

Version: 0.7.2 (works fine with 0.7.1)

Rule output:

```
In XXX.bash line XXX:
    [ "$USE_IC_REF" ] && skip "skipped for ic-ref"
       ^---------^ SC2030: Modification of USE_IC_REF is local (to subshell caused by @bats test).
       ^---------^ SC2031: USE_IC_REF was modified in a subshell. That change might be lost.
```

This code is safe because it doesn't actually modify the env var, but test for its presence (it's set by CI).

#### Here's what I wanted or expected to see:

No error, just like 0.7.1 did.

**Comment by brother** [comment]
Dupe #2217

**Comment by hansl** [comment]
Thanks @brother seems like it is. I guess I searched exclusively for `bats` and not for `2030`, my bad.
