### ISSUE TITLE
shellcheck should warn on bashisms in /bin/sh scripts

### ISSUE THREAD

**Issue by jschauma** [koalaman/shellcheck#649]
If you have a script that begins with a "#!/bin/sh" shebang, shellcheck should warn against bashisms, such as '[[' or '==', since not all systems use bash-as-bin-sh.  (bash-as-bin-sh unfortunately still allows bash-specific syntax.)

```
$ cat f.sh
#! /bin/sh

x="x"

if [[ x == "$x" ]]; then
	echo "bash!"
fi
$ cat f.sh | shellcheck -
$ sh /tmp/f.sh
[[: not found
$ 
```

**Comment by koalaman** [comment]
These checks exist but failed to trigger due to a shebang parsing issue. Thanks! Fixed in f835c2d.
