### ISSUE TITLE
Build failures in ShellCheck <= 0.4.1 with GHC 8.6 and up

### ISSUE THREAD

**Issue by sjakobi** [koalaman/shellcheck#2502]
For example:

```
ShellCheck/Regex.hs:33:17: warning: [-Wsimplifiable-class-constraints]
    • The constraint ‘RegexMaker
                        Regex CompOption ExecOption String’ matches
        instance RegexMaker Regex CompOption ExecOption String
          -- Defined in ‘Text.Regex.TDFA.String’
      This makes type inference for inner bindings fragile;
        either use MonoLocalBinds, or simplify it using the instance
    • In the type signature:
        make :: RegexMaker Regex CompOption ExecOption String =>
                String -> Regex
      In the expression:
        let
          make ::
            RegexMaker Regex CompOption ExecOption String => String -> Regex
          make = makeRegex
        in make str
      In an equation for ‘mkRegex’:
          mkRegex str
            = let
                make ::
                  RegexMaker Regex CompOption ExecOption String => String -> Regex
                make = makeRegex
              in make str
   |
33 |     let make :: RegexMaker Regex CompOption ExecOption String => String -> Regex
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ShellCheck/Analytics.hs:1435:47: error:
    • No instance for (MonadFail Identity) arising from a use of ‘post’
    • In the second argument of ‘doStackAnalysis’, namely ‘post’
      In the first argument of ‘runState’, namely
        ‘(doStackAnalysis pre post t)’
      In the second argument of ‘($)’, namely
        ‘runState (doStackAnalysis pre post t) ([], Map.empty)’
     |
1435 |     snd . snd $ runState (doStackAnalysis pre post t) ([], Map.empty)
     |                                               ^^^^

ShellCheck/Analytics.hs:2698:38: error:
    • Data.Map.insertWith' is gone. Use Data.Map.Strict.insertWith.
    • In the expression: Map.insertWith' (const id) name place read
      In the expression:
        (Map.insertWith' (const id) name place read, written)
      In the first argument of ‘modify’, namely
        ‘(\ (read, written)
            -> (Map.insertWith' (const id) name place read, written))’
     |
2698 |         modify (\(read, written) -> (Map.insertWith' (const id) name place read, written))
     |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cabal: Failed to build ShellCheck-0.4.1 (which is required by exe:shellcheck
from ShellCheck-0.4.1).
```

v0.4.1 and older should ideally get some Hackage revisions that remove any invalid build plans for these versions.

**Comment by koalaman** [comment]
I've revised them, thanks!
