### ISSUE TITLE
Specifying external-sources directive in .shellcheckrc file

### ISSUE THREAD

**Issue by msanders** [koalaman/shellcheck#1818]
shellcheck version: 0.7.0

#### For new checks and feature suggestions
- [x] shellcheck.net (i.e. the latest commit) currently gives no useful warnings about this
- [x] I searched through https://github.com/koalaman/shellcheck/issues and didn't find anything related

It would be nice to able to add a directive analogous to the `--external-sources`/`-x` flag in a `.shellcheckrc` file. Currently it's only possible to specify uniformly via the `$SHELLCHECK_OPTS` variable, which works for local use but isn't ideal for shared projects.

This would cut down on manual `# shellcheck source=` comments necessary in scripts and improve things like editor integration, since the `shellcheck` command could just run as-is with an included rc file.

#### Here's a snippet or screenshot that shows the problem:

```
$ cat script/test
#!/bin/sh
. "./sourced.sh"
$ cat .shellcheckrc
source-path=SCRIPTDIR
external-sources=
```

#### Here's what shellcheck currently says:

```
$ shellcheck script/test

In script/test line 2:
. "./sourced.sh"
  ^------------^ SC1091: Not following: ./sourced.sh was not specified as input (see shellcheck -x).

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./sourced.sh was n...
$ shellcheck --external-sources script/test # (returns successfully)
```

#### Here's what I wanted or expected to see:

```
$ shellcheck script/test # (should return successfully)
```

**Comment by stdedos** [comment]
@koalaman apologies for the ping - seems "easy enough" to do for it being stale 1.5y+ 😕

**Comment by koalaman** [comment]
You can now specify `external-sources=true` in `.shellcheckrc`. Thanks!

**Comment by dotmpe** [comment]
Okay... So the summary of all that is "use the latest version"
(may be nice to point to the ReadMe instead of whatever 'cabal' and that huge list there is):
```
cd /tmp
wget "https://github.com/koalaman/shellcheck/releases/download/latest/shellcheck-latest.linux.$(uname -m).tar.xz"
tar xvf "shellcheck-latest.linux.$(uname -m).tar.xz"
sudo cp shellcheck-latest/shellcheck /usr/bin/shellcheck
```

**Comment by mcandre** [comment]
Grateful for the option, though discoverability is low.

Can we please add basic documentation to the README for how to use ShellCheck configuration files?
