### ISSUE TITLE
SC2034 local let v=0 - let appears unused

### ISSUE THREAD

**Issue by SimonTemplate** [koalaman/shellcheck#2929]
#### For bugs
- Rule Id SC2034
- My shellcheck version 0.8.0
- [ ] The rule's wiki page does not already cover this (e.g. https://shellcheck.net/wiki/SC2086)
- [ ] I tried on https://www.shellcheck.net/ and verified that this is still a problem on the latest commit

#### For new checks and feature suggestions
- [ ] https://www.shellcheck.net/ (i.e. the latest commit) currently gives no useful warnings about this
- [ ] I searched through https://github.com/koalaman/shellcheck/issues and didn't find anything related

#### Here's a snippet or screenshot that shows the problem:

```
local let v=0 

```
#### Here's what shellcheck currently says:
let appears unused

#### Here's what I wanted or expected to see:
Nothing

**Comment by koalaman** [comment]
ShellCheck is right in this case. `local let v=0` does indeed just declare a local variable named `let`, and does not in any way invoke the `let` builtin with local scope.
