### ISSUE TITLE
Invalid command not noticed! bad 'eho' right echo

### ISSUE THREAD

**Issue by hellresistor** [koalaman/shellcheck#1936]
- [x] I searched through https://github.com/koalaman/shellcheck/issues and didn't find anything related

```
#!/bin/bash
eho -e "${bkwhite}\\n\\n          LALAj      ${bld}${red}%@. \\n      bybyby                @@@.\\n${bkwhite}"

```

#### Here's what shellcheck currently says:
Passing. With a command failure 'eho'! On this case a 'echo' mistaken command

#### Here's what I wanted or expected to see:
'eho' command not exist!

**Comment by matthewpersico** [comment]
It is not practical to take every unknown, non-keyword, non-variable token and alarm on it. `eho` could be a program/function that will exist on whatever machine to which the script is installed, but not exist on the machine where shellcheck is run as part of a Continuous Integration setup, as one example.

**Comment by koalaman** [comment]
There are unfortunately too many known and custom tools to keep track of, and too many names that are a single character away from other existing names (`ss`, `ssh`, `pssh`, `rssh`), so the false positive rate makes this check unfeasible in the general case.

**Comment by hellresistor** [comment]
You have all the reason!!! Thank you!
