### ISSUE TITLE
Using a tilde in the rcfile path doesn't work

### ISSUE THREAD

**Issue by cjones-vultr** [koalaman/shellcheck#3221]
When passing in an explicit rc file with a tilde `~` for the home directory, `shellchecker` is unable to find the file.  Replacing the `~` with the variable `$HOME` allows shellcheck to find the config file.

Here's an example:

```
╰─❯ shellcheck --version
ShellCheck - shell script analysis tool
version: 0.10.0
license: GNU General Public License, version 3
website: https://www.shellcheck.net
╰─❯ shellcheck --rcfile=~/shellcheckrc test.sh
Warning: unable to read --rcfile ~/shellcheckrc
```

**Comment by e-kwsm** [comment]
It is a shell that expands a tilde at the *beginning* of a word.

**Comment by magikid** [comment]
Okay, so you're saying that the trouble doesn't lie with shellcheck but with the fish shell?  That strikes me as odd since most other programs are happy to accept a `~` in a path to a config file.

**Comment by e-kwsm** [comment]
> most other programs are happy to accept a `~` in a path to a config file.

Some do, some don’t.

```console
$ stylish-haskell --defaults > ~/foo.yaml
$ stylish-haskell --config=~/foo.yaml a.hs
stylish-haskell: ~/foo.yaml: withBinaryFile: does not exist (No such file or directory)
```

And `--rcfile ~/shellcheckrc` (space instead of `=`) works fine.

**Comment by magikid** [comment]
Your example is another Haskell program.  In exploring the code a little more, I think the problem lies in the language and not specifically in shellcheck.  Haskell looks for a file with the literal name as though I had passed the filename with `'` around it, I think, for compatibility reasons.  Feel free to close this.  The problem doesn't seem to be with shellcheck.
