### ISSUE TITLE
SC2140 false positive for Git double dot syntax

### ISSUE THREAD

**Issue by bewuethr** [koalaman/shellcheck#569]
If I use Git double dot syntax in a script, as in

    git log "$old_release".."$new_release"

SC2140 is triggered on the dots, but I don't think it should be.

**Comment by bittorf** [comment]
please show a testcase, this does not trigger here:
```
#!/bin/sh

a=xyz
b=abc
git log "$a".."$b"
```

**Comment by bewuethr** [comment]
Uh-oh... my command line ShellCheck (Ubuntu) is outdated (0.3.3) &ndash; the up-to-date online version doesn't complain.
