### ISSUE TITLE
too many valid shebangs

### ISSUE THREAD

**Issue by izabera** [koalaman/shellcheck#373]
can shellcheck warn for these?

```
#!/bin/bash/
#!bash
#!env bash
#!/bin/bash /a/b/c
```

**Comment by bittorf** [comment]
what is wrong with the last one? in OpenWrt we use e.g.

  #!/bin/sh /etc/rc.common

**Comment by deryni** [comment]
{{#!/bin/sh /some/file}} will run the file listed in the shebang and not the contents of the file containing that shebang. That seems unlikely to be what someone intends there.Unless the rest of the file is empty or the listed file expects this and can find and run the original file too, looks like

**Comment by Gandalf-** [comment]
Some of these issues appear to have been addressed elsewhere.

Shebang must be an absolute path
- https://github.com/koalaman/shellcheck/commit/07b5aa2971e4214e972a843fb35b134968e87405

Someone could still make a change to catch a trailing slash; eg `#!/bin/bash/` since a directory isn't executable
```
$ ./ShellCheck
sh: 5: ./ShellCheck: Permission denied
```

In the case of `#!/bin/sh /some/file`, we can't know if `/some/file` is accessible to us unless there's an include directive. The script could be written for a different system that has the file, while the system shellcheck is running on doesn't have it.

**Comment by koalaman** [comment]
Yes it can! With this last fix, all of these have warnings, plus some other variations like `!#/bin/sh`. The exception is the last one, for the reason bittorf mentions.

Thanks for the suggestion and your patience!
