### ISSUE TITLE
SC2086 (quote to prevent globing) false positive for an integer variable

### ISSUE THREAD

**Issue by dolmen** [koalaman/shellcheck#190]
Here is some code that triggers a false positive for SC2086

```
    local -i load=${tmp:-0}/$_lp_CPUNUM

    if (( load > LP_LOAD_THRESHOLD )); then
        local ret="$(_lp_color_map $load 200)${LP_MARK_LOAD}"
                                 # ^^^^^ SC2086 Double quote to prevent globbing and word splitting.
```

Variable `load` is declared as an integer (`local -i`), so it can not contain content subject to globing or word splitting.

**Comment by nhed** [comment]
@ormaaj as variable usage seemsto be tracked, cant SC actually catch and alert for such a faulty use case  (declaring as int while having non conforming value) ?

In I call `exit ${exit_value}` and just imagining quotes around that just seems gross
