### ISSUE TITLE
Detect if variable is set before used in functions and advise making it local

### ISSUE THREAD

**Issue by pihentagy** [koalaman/shellcheck#116]
```
#!/bin/bash

fun1() {
   a=2
   echo $a
}

fun2() {
   b=2
   echo $b
}
```

This one is toughter, if you first assign to a variable before reading it, shellcheck could also advice making it local.

**Comment by xzfc** [comment]
@koalaman
> However, since this would trigger any time you try to initialize a global variable in a function, I suspect the false positive rate is too high.

I suggest checking for `declare -g VARNAME`/`typeset -g VARNAME` to distinguish intentional declaration from implicit (i.e. unwanted) declaration. (see #1016)
