### ISSUE TITLE
; then seems to cause SC1049+SC1073+SC1010

### ISSUE THREAD

**Issue by arth1** [koalaman/shellcheck#1131]
#### For bugs
- Rule Id (if any, e.g. SC1000): SC1049, SC1073, SC1010
- My shellcheck version (`shellcheck --version` or "online"): 0.4.7
Both 0.4.7 from Cabal and latest from git (latest commit Sun Feb 25 18:25:47 2018 -0800)
- [ ] I tried on shellcheck.net and verified that this is still a problem on the latest commit
It is NOT an issue on shellcheck.net
- [ ] It's not reproducible on shellcheck.net, but I think that's because it's an OS, configuration or encoding issue
It is not reproducible, but I do NOT think it's an OS, configuration or encoding issue

#### For new checks and feature suggestions
- [X] shellcheck.net (i.e. the latest commit) currently gives no useful warnings about this
- [X] I searched through https://github.com/koalaman/shellcheck/issues and didn't find anything related

#### Here's a snippet or screenshot that shows the problem:

```

#!/bin/sh
if /bin/true; then
    echo "This is true"
fi

```

#### Here's what shellcheck currently says:

In test.sh line 3:
if /bin/true; then
^-- SC1049: Did you forget the 'then' for this 'if'?
^-- SC1073: Couldn't parse this if expression. Fix to allow more checks.
              ^-- SC1010: Use semicolon or linefeed before 'then' (or quote to make it literal).

In test.sh line 5:
fi
^-- SC1050: Expected 'then'.
  ^-- SC1072: Unexpected keyword/token. Fix any mentioned problems and try again.

#### Here's what I wanted or expected to see:

[nothing]

Note:  If moving the then to its own line, everything works as expected:

```
#!/bin/sh
if /bin/true
then
    echo "This is true"
fi
```

**Comment by arth1** [comment]
Note:  I suspect it may be a haskell compatibility problem.   shellcheck 0.4.7 compiled on a gentoo box does not have the problem, while 0.4.7 compiled on several EL6 boxes after doing a cabal update does exhibit the problem.  The updated packages were mtl-2.2.2, transformers-compat-0.6.0.6 and generic-deriving-1.12.1
If it helps, here is the build output.

Configuring ShellCheck-0.4.7...
Preprocessing executable 'shellcheck' for ShellCheck-0.4.7..
Building executable 'shellcheck' for ShellCheck-0.4.7..
[ 1 of 19] Compiling Paths_ShellCheck ( dist/build/shellcheck/autogen/Paths_ShellCheck.hs, dist/build/shellcheck/shellcheck-tmp/Paths_ShellCheck.o )
[ 2 of 19] Compiling ShellCheck.Regex ( ShellCheck/Regex.hs, dist/build/shellcheck/shellcheck-tmp/ShellCheck/Regex.o )
[ 3 of 19] Compiling ShellCheck.AST   ( ShellCheck/AST.hs, dist/build/shellcheck/shellcheck-tmp/ShellCheck/AST.o )
[ 4 of 19] Compiling ShellCheck.ASTLib ( ShellCheck/ASTLib.hs, dist/build/shellcheck/shellcheck-tmp/ShellCheck/ASTLib.o )
[ 5 of 19] Compiling ShellCheck.Interface ( ShellCheck/Interface.hs, dist/build/shellcheck/shellcheck-tmp/ShellCheck/Interface.o )
[ 6 of 19] Compiling ShellCheck.Data  ( ShellCheck/Data.hs, dist/build/shellcheck/shellcheck-tmp/ShellCheck/Data.o )
[ 7 of 19] Compiling ShellCheck.Formatter.Format ( ShellCheck/Formatter/Format.hs, dist/build/shellcheck/shellcheck-tmp/ShellCheck/Formatter/Format.o )
[ 8 of 19] Compiling ShellCheck.Formatter.CheckStyle ( ShellCheck/Formatter/CheckStyle.hs, dist/build/shellcheck/shellcheck-tmp/ShellCheck/Formatter/CheckStyle.o )
[ 9 of 19] Compiling ShellCheck.Formatter.GCC ( ShellCheck/Formatter/GCC.hs, dist/build/shellcheck/shellcheck-tmp/ShellCheck/Formatter/GCC.o )
[10 of 19] Compiling ShellCheck.Formatter.JSON ( ShellCheck/Formatter/JSON.hs, dist/build/shellcheck/shellcheck-tmp/ShellCheck/Formatter/JSON.o )
[11 of 19] Compiling ShellCheck.Formatter.TTY ( ShellCheck/Formatter/TTY.hs, dist/build/shellcheck/shellcheck-tmp/ShellCheck/Formatter/TTY.o )
[12 of 19] Compiling ShellCheck.Parser ( ShellCheck/Parser.hs, dist/build/shellcheck/shellcheck-tmp/ShellCheck/Parser.o )
Loading package ghc-prim ... linking ... done.
Loading package integer-gmp ... linking ... done.
Loading package base ... linking ... done.
Loading package array-0.5.1.1 ... linking ... done.
Loading package deepseq-1.4.3.0 ... linking ... done.
Loading package containers-0.5.11.0 ... linking ... done.
Loading package time-1.5.0.1 ... linking ... done.
Loading package random-1.1 ... linking ... done.
Loading package pretty-1.1.3.6 ... linking ... done.
Loading package template-haskell ... linking ... done.
Loading package transformers-0.5.5.0 ... linking ... done.
Loading package primitive-0.6.3.0 ... linking ... done.
Loading package tf-random-0.5 ... linking ... done.
Loading package QuickCheck-2.11.3 ... linking ... done.
Loading package bytestring-0.10.8.2 ... linking ... done.
Loading package mtl-2.2.2 ... linking ... done.
Loading package fail-4.9.0.0 ... linking ... done.
Loading package binary-0.8.5.1 ... linking ... done.
Loading package text-1.2.3.0 ... linking ... done.
Loading package hashable-1.2.6.1 ... linking ... done.
Loading package nats-1.1.2 ... linking ... done.
Loading package generic-deriving-1.12.1 ... linking ... done.
Loading package transformers-compat-0.6.0.6 ... linking ... done.
Loading package tagged-0.8.5 ... linking ... done.
Loading package unordered-containers-0.2.8.0 ... linking ... done.
Loading package semigroups-0.18.4 ... linking ... done.
Loading package parsec-3.1.13.0 ... linking ... done.
Loading package regex-base-0.93.2 ... linking ... done.
Loading package regex-tdfa-1.2.2 ... linking ... done.
Loading package syb-0.7 ... linking ... done.
Loading package json-0.9.1 ... linking ... done.
Loading package filepath-1.4.2 ... linking ... done.
Loading package unix-2.7.2.2 ... linking ... done.
Loading package directory-1.3.2.0 ... linking ... done.
[13 of 19] Compiling ShellCheck.AnalyzerLib ( ShellCheck/AnalyzerLib.hs, dist/build/shellcheck/shellcheck-tmp/ShellCheck/AnalyzerLib.o )
[14 of 19] Compiling ShellCheck.Analytics ( ShellCheck/Analytics.hs, dist/build/shellcheck/shellcheck-tmp/ShellCheck/Analytics.o )
[15 of 19] Compiling ShellCheck.Checks.ShellSupport ( ShellCheck/Checks/ShellSupport.hs, dist/build/shellcheck/shellcheck-tmp/ShellCheck/Checks/ShellSupport.o )
[16 of 19] Compiling ShellCheck.Checks.Commands ( ShellCheck/Checks/Commands.hs, dist/build/shellcheck/shellcheck-tmp/ShellCheck/Checks/Commands.o )
[17 of 19] Compiling ShellCheck.Analyzer ( ShellCheck/Analyzer.hs, dist/build/shellcheck/shellcheck-tmp/ShellCheck/Analyzer.o )
[18 of 19] Compiling ShellCheck.Checker ( ShellCheck/Checker.hs, dist/build/shellcheck/shellcheck-tmp/ShellCheck/Checker.o )
[19 of 19] Compiling Main             ( shellcheck.hs, dist/build/shellcheck/shellcheck-tmp/Main.o )
Linking dist/build/shellcheck/shellcheck ...
Preprocessing library for ShellCheck-0.4.7..
Building library for ShellCheck-0.4.7..
[ 1 of 18] Compiling Paths_ShellCheck ( dist/build/autogen/Paths_ShellCheck.hs, dist/build/Paths_ShellCheck.o )
[ 2 of 18] Compiling ShellCheck.Regex ( ShellCheck/Regex.hs, dist/build/ShellCheck/Regex.o )
[ 3 of 18] Compiling ShellCheck.AST   ( ShellCheck/AST.hs, dist/build/ShellCheck/AST.o )
[ 4 of 18] Compiling ShellCheck.ASTLib ( ShellCheck/ASTLib.hs, dist/build/ShellCheck/ASTLib.o )
[ 5 of 18] Compiling ShellCheck.Interface ( ShellCheck/Interface.hs, dist/build/ShellCheck/Interface.o )
[ 6 of 18] Compiling ShellCheck.Data  ( ShellCheck/Data.hs, dist/build/ShellCheck/Data.o )
[ 7 of 18] Compiling ShellCheck.Parser ( ShellCheck/Parser.hs, dist/build/ShellCheck/Parser.o )
Loading package ghc-prim ... linking ... done.
Loading package integer-gmp ... linking ... done.
Loading package base ... linking ... done.
Loading package array-0.5.1.1 ... linking ... done.
Loading package deepseq-1.4.3.0 ... linking ... done.
Loading package filepath-1.4.2 ... linking ... done.
Loading package time-1.5.0.1 ... linking ... done.
Loading package bytestring-0.10.8.2 ... linking ... done.
Loading package unix-2.7.2.2 ... linking ... done.
Loading package directory-1.3.2.0 ... linking ... done.
Loading package process-1.6.3.0 ... linking ... done.
Loading package containers-0.5.11.0 ... linking ... done.
Loading package random-1.1 ... linking ... done.
Loading package pretty-1.1.3.6 ... linking ... done.
Loading package template-haskell ... linking ... done.
Loading package transformers-0.5.5.0 ... linking ... done.
Loading package primitive-0.6.3.0 ... linking ... done.
Loading package tf-random-0.5 ... linking ... done.
Loading package QuickCheck-2.11.3 ... linking ... done.
Loading package mtl-2.2.2 ... linking ... done.
Loading package fail-4.9.0.0 ... linking ... done.
Loading package binary-0.8.5.1 ... linking ... done.
Loading package text-1.2.3.0 ... linking ... done.
Loading package hashable-1.2.6.1 ... linking ... done.
Loading package nats-1.1.2 ... linking ... done.
Loading package generic-deriving-1.12.1 ... linking ... done.
Loading package transformers-compat-0.6.0.6 ... linking ... done.
Loading package tagged-0.8.5 ... linking ... done.
Loading package unordered-containers-0.2.8.0 ... linking ... done.
Loading package semigroups-0.18.4 ... linking ... done.
Loading package parsec-3.1.13.0 ... linking ... done.
Loading package regex-base-0.93.2 ... linking ... done.
Loading package regex-tdfa-1.2.2 ... linking ... done.
Loading package syb-0.7 ... linking ... done.
Loading package json-0.9.1 ... linking ... done.
[ 8 of 18] Compiling ShellCheck.AnalyzerLib ( ShellCheck/AnalyzerLib.hs, dist/build/ShellCheck/AnalyzerLib.o )
[ 9 of 18] Compiling ShellCheck.Analytics ( ShellCheck/Analytics.hs, dist/build/ShellCheck/Analytics.o )
[10 of 18] Compiling ShellCheck.Formatter.Format ( ShellCheck/Formatter/Format.hs, dist/build/ShellCheck/Formatter/Format.o )
[11 of 18] Compiling ShellCheck.Formatter.CheckStyle ( ShellCheck/Formatter/CheckStyle.hs, dist/build/ShellCheck/Formatter/CheckStyle.o )
[12 of 18] Compiling ShellCheck.Formatter.GCC ( ShellCheck/Formatter/GCC.hs, dist/build/ShellCheck/Formatter/GCC.o )
[13 of 18] Compiling ShellCheck.Formatter.JSON ( ShellCheck/Formatter/JSON.hs, dist/build/ShellCheck/Formatter/JSON.o )
[14 of 18] Compiling ShellCheck.Formatter.TTY ( ShellCheck/Formatter/TTY.hs, dist/build/ShellCheck/Formatter/TTY.o )
[15 of 18] Compiling ShellCheck.Checks.Commands ( ShellCheck/Checks/Commands.hs, dist/build/ShellCheck/Checks/Commands.o )
[16 of 18] Compiling ShellCheck.Checks.ShellSupport ( ShellCheck/Checks/ShellSupport.hs, dist/build/ShellCheck/Checks/ShellSupport.o )
[17 of 18] Compiling ShellCheck.Analyzer ( ShellCheck/Analyzer.hs, dist/build/ShellCheck/Analyzer.o )
[18 of 18] Compiling ShellCheck.Checker ( ShellCheck/Checker.hs, dist/build/ShellCheck/Checker.o )
Warning: /tmp/pkgConf-ShellCheck-0.417425.7: Unrecognized field abi-depends on
line 50
/tmp/pkgConf-ShellCheck-0.417425.7: Unrecognized field abi on line 33
/tmp/pkgConf-ShellCheck-0.417425.7: Unrecognized field indefinite on line 23
Installing executable shellcheck in /home/art/.cabal/bin
Installing library in /home/art/.cabal/lib/x86_64-linux-ghc-7.6.3/ShellCheck-0.4.7
Registering library for ShellCheck-0.4.7..
Installed ShellCheck-0.4.7

**Comment by koalaman** [comment]
Can you try it with `--enable-optimization=0`?

**Comment by arth1** [comment]
Building with Optimization: False gives a binary that works.
Building with Optimization: True gives a binary that has problems parsing "; then" as noted above.

That helps as in getting a binary that works, but if there's any way to narrow down where the exact problem is, so it can either be fixed in Shellcheck or reported upstream to the ghc people, it would probably be better.  Let me know if there's anything I can do to help?

**Comment by koalaman** [comment]
I know there are ways of inspecting GHC's various intermediate passes, but I imagine it won't be that helpful since 7.6.3 is five years old and the issue appears to have been fixed since.

I tried blacklisting 7.6.3 due to this issue and #1119 in `Setup.hs`, but it seems like the compiler version introspection API has changed between cabal 1.24 and 2.0 so I don't know how to do that without killing support for lots of perfectly fine compilers -___-

I'm running out of ideas here :/

**Comment by koalaman** [comment]
Welp... I added a dependency on `base > 4.6.0.1`. It's not pretty, but it effectively disables 7.6.3 and all previous versions of GHC. 

It's more heavy handed than I'd like, but at least you shouldn't be able to build a failing version now.
