### ISSUE TITLE
SC2086: false positive in Bash here strings

### ISSUE THREAD

**Issue by alecov** [koalaman/shellcheck#2264]
The following:

```
#!/bin/bash
cat <<<$1
```

gives an SC2086 error.

According to Bash manuals, however, pathname expansion and word splitting are not performed in here strings.

Indeed:
```
# In a non-empty directory:
$ x=*; cat <<<$x
*
```

and
```
$ x='a   b'; cat <<<$x
a   b
```

shellcheck version online.

**Comment by alecov** [comment]
Word splitting is still performed in old (pre 4.4) Bash versions in these situations, so perhaps the warning should stay.

**Comment by jwilk** [comment]
Duplicate of #1009.

**Comment by alecov** [comment]
Indeed, closing.
