### ISSUE TITLE
SC2022 is weird

### ISSUE THREAD

**Issue by deniscostadsc** [koalaman/shellcheck#120]
I really don't understand why

```
grep 'a*c' file.txt
```

Warn about 'Note that c\* does not mean "c followed by anything" in regex.'

And why

```
grep 'A*c' file.txt
```

don't show any warning.
