### ISSUE TITLE
SC2034 is too zealous?

### ISSUE THREAD

**Issue by arth1** [koalaman/shellcheck#216]
I have a backup program that among other things does this:

```
LEVEL="9"   # default to incremental at level 9

while [ $# -ge 1 ]; do
    case $1 in
    -l )    LEVEL=$2
        shift ;;
    -v )    VERBOSE=1
        ;;
    * ) echo "Usage: $0 [-l level]"
        exit 0 ;;
    esac
    shift
done
...
extvols=$(dump -W | grep '^>' | sed -e 's/).*//;s/( .*\///' |\
awk '{print "dump -u$LEVEL -q -y -f ${backupdir}/"$3"_level$LEVEL.dump "$2}')
eval 2>/dev/null "$extvols"
```

And shellcheck complains twice that $LEVEL is unused.
Granted, it's easy enough to exclude that checker, but shouldn't it see that there is a "$LEVEL" string, even if it's used in an argument to a foreign program?
