### ISSUE TITLE
Consider using `<file>:<line>` instead of `<file> line <line>` format in stdout

### ISSUE THREAD

**Issue by MarijnS95** [koalaman/shellcheck#2251]
#### For new checks and feature suggestions
- [x] https://www.shellcheck.net/ (i.e. the latest commit) currently gives no useful warnings about this
- [x] I searched through https://github.com/koalaman/shellcheck/issues and didn't find anything related
      _A search for [`line colon`](https://github.com/koalaman/shellcheck/issues?q=is%3Aissue+is%3Aopen+line+colon) keywords does not surface anything related._

Modern IDEs turn a filename and line number separated by a colon, `<file>:<line>` (when printed to the integrated terminal) into a clickable link that immediately jumps to the right line in the respective file.

#### Here's what shellcheck currently says:

```
In ./my_file.sh line 42:
```

IDEs don't recognize this "format" and only make the filename clickable, jumping to an open editor and/or the top of the file, instead of the affected line.

#### Here's what I wanted or expected to see:

```
In ./my_file.sh:42:
```

So that `./my_file.sh:42` as a whole is clickable, and jumps to the respective line immediately. Is this a change this project is able and willing to make?

#### Bonus

There are several error/warning formats parsed by tools like GitHub Actions and turned into annotations in-line in the diff.  I don't know the exact specifics but it looks something like what compilers emit. Is it worth investigating whether `shellcheck` can print something that's more akin to that and in turn picked up?

**Comment by brother** [comment]
Have you tried the `gcc` format style?

```
brother ~/git/other/gleshys/attic (main *%)$ shellcheck -f gcc functions 
functions:23:9: note: Double quote to prevent globbing and word splitting. [SC2086]
functions:27:6: note: $/${} is unnecessary on arithmetic variables. [SC2004]
functions:35:3: note: read without -r will mangle backslashes. [SC2162]
```

**Comment by MarijnS95** [comment]
@brother Thanks, I wasn't aware of the `-f` flag. That works, except GitHub doesn't pick up the annotations yet. That might be a multitude of things and I don't really mind, not worth looking in for now :slightly_smiling_face:
