### ISSUE TITLE
Don't recommend grep -c when using grep -o | wc

### ISSUE THREAD

**Issue by koalaman** [koalaman/shellcheck#550]
E.g. `grep -o x <<< xxx | wc -l`

**Comment by taladar** [comment]
It also shouldn't do that when using grep -v

**Comment by hpollinger** [comment]
It also shouldn't do that when using any "wc" option except for "-l" on the output of grep, e.g. "wc -c", "wc -w" or "wc -L".

**Comment by koalaman** [comment]
Fixed by @Scorpiokat in 85e6c35

**Comment by gwern** [comment]
hpollinger's point doesn't seem to be fixed. I just cabal installed from the Git repo and checked, and it's still giving incorrect replacements:

```
In /home/gwern/wiki/markdown-lint.sh line 76:
        [ "$(grep -E '^description: ' "$PAGE" | wc --char)" -ge 90 ] || echo 'WARNING: Description metadata too short.'
             ^-- SC2126: Consider using grep -c instead of grep|wc -l.


In /home/gwern/wiki/markdown-lint.sh line 77:
        [ "$(grep -E '^thumbnail: ' "$PAGE" | wc --char)" -ge 90 ] || echo 'WARNING: No thumbnail/illustration defined.'
             ^-- SC2126: Consider using grep -c instead of grep|wc -l.
```

Grep's man page tells me that `grep -c` merely counts lines; I always have exactly one line or less there, and the question is what is the length or number of characters in that line (which is why I use `wc --char` instead of `wc --lines`). I don't see how using `grep -c` could be correct here. So it's still incorrectly recommending alternatives to `wc`.
