### ISSUE TITLE
SC2086 - false positive

### ISSUE THREAD

**Issue by helpermethod** [koalaman/shellcheck#480]
Hi,

ShellCheck recommends to quote the following expansion

    : ${TMPDIR:=/tmp}

While quoting in this case doesn't hurt, it's also not needed here (because the expansion isn't actually used).

As this is a common idiom for setting a default value ShellCheck shouldn't complain about such an expression.

**Comment by koalaman** [comment]
Well, yes and no. One could argue that you should still quote it due to edge cases.

Here's a script with this construct:

```
#!/bin/bash -e
shopt -s globstar failglob
: ${TMPDIR:=/tmp}
echo "Your temp directory is $TMPDIR"
```

It works fine for simple cases:

```
$ TMPDIR=/tmp/foo ./myscript
Your temp directory is /tmp/foo
```

but it can fail unexpectedly:

    $ TMPDIR=/tmp?/ ./myscript
    ./myscript: line 3: no match: /tmp?/
    
or take forever:

    $ time TMPDIR=** ./myscript
    ^C

    real    0m37.072s
    user    0m0.060s
    sys     0m0.428s

**Comment by helpermethod** [comment]
Thank you for your answer, I wasn't aware of possible edge cases. I can see now that this warning is justified.

**Comment by vapier** [comment]
the variable expansion can also trigger path expansion & user lookups which in turn can cause excessive delays to process, especially in networked or large dir situations.

Here's real world examples that i've encountered, including the aforementioned problems.  i.e. this isn't hypothetical.
```
# This will look up "list" and "of" and "use" account names.
: ${OPTIONS:=~list ~of options that ~use tildas}`

# This will expand to all paths in the cwd.  Hopefully the cwd isn't in a dir that has
# automounter paths, or has thousands of files in it, or is a slow network (NFS) mount.
: ${NOTIFY:=*}
```

shellcheck isn't stopping you from writing bad code.  if you don't like it, don't use it, or disable the warnings you want to ignore.
