### ISSUE TITLE
shellcheck doesn't warn against misspelled function names

### ISSUE THREAD

**Issue by wizofaus** [koalaman/shellcheck#1411]
```#!/bin/bash

myFunction() {
  echo "hello world"
}

myFuncton
```

#### Here's what shellcheck currently says:

Nothing

#### Here's what I wanted or expected to see:

myFuncton is not a known function or typically available command

Why shouldn't shellcheck run a "command -v" on all command invocations?  Obviously it might still pick up false positives where the PATH environment variable gets modified while the script executes, but that doesn't seem a great drama.

**Comment by koalaman** [comment]
The main reason why it doesn't is that this would cause a lot of discrepancies between machines. A script that passes cleanly on one dev machine would fail on another or on a CI server.

I would love to warn about missing commands, but I can't think of a good way to do that which doesn't come at a great cost to the user in one way or another.

**Comment by mhoes** [comment]
Just my 2$, but I personally feel that it would be impossible to do this reliably. You would be forced to build a list of (almost) all Unix/Linux commands, in order to reliably tell the difference between a misspelled function name and an external command. And where do you draw the line ? If 'only' 1 character is different between the definition of a function and when it's (supposedly) called/executed ? When two characters differ ? Three ? And perhaps the user has written an external shell script that he/she is calling with a similar name as the name of a function defined in the script you are checking, which you cannot possibly know about when analyzing the script ? I understand why one would want this feature, but I just think that it is not possible to do it reliably so it is better left out. Again, just my 2$. I'll crawl back under my rock now ;)

**Comment by wizofaus** [comment]
Why does it need to be "reliable"? It just needs to be better than humans are.

**Comment by mhoes** [comment]
> 
> 
> Why does it need to be "reliable"? 

Well, if it isn't correct (almost) all of the time, then the sheer amount of false positives/negatives will annoy people intensely, leading them to silence the particular check by default (which would defeat it's purpose), or stop using the tool altogether.


> 
> 
> It just needs to be better than humans are. 

It does indeed need to perform better than a human would. I just think that (for the reasons mentioned in my earlier reply) it won't be better than a human in this particular case.


> 
> 
> As it happens most of the linter errors I actually got were false-positives 

I honestly don't see what the point is that you are trying to make here ? Surely you cannot mean "I already get lots of false-positives, so it's okay to knowingly/willingly introduce even more (potential) false-positives" ?

**Comment by wizofaus** [comment]
I'm saying that the nature of what a linter does means there's always a high chance of false positives.  I would suggest that detecting misspelled function names the chance is a good deal lower than for many of the checks it does already do.

**Comment by mhoes** [comment]
Well, perhaps I am overestimating the difficulty of programmatically detecting the misspelling of the name of a function in a shellscript. Since you have stated that you program for a living, perhaps you could say how you would go about detecting a misspelled function in a shellscript ?

**Comment by wizofaus** [comment]
I already did that in my first post - just run `command -v` on every command invocation (unless it matches a provided whitelist)

**Comment by mhoes** [comment]
> 
> 
> just run `command -v` on every command invocation

The problem with that approach (or running 'which cmd' for example), is that the results will only be accurate if both of the following conditions are true :

1.) shellcheck is executed on the host it is intended to run on
2.) shellcheck is executed as the user it is intended to run as

which really is a huge issue, as neither is required currently.


> 
> 
> (unless it matches a provided whitelist)

In order to create such a whitelist you would be forced to build a list of (almost) all Unix/Linux commands in existence (and keep it up to date), which might be possible in theory but is (almost) impossible to do in practice, and therefore also is a huge issue.

**Comment by wizofaus** [comment]
Sorry, why is it a huge issue? Who defines what "accurate" means anyway?  Yes, it's possible that on my machine I happen to have some weird command available called `mkdit` and therefore the linter fails to identify that I've accidentally misspelled mkdir as mkdit, but that's hardly a reason for throwing away the massively greater likelihood that it does correctly identify certain command names as being misspelled. And I would see the whitelist as something user-provided in order to specify the names of commands that are known to be available on ALL hosts where the script might run but might not be available on the host where the linter runs.  I'm seriously baffled that you think either of this is an issue of a magnitude that is even close to the usefulness of such functionality.

**Comment by wizofaus** [comment]
The biggest objection I can think of is still the possibility that the script modifies the PATH variable - e.g. it's not hard to think of a case where you have a script and a sub-library of other scripts it calls, and the first thing your script does is adds that directory to PATH so those scripts can be called without specifying their location.  I'd still see this as an edge case that can be solved using a whitelist directive however.

**Comment by irgeek** [comment]
As a developer, I would be _very surprised_ to find out that ShellCheck was invoking commands on my computer while doing _static analysis_ of scripts.

You're assuming that every command has a `-v` flag that outputs the version and never does anything destructive. In reality, there's just no such thing as a "safe" flag that can let you run a command and know it won't have any adverse side effects. What if I have a command that deletes files but doesn't check if it was invoked with flags? As soon as I run ShellCheck on a script using that command, data will be lost. Unexpected data loss is _not_ an awesome feature for a static analysis tool to have.

Sorry, but anything where possible commands are invoked -- in any way -- is a non-starter. That _will_ lead to very bad things happening.

**Comment by wizofaus** [comment]
What makes you think I suggested that?

**Comment by virgilwashere** [comment]
> You're assuming that every command has a `-v` flag that outputs the version and never 

@wizofaus is proposing the literal shell built-in `command`.

```console
$ echo $BASH_VERSION
4.4.19(1)-release
```

```console
$ command -v pandoc
/usr/bin/pandoc
$ type -p pandoc
/usr/bin/pandoc
$ command -v mdv
mdv
$ command -V mdv
mdv is a function
mdv ()
{
    if type -p pandoc elinks > /dev/null; then
        pandoc ${1:? "No input document"} | elinks -force-html;
    fi
}
```

```console
$ help command
command: command [-pVv] command [arg ...]
    Execute a simple command or display information about commands.

    Runs COMMAND with ARGS suppressing  shell function lookup, or display
    information about the specified COMMANDs.  Can be used to invoke commands
    on disk when a function with the same name exists.

    Options:
      -p    use a default value for PATH that is guaranteed to find all of
            the standard utilities
      -v    print a description of COMMAND similar to the `type' builtin
      -V    print a more verbose description of each COMMAND

    Exit Status:
    Returns exit status of COMMAND, or failure if COMMAND is not found.
```

```console
$ help type
type: type [-afptP] name [name ...]
    Display information about command type.

    For each NAME, indicate how it would be interpreted if used as a
    command name.

    Options:
      -a        display all locations containing an executable named NAME;
                includes aliases, builtins, and functions, if and only if
                the `-p' option is not also used
      -f        suppress shell function lookup
      -P        force a PATH search for each NAME, even if it is an alias,
                builtin, or function, and returns the name of the disk file
                that would be executed
      -p        returns either the name of the disk file that would be executed,
                or nothing if `type -t NAME' would not return `file'
      -t        output a single word which is one of `alias', `keyword',
                `function', `builtin', `file' or `', if NAME is an alias,
                shell reserved word, shell function, shell builtin, disk file,
                or not found, respectively

    Arguments:
      NAME      Command name to be interpreted.

    Exit Status:
    Returns success if all of the NAMEs are found; fails if any are not found.
```

**Comment by Gandalf-** [comment]
Using `command` could cause false positives if a script is being developed for a different platform. 

As an anecdote, this is very common at my work where our dev machines are all Linux, but the production machines are FreeBSD.

It's also possible to dynamically create shell functions with `eval`. This would get tripped up then too.

**Comment by wizofaus** [comment]
> Using `command` could cause false positives if a script is being developed for a different platform.
> 
> As an anecdote, this is very common at my work where our dev machines are all Linux, but the production machines are FreeBSD.
> 
Sure, not denying there might be false positives in some cases. But for my money, it's still the most valuable bit of checking a shell script linter can do.

**Comment by GoldsteinE** [comment]
I think, it could be configured with options like this:
```
--warn-wrong-commands --assume-installed=%coreutils --assume-installed=curl
```
So you can configure which commands are available on target system.

**Comment by wizofaus** [comment]
FWIW I've basically stopped using shell scripting now largely because of the lack of good tools to detect problems such as this before run-time.

**Comment by patrolez** [comment]
There are some similarities between script variables and environment variables and ShellCheck can distinguish both via naming convention.

Is it any possibility to apply some naming conventions for functions to distinguish them from commands?

https://github.com/koalaman/shellcheck/wiki/SC2154
https://github.com/koalaman/shellcheck/wiki/SC2153

Possible naming conventions to express explicitly that something is a script function:
* `fn_` - just from function,
* `_` - Pythonic way for access specifier,
* `__` - C++ way for name reservation and user-defined identifiers.

**Comment by utdrmac** [comment]
I see this is a very old bug, however, I just ran into this myself and wondered why shellcheck did not warn me on this. I was making a call to `check_pt` function, far down in the code and the function was defined `function check_pet {..}`. I expected shellcheck to discover this and warn me. It warns me about missing/invalid/unused variables, so why not also do the same for functions? I would expect this behavior as I get this behavior in my linters for python (ruff), and for php (phpstan).
