### ISSUE TITLE
Expansion the left side of =

### ISSUE THREAD

**Issue by marmalodak** [koalaman/shellcheck#2102]
I saw code like this recently:

```
${FOO}=${something}
```

I'm convinced the code is supposed to say

```
FOO=${something}
```

#### Here's what shellcheck currently says:

I do not see any warning from shellcheck about this.

#### Here's what I wanted or expected to see:

Text expansion on the left side of an = doesn't do what you think it does.

Not sure what the text should really say.

**Comment by koalaman** [comment]
There were some rudimentary parse-time warnings for e.g. `$FOO=${something}`, but these were fairly picky. A whole new set of warnings have been added that should do a much better job at detecting a wide variety of issues, including `${0}=foo`, `411toppm=true`, `var${n}=42` and `"x"==y`. 

Thanks!
