### ISSUE TITLE
No coproc support

### ISSUE THREAD

**Issue by agusdallalba** [koalaman/shellcheck#297]
Bash 4.0 introduced the `coproc [VARIABLE] { commands; } [ #>&# ]` keyword that requires braces. Shellcheck first warns about a literal brace (SC1083) and stops processing altogether on the next literal brace (SC1070). Typical exampĺe:
````
#!/bin/bash

network_listen() {  #Usage: network_listen port
    coproc NETCAT { netcat -l -p "$1"; }
    #From now on,
    #${NETCAT[0]} = output from netcat
    #${NETCAT[1]} = intput to netcat
    #$NETCAT_PID  = netcat's PID
} #Fails here

zhu_li $do_the_thing #Should warn SC2086
````

**Comment by koalaman** [comment]
Support added in a485482, thanks!

**Comment by agusdallalba** [comment]
Fantastic, thanks to you.

And sorry to be pedantic, but now the coproc variable is not recognised as an array by shellcheck.

This example should warn that the array will only expand to its first element: 
```
#!/bin/bash

network_listen() {  #Usage: network_listen port
    coproc { netcat -l -p "$1"; }
    #From now on,
    #${COPROC[0]} = output from netcat
    #${COPROC[1]} = intput to netcat
    #$COPROC_PID  = netcat's PID
}

do_the_things "$COPROC" #Should warn SC2128
```

Thanks again.

**Comment by koalaman** [comment]
SC2128? Ah, that makes more sense. Fixed in 33c78b7.
