### ISSUE TITLE
SC2030 set -a isn't reflected in shellchecks variable usage check.

### ISSUE THREAD

**Issue by brujoand** [koalaman/shellcheck#653]
SC2030 marks variables as unused even though ``` set -a ``` is marking all variables for export

```
#!/bin/bash

set -a
x=0
```

```
Line 4:
x=0
^-- SC2034: x appears unused. Verify it or export it.
```

From ``` help set ```
``` 
-a  Mark variables which are modified or created for export.
```

**Comment by kurahaupo** [comment]
I suggest instead having a warning about the use of `set -a` to the effect that (a) it's discouraged, and (b) it may invalidate some other error messages.

From a program readability and maintainability point of view, if global variables are bad, how can we make them worse? Oh, let's export them all as well...

Yes there will be a _very few_ occasions where `set -x` is appropriate, but adjusting other warnings based on ... well what, really? That `set -x` is in the first line? In a line on its own? Any line? A line not inside a function? A line not inside a compound block? _How can shellcheck know whether the `set -x` will even be executed?_ And if it is unsure, which way should it err?

Just add "# shellcheck: disable SC2030" to the top of your script instead.

**Comment by brujoand** [comment]
> How can shellcheck know whether the set -a will even be executed?

That's a good point. I guess this is one of those things where it's too expensive to get it right. 

I don't agree that the usage of set -a should be discouraged though. Yes global variables should be avoided, but exporting a global variable should be a sign that it's actually one of those usecases where you want to make something available to subshells. Like in your bashrc, or settings for a project etc..

But I do agree that a disabling of the check is a better choice here so this issue can be closed.

**Comment by koalaman** [comment]
Skjera!! :D :D

This is similar to `set -e` and using `cd` without `|| exit`:
https://github.com/koalaman/shellcheck/wiki/SC2164

In that case, `set -e` anywhere in the script just disables these errors, without trying to determine whether it's in effect at the time.

Shellcheck really needs a proper control flow graph so it can be more discerning in these cases.

**Comment by brujoand** [comment]
Oh hay :D 

Tbh I didn't know that ``` set -e ``` was picked up by shellcheck. But regardless I think that the behaviour you describe is the best we can achieve, as there will always be parts of the flow that is impossible to determine pre runtime. 

Maybe a default behaviour which accepts any call to ``` set ``` as active when outside a function, would be good? I'm guessing that this would probably cover most cases of both ``` -a ``` and ``` -e ```, and in such cases where these are used within functions which may or may not be called, I think manually disabling checks is a fair trade off. Wdyt?

**Comment by koalaman** [comment]
Please disable it manually for now and leave the bug open.

I've been looking into generating control flow graphs to better handle variable flow and such anyways, and it would be trivial to propagate `set -a/e` information along with it. The `set -e` approach is/was just a temporary kludge because the combination of `set -e` and `cd` is so common.

**Comment by brujoand** [comment]
Sounds good 👍
