### ISSUE TITLE
False positive SC2073 on quoted operators

### ISSUE THREAD

**Issue by SpecLad** [koalaman/shellcheck#691]
```
[ abc '<' def ]
      ^-- SC2073: Can't use < in [ ]. Escape it or use [[..]].
```
