### ISSUE TITLE
Unicode quotes do not end quotes

### ISSUE THREAD

**Issue by mina86** [koalaman/shellcheck#689]
```
$ shellcheck a.sh 

In a.sh line 2:
echo "The variable foo has value “$foo”."
                                 ^-- SC1015: This is a unicode double quote. Delete and retype it.
                                  ^-- SC2027: The surrounding quotes actually unquote this. Remove or escape them.
                                  ^-- SC2086: Double quote to prevent globbing and word splitting.
                                      ^-- SC1015: This is a unicode double quote. Delete and retype it.

```

None of those warnings make sense. Perhaps SC1015 does if someone copies code samples from LibreOffice, but SC2027 and SC2086 aren’t valid since Unicode quotes do not end quotes.

The fact that shellcheck treats Unicode quotes as terminating strings means I cannot simply exclude SC1015 on command line and have working shellcheck. I will still get false SC2027 and SC2086.

**Comment by anthony-geoghegan** [comment]
I love Shellcheck but I’ve had similarly frustrating issues:

In my shell scripts, I use typographic quotes – along with other standard typographic characters (en-dash, em-dash, actual ellipsis, etc. – to make output more readable to users, e.g.

    if command -v wakeonlan >/dev/null; then
      alias wake-server="wakeonlan -i 192.168.1.255 00:1a:a1:19:6e:6e"
    else
      printf 'Warning – ‘wakeonlan’ not installed.\n'
    fi

However, this usage generates multiple warnings due to the typographic quotes
being treated as typewriter quotes (ASCII 39) by Shellcheck and (apparently)
terminating quoted strings.

I tried setting the environing variable to exclude [SC106](https://github.com/koalaman/shellcheck/wiki/SC1016) so that I could use typographic single quotes. However, this did not make any difference.

I eventually found a workaround: Reading the documentation for [SC1015](https://github.com/koalaman/shellcheck/wiki/SC1015) states that

> If you really want literal Unicode double quotes, you can put them in single
> quotes (or unicode single quotes in double quotes) to make shellcheck ignore
> them.

Some experimentation shows that Shellcheck would be happy with either of the following rewrites:

  printf 'Warning – “wakeonlan” not installed.\n'
  printf "Warning: ‘wakeonlan’ not installed.\n"

I’ve updated the Wiki description for [SC106](https://github.com/koalaman/shellcheck/wiki/SC1016) so that in the short term, other users can work around this issue.

In the long term, I’d love it if Shellcheck could be configured to ignore typographic quotes – just the same as every other POSIX-compatible shell (Powershell is the only shell I’ve come across that uses typographic quotes for delimiting strings).

**Comment by mina86** [comment]
The work-around brings problems of its own. For example:
```
require() {
    if [ -z "$(which "$1" 2>/dev/null) ]; then
        echo "The tool “$tool” doesn’t exist" >&2
        exit 1
    fi
}
```
```
sed -i -e 's/can’t\(.*\)XXX$/cannot\1/' file
```

**Comment by anthony-geoghegan** [comment]
@mina86 I agree that having to use such work-arounds is annoying.

As much as possible, I try to write scripts to be POSIX compatible so they can be intrepreted by `dash`. That requires remembering which features are specific to Bash and which aren’t. If I want to use shellcheck, I also have to remember extra details like using double quotes to expand shell variables in a string means that I can’t use typographic double quotes in that string. This makes it harder work to have consistent use of quotes for user output.

Your `sed` example is an excellent use-case for when you might need to use single quotes to prevent expansion of shell variables but you don’t have the option of not using the appropriate typographic character – [apostrophe](http://www.fileformat.info/info/unicode/char/2019/index.htm) in your example.

I haven’t been using shellcheck for all that long but this is the single one and only behaviour that makes me rethink using it.

**Comment by koalaman** [comment]
The current behavior exists because it's empirically much more likely that the slanted quotes are accidental. Parsing slanted quotes as double quotes results in better error messages on average.

However, I'll fix this shortly because it makes the worst case quite a bit worse. Having to do `"The tool "'“'"$1"'”'" doesn't exist"` is ridiculous.

**Comment by anthony-geoghegan** [comment]
@koalaman That’s great news. I understand the reasoning behind this behaviour but I would be very happy if there was an option to disable it. Many thanks for all your good work.

**Comment by koalaman** [comment]
Fixed in 2154583.

**Comment by mina86** [comment]
If better error messages are the motivation for treating typographic quotes as quotes then a solution would be to treat them as such when SC1015 is triggered. If someone disabled the warning then it’s a clear signal that they meant for the Unicode characters to be there verbatim.

**Comment by koalaman** [comment]
That would have made sense, but this warning predated the ability to disable warnings :P
