### ISSUE TITLE
Build failure with GHC 8.4.1

### ISSUE THREAD

**Issue by ilovezfs** [koalaman/shellcheck#1157]
```
==> Cloning https://github.com/koalaman/shellcheck.git
git clone --depth 1 --branch master https://github.com/koalaman/shellcheck.git /Users/joe/Library/Caches/Homebrew/shellcheck--git
Cloning into '/Users/joe/Library/Caches/Homebrew/shellcheck--git'...
remote: Counting objects: 49, done.
remote: Compressing objects: 100% (43/43), done.
remote: Total 49 (delta 2), reused 18 (delta 1), pack-reused 0
Unpacking objects: 100% (49/49), done.
git config homebrew.cacheversion 0
==> Checking out branch master
git checkout -f master --
Already on 'master'
Your branch is up-to-date with 'origin/master'.
==> cabal sandbox init
Config file path source is default config file.
Config file /private/tmp/shellcheck-20180323-98262-1x7ri3k/.cabal/config not
found.
Writing default configuration to
/private/tmp/shellcheck-20180323-98262-1x7ri3k/.cabal/config
Writing a default package environment file to
/private/tmp/shellcheck-20180323-98262-1x7ri3k/cabal.sandbox.config
Creating a new sandbox at
/private/tmp/shellcheck-20180323-98262-1x7ri3k/.cabal-sandbox
==> cabal update
Downloading the latest package list from hackage.haskell.org
==> cabal install -j1 --only-dependencies
clang: warning: -Wl,-headerpad_max_install_names: 'linker' input unused
clang: warning: argument unused during compilation: '-L/usr/local/lib'
clang: warning: argument unused during compilation: '-L/System/Library/Frameworks/OpenGL.framework/Versions/Current/Libraries'
Resolving dependencies...
Downloading primitive-0.6.3.0...
Configuring primitive-0.6.3.0...
clang: warning: -Wl,-headerpad_max_install_names: 'linker' input unused
clang: warning: argument unused during compilation: '-L/usr/local/lib'
clang: warning: argument unused during compilation: '-L/System/Library/Frameworks/OpenGL.framework/Versions/Current/Libraries'
Preprocessing library for primitive-0.6.3.0..
Building library for primitive-0.6.3.0..
[ 1 of 12] Compiling Control.Monad.Primitive ( Control/Monad/Primitive.hs, dist/dist-sandbox-2022e30e/build/Control/Monad/Primitive.o )

Control/Monad/Primitive.hs:46:1: warning: [-Wdeprecations]
    Module ‘Control.Monad.Trans.List’ is deprecated:
      This transformer is invalid on most monads
   |
46 | import Control.Monad.Trans.List     ( ListT    )
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Control/Monad/Primitive.hs:48:1: warning: [-Wdeprecations]
    Module ‘Control.Monad.Trans.Error’ is deprecated:
      Use Control.Monad.Trans.Except instead
   |
48 | import Control.Monad.Trans.Error    ( ErrorT, Error)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Control/Monad/Primitive.hs:111:36: warning: [-Wdeprecations]
    In the use of type constructor or class ‘ListT’
    (imported from Control.Monad.Trans.List):
    Deprecated: "This transformer is invalid on most monads"
    |
111 | instance PrimMonad m => PrimMonad (ListT m) where
    |                                    ^^^^^

Control/Monad/Primitive.hs:112:19: warning: [-Wdeprecations]
    In the use of type constructor or class ‘ListT’
    (imported from Control.Monad.Trans.List):
    Deprecated: "This transformer is invalid on most monads"
    |
112 |   type PrimState (ListT m) = PrimState m
    |                   ^^^^^

Control/Monad/Primitive.hs:119:11: warning: [-Wdeprecations]
    In the use of type constructor or class ‘Error’
    (imported from Control.Monad.Trans.Error):
    Deprecated: "Use Control.Monad.Trans.Except instead"
    |
119 | instance (Error e, PrimMonad m) => PrimMonad (ErrorT e m) where
    |           ^^^^^

Control/Monad/Primitive.hs:119:47: warning: [-Wdeprecations]
    In the use of type constructor or class ‘ErrorT’
    (imported from Control.Monad.Trans.Error):
    Deprecated: "Use Control.Monad.Trans.Except instead"
    |
119 | instance (Error e, PrimMonad m) => PrimMonad (ErrorT e m) where
    |                                               ^^^^^^

Control/Monad/Primitive.hs:120:19: warning: [-Wdeprecations]
    In the use of type constructor or class ‘ErrorT’
    (imported from Control.Monad.Trans.Error):
    Deprecated: "Use Control.Monad.Trans.Except instead"
    |
120 |   type PrimState (ErrorT e m) = PrimState m
    |                   ^^^^^^
[ 2 of 12] Compiling Data.Primitive.Internal.Compat ( Data/Primitive/Internal/Compat.hs, dist/dist-sandbox-2022e30e/build/Data/Primitive/Internal/Compat.o )
[ 3 of 12] Compiling Data.Primitive.Array ( Data/Primitive/Array.hs, dist/dist-sandbox-2022e30e/build/Data/Primitive/Array.o )
[ 4 of 12] Compiling Data.Primitive.MachDeps ( Data/Primitive/MachDeps.hs, dist/dist-sandbox-2022e30e/build/Data/Primitive/MachDeps.o )
[ 5 of 12] Compiling Data.Primitive.Internal.Operations ( Data/Primitive/Internal/Operations.hs, dist/dist-sandbox-2022e30e/build/Data/Primitive/Internal/Operations.o )
[ 6 of 12] Compiling Data.Primitive.MutVar ( Data/Primitive/MutVar.hs, dist/dist-sandbox-2022e30e/build/Data/Primitive/MutVar.o )
[ 7 of 12] Compiling Data.Primitive.SmallArray ( Data/Primitive/SmallArray.hs, dist/dist-sandbox-2022e30e/build/Data/Primitive/SmallArray.o )

Data/Primitive/SmallArray.hs:79:1: warning: [-Wunused-imports]
    The import of ‘Data.Monoid’ is redundant
      except perhaps to import instances from ‘Data.Monoid’
    To import instances alone, use: import Data.Monoid()
   |
79 | import Data.Monoid
   | ^^^^^^^^^^^^^^^^^^
[ 8 of 12] Compiling Data.Primitive.Types ( Data/Primitive/Types.hs, dist/dist-sandbox-2022e30e/build/Data/Primitive/Types.o )
[ 9 of 12] Compiling Data.Primitive.ByteArray ( Data/Primitive/ByteArray.hs, dist/dist-sandbox-2022e30e/build/Data/Primitive/ByteArray.o )
[10 of 12] Compiling Data.Primitive.Addr ( Data/Primitive/Addr.hs, dist/dist-sandbox-2022e30e/build/Data/Primitive/Addr.o )
[11 of 12] Compiling Data.Primitive   ( Data/Primitive.hs, dist/dist-sandbox-2022e30e/build/Data/Primitive.o )
[12 of 12] Compiling Data.Primitive.UnliftedArray ( Data/Primitive/UnliftedArray.hs, dist/dist-sandbox-2022e30e/build/Data/Primitive/UnliftedArray.o )
clang: warning: -Wl,-headerpad_max_install_names: 'linker' input unused
clang: warning: argument unused during compilation: '-L/usr/local/lib'
clang: warning: argument unused during compilation: '-L/System/Library/Frameworks/OpenGL.framework/Versions/Current/Libraries'
clang: warning: -Wl,-headerpad_max_install_names: 'linker' input unused
clang: warning: argument unused during compilation: '-L/usr/local/lib'
clang: warning: argument unused during compilation: '-L/System/Library/Frameworks/OpenGL.framework/Versions/Current/Libraries'
Installing library in /private/tmp/shellcheck-20180323-98262-1x7ri3k/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.1/primitive-0.6.3.0-BVeoTvMv440KesfMq96DKB
Installed primitive-0.6.3.0
Downloading random-1.1...
Configuring random-1.1...
clang: warning: -Wl,-headerpad_max_install_names: 'linker' input unused
clang: warning: argument unused during compilation: '-L/usr/local/lib'
clang: warning: argument unused during compilation: '-L/System/Library/Frameworks/OpenGL.framework/Versions/Current/Libraries'
Preprocessing library for random-1.1..
Building library for random-1.1..
[1 of 1] Compiling System.Random    ( System/Random.hs, dist/dist-sandbox-2022e30e/build/System/Random.o )

System/Random.hs:43:1: warning: [-Wtabs]
    Tab character found here, and in 74 further locations.
    Please use spaces instead.
   |
43 |         (
   | ^^^^^^^^
Installing library in /private/tmp/shellcheck-20180323-98262-1x7ri3k/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.1/random-1.1-CJH7BBt3P9p8xr5opwxe8C
Installed random-1.1
Downloading regex-base-0.93.2...
Configuring regex-base-0.93.2...
clang: warning: -Wl,-headerpad_max_install_names: 'linker' input unused
clang: warning: argument unused during compilation: '-L/usr/local/lib'
clang: warning: argument unused during compilation: '-L/System/Library/Frameworks/OpenGL.framework/Versions/Current/Libraries'
Preprocessing library for regex-base-0.93.2..
Building library for regex-base-0.93.2..
[1 of 4] Compiling Text.Regex.Base.RegexLike ( Text/Regex/Base/RegexLike.hs, dist/dist-sandbox-2022e30e/build/Text/Regex/Base/RegexLike.o )
[2 of 4] Compiling Text.Regex.Base.Context ( Text/Regex/Base/Context.hs, dist/dist-sandbox-2022e30e/build/Text/Regex/Base/Context.o )
[3 of 4] Compiling Text.Regex.Base  ( Text/Regex/Base.hs, dist/dist-sandbox-2022e30e/build/Text/Regex/Base.o )

Text/Regex/Base.hs:55:13: warning: [-Wdeprecations]
    In the use of ‘versionTags’ (imported from Data.Version):
    Deprecated: "See GHC ticket #2496"
   |
55 |           , versionTags = ["unstable"]
   |             ^^^^^^^^^^^
[4 of 4] Compiling Text.Regex.Base.Impl ( Text/Regex/Base/Impl.hs, dist/dist-sandbox-2022e30e/build/Text/Regex/Base/Impl.o )
Installing library in /private/tmp/shellcheck-20180323-98262-1x7ri3k/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.1/regex-base-0.93.2-AYUxq5CgznlB3AqeJmBDuK
Installed regex-base-0.93.2
Downloading syb-0.7...
Configuring syb-0.7...
clang: warning: -Wl,-headerpad_max_install_names: 'linker' input unused
clang: warning: argument unused during compilation: '-L/usr/local/lib'
clang: warning: argument unused during compilation: '-L/System/Library/Frameworks/OpenGL.framework/Versions/Current/Libraries'
Preprocessing library for syb-0.7..
Building library for syb-0.7..
[ 1 of 16] Compiling Data.Generics.Aliases ( src/Data/Generics/Aliases.hs, dist/dist-sandbox-2022e30e/build/Data/Generics/Aliases.o )
[ 2 of 16] Compiling Data.Generics.Basics ( src/Data/Generics/Basics.hs, dist/dist-sandbox-2022e30e/build/Data/Generics/Basics.o )
[ 3 of 16] Compiling Data.Generics.Builders ( src/Data/Generics/Builders.hs, dist/dist-sandbox-2022e30e/build/Data/Generics/Builders.o )
[ 4 of 16] Compiling Data.Generics.Instances ( src/Data/Generics/Instances.hs, dist/dist-sandbox-2022e30e/build/Data/Generics/Instances.o )
[ 5 of 16] Compiling Data.Generics.Schemes ( src/Data/Generics/Schemes.hs, dist/dist-sandbox-2022e30e/build/Data/Generics/Schemes.o )
[ 6 of 16] Compiling Data.Generics.Text ( src/Data/Generics/Text.hs, dist/dist-sandbox-2022e30e/build/Data/Generics/Text.o )
[ 7 of 16] Compiling Data.Generics.Twins ( src/Data/Generics/Twins.hs, dist/dist-sandbox-2022e30e/build/Data/Generics/Twins.o )
[ 8 of 16] Compiling Data.Generics    ( src/Data/Generics.hs, dist/dist-sandbox-2022e30e/build/Data/Generics.o )
[ 9 of 16] Compiling Generics.SYB     ( src/Generics/SYB.hs, dist/dist-sandbox-2022e30e/build/Generics/SYB.o )
[10 of 16] Compiling Generics.SYB.Aliases ( src/Generics/SYB/Aliases.hs, dist/dist-sandbox-2022e30e/build/Generics/SYB/Aliases.o )
[11 of 16] Compiling Generics.SYB.Basics ( src/Generics/SYB/Basics.hs, dist/dist-sandbox-2022e30e/build/Generics/SYB/Basics.o )
[12 of 16] Compiling Generics.SYB.Builders ( src/Generics/SYB/Builders.hs, dist/dist-sandbox-2022e30e/build/Generics/SYB/Builders.o )
[13 of 16] Compiling Generics.SYB.Instances ( src/Generics/SYB/Instances.hs, dist/dist-sandbox-2022e30e/build/Generics/SYB/Instances.o )
[14 of 16] Compiling Generics.SYB.Schemes ( src/Generics/SYB/Schemes.hs, dist/dist-sandbox-2022e30e/build/Generics/SYB/Schemes.o )
[15 of 16] Compiling Generics.SYB.Text ( src/Generics/SYB/Text.hs, dist/dist-sandbox-2022e30e/build/Generics/SYB/Text.o )
[16 of 16] Compiling Generics.SYB.Twins ( src/Generics/SYB/Twins.hs, dist/dist-sandbox-2022e30e/build/Generics/SYB/Twins.o )
Installing library in /private/tmp/shellcheck-20180323-98262-1x7ri3k/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.1/syb-0.7-8tlvdJovQx364qvaimRDW
Installed syb-0.7
Downloading tf-random-0.5...
Configuring tf-random-0.5...
clang: warning: -Wl,-headerpad_max_install_names: 'linker' input unused
clang: warning: argument unused during compilation: '-L/usr/local/lib'
clang: warning: argument unused during compilation: '-L/System/Library/Frameworks/OpenGL.framework/Versions/Current/Libraries'
Preprocessing library for tf-random-0.5..
Building library for tf-random-0.5..
[1 of 4] Compiling System.Random.TF.Gen ( src/System/Random/TF/Gen.hs, dist/dist-sandbox-2022e30e/build/System/Random/TF/Gen.o )
[2 of 4] Compiling System.Random.TF.Init ( src/System/Random/TF/Init.hs, dist/dist-sandbox-2022e30e/build/System/Random/TF/Init.o )

src/System/Random/TF/Init.hs:94:5: warning: [-Wdeprecations]
    In the use of ‘bitSize’ (imported from Data.Bits):
    Deprecated: "Use 'bitSizeMaybe' or 'finiteBitSize' instead"
   |
94 |   | bitSize n > 64 = error "mkTFGen: case where size of Int > 64 not implemented"
   |     ^^^^^^^
[3 of 4] Compiling System.Random.TF ( src/System/Random/TF.hs, dist/dist-sandbox-2022e30e/build/System/Random/TF.o )
[4 of 4] Compiling System.Random.TF.Instances ( src/System/Random/TF/Instances.hs, dist/dist-sandbox-2022e30e/build/System/Random/TF/Instances.o )
clang: warning: -Wl,-headerpad_max_install_names: 'linker' input unused
clang: warning: argument unused during compilation: '-L/usr/local/lib'
clang: warning: argument unused during compilation: '-L/System/Library/Frameworks/OpenGL.framework/Versions/Current/Libraries'
clang: warning: -Wl,-headerpad_max_install_names: 'linker' input unused
clang: warning: argument unused during compilation: '-L/usr/local/lib'
clang: warning: argument unused during compilation: '-L/System/Library/Frameworks/OpenGL.framework/Versions/Current/Libraries'
Installing library in /private/tmp/shellcheck-20180323-98262-1x7ri3k/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.1/tf-random-0.5-70lpYT01qa37PbBcmMbBvT
Installed tf-random-0.5
Downloading regex-tdfa-1.2.3...
Configuring regex-tdfa-1.2.3...
clang: warning: -Wl,-headerpad_max_install_names: 'linker' input unused
clang: warning: argument unused during compilation: '-L/usr/local/lib'
clang: warning: argument unused during compilation: '-L/System/Library/Frameworks/OpenGL.framework/Versions/Current/Libraries'
Preprocessing library for regex-tdfa-1.2.3..
Building library for regex-tdfa-1.2.3..
[ 1 of 23] Compiling Data.IntMap.CharMap2 ( Data/IntMap/CharMap2.hs, dist/dist-sandbox-2022e30e/build/Data/IntMap/CharMap2.o )

Data/IntMap/CharMap2.hs:153:24: warning: [-Wdeprecations]
    In the use of ‘fold’ (imported from Data.IntMap):
    Deprecated: "As of version 0.5, replaced by 'foldr'."
    |
153 | fold f a (CharMap m) = M.fold f a m
    |                        ^^^^^^

Data/IntMap/CharMap2.hs:156:31: warning: [-Wdeprecations]
    In the use of ‘foldWithKey’ (imported from Data.IntMap):
    Deprecated: "As of version 0.5, replaced by 'foldrWithKey'."
    |
156 | foldWithKey f a (CharMap m) = M.foldWithKey f' a m
    |                               ^^^^^^^^^^^^^

Data/IntMap/CharMap2.hs:253:24: warning: [-Wdeprecations]
    In the use of ‘showTree’
    (imported from Data.IntMap, but defined in containers-0.5.11.0:Data.IntMap.Internal.DeprecatedDebug):
    Deprecated: "These debugging functions will be removed from this module. They are available from Data.IntMap.Internal.Debug."
    |
253 | showTree (CharMap m) = M.showTree m
    |                        ^^^^^^^^^^

Data/IntMap/CharMap2.hs:256:34: warning: [-Wdeprecations]
    In the use of ‘showTreeWith’
    (imported from Data.IntMap, but defined in containers-0.5.11.0:Data.IntMap.Internal.DeprecatedDebug):
    Deprecated: "These debugging functions will be removed from this module. They are available from Data.IntMap.Internal.Debug."
    |
256 | showTreeWith b1 b2 (CharMap m) = M.showTreeWith b1 b2 m
    |                                  ^^^^^^^^^^^^^^
[ 2 of 23] Compiling Data.IntSet.EnumSet2 ( Data/IntSet/EnumSet2.hs, dist/dist-sandbox-2022e30e/build/Data/IntSet/EnumSet2.o )
[ 3 of 23] Compiling Data.IntMap.EnumMap2 ( Data/IntMap/EnumMap2.hs, dist/dist-sandbox-2022e30e/build/Data/IntMap/EnumMap2.o )

Data/IntMap/EnumMap2.hs:147:24: warning: [-Wdeprecations]
    In the use of ‘fold’ (imported from Data.IntMap):
    Deprecated: "As of version 0.5, replaced by 'foldr'."
    |
147 | fold f a (EnumMap m) = M.fold f a m
    |                        ^^^^^^

Data/IntMap/EnumMap2.hs:150:31: warning: [-Wdeprecations]
    In the use of ‘foldWithKey’ (imported from Data.IntMap):
    Deprecated: "As of version 0.5, replaced by 'foldrWithKey'."
    |
150 | foldWithKey f a (EnumMap m) = M.foldWithKey f' a m
    |                               ^^^^^^^^^^^^^

Data/IntMap/EnumMap2.hs:248:24: warning: [-Wdeprecations]
    In the use of ‘showTree’
    (imported from Data.IntMap, but defined in containers-0.5.11.0:Data.IntMap.Internal.DeprecatedDebug):
    Deprecated: "These debugging functions will be removed from this module. They are available from Data.IntMap.Internal.Debug."
    |
248 | showTree (EnumMap m) = M.showTree m
    |                        ^^^^^^^^^^

Data/IntMap/EnumMap2.hs:251:34: warning: [-Wdeprecations]
    In the use of ‘showTreeWith’
    (imported from Data.IntMap, but defined in containers-0.5.11.0:Data.IntMap.Internal.DeprecatedDebug):
    Deprecated: "These debugging functions will be removed from this module. They are available from Data.IntMap.Internal.Debug."
    |
251 | showTreeWith b1 b2 (EnumMap m) = M.showTreeWith b1 b2 m
    |                                  ^^^^^^^^^^^^^^
[ 4 of 23] Compiling Paths_regex_tdfa ( dist/dist-sandbox-2022e30e/build/autogen/Paths_regex_tdfa.hs, dist/dist-sandbox-2022e30e/build/Paths_regex_tdfa.o )
[ 5 of 23] Compiling Text.Regex.TDFA.IntArrTrieSet ( Text/Regex/TDFA/IntArrTrieSet.hs, dist/dist-sandbox-2022e30e/build/Text/Regex/TDFA/IntArrTrieSet.o )
[ 6 of 23] Compiling Text.Regex.TDFA.Common ( Text/Regex/TDFA/Common.hs, dist/dist-sandbox-2022e30e/build/Text/Regex/TDFA/Common.o )
[ 7 of 23] Compiling Text.Regex.TDFA.NewDFA.Uncons ( Text/Regex/TDFA/NewDFA/Uncons.hs, dist/dist-sandbox-2022e30e/build/Text/Regex/TDFA/NewDFA/Uncons.o )
[ 8 of 23] Compiling Text.Regex.TDFA.NewDFA.MakeTest ( Text/Regex/TDFA/NewDFA/MakeTest.hs, dist/dist-sandbox-2022e30e/build/Text/Regex/TDFA/NewDFA/MakeTest.o )
[ 9 of 23] Compiling Text.Regex.TDFA.NewDFA.Tester ( Text/Regex/TDFA/NewDFA/Tester.hs, dist/dist-sandbox-2022e30e/build/Text/Regex/TDFA/NewDFA/Tester.o )
[10 of 23] Compiling Text.Regex.TDFA.NewDFA.Engine_NC_FA ( Text/Regex/TDFA/NewDFA/Engine_NC_FA.hs, dist/dist-sandbox-2022e30e/build/Text/Regex/TDFA/NewDFA/Engine_NC_FA.o )
[11 of 23] Compiling Text.Regex.TDFA.NewDFA.Engine_NC ( Text/Regex/TDFA/NewDFA/Engine_NC.hs, dist/dist-sandbox-2022e30e/build/Text/Regex/TDFA/NewDFA/Engine_NC.o )
[12 of 23] Compiling Text.Regex.TDFA.NewDFA.Engine_FA ( Text/Regex/TDFA/NewDFA/Engine_FA.hs, dist/dist-sandbox-2022e30e/build/Text/Regex/TDFA/NewDFA/Engine_FA.o )
[13 of 23] Compiling Text.Regex.TDFA.NewDFA.Engine ( Text/Regex/TDFA/NewDFA/Engine.hs, dist/dist-sandbox-2022e30e/build/Text/Regex/TDFA/NewDFA/Engine.o )
[14 of 23] Compiling Text.Regex.TDFA.Pattern ( Text/Regex/TDFA/Pattern.hs, dist/dist-sandbox-2022e30e/build/Text/Regex/TDFA/Pattern.o )
[15 of 23] Compiling Text.Regex.TDFA.CorePattern ( Text/Regex/TDFA/CorePattern.hs, dist/dist-sandbox-2022e30e/build/Text/Regex/TDFA/CorePattern.o )
[16 of 23] Compiling Text.Regex.TDFA.ReadRegex ( Text/Regex/TDFA/ReadRegex.hs, dist/dist-sandbox-2022e30e/build/Text/Regex/TDFA/ReadRegex.o )
[17 of 23] Compiling Text.Regex.TDFA.TNFA ( Text/Regex/TDFA/TNFA.hs, dist/dist-sandbox-2022e30e/build/Text/Regex/TDFA/TNFA.o )
[18 of 23] Compiling Text.Regex.TDFA.TDFA ( Text/Regex/TDFA/TDFA.hs, dist/dist-sandbox-2022e30e/build/Text/Regex/TDFA/TDFA.o )
[19 of 23] Compiling Text.Regex.TDFA.String ( Text/Regex/TDFA/String.hs, dist/dist-sandbox-2022e30e/build/Text/Regex/TDFA/String.o )
[20 of 23] Compiling Text.Regex.TDFA.Sequence ( Text/Regex/TDFA/Sequence.hs, dist/dist-sandbox-2022e30e/build/Text/Regex/TDFA/Sequence.o )
[21 of 23] Compiling Text.Regex.TDFA.ByteString.Lazy ( Text/Regex/TDFA/ByteString/Lazy.hs, dist/dist-sandbox-2022e30e/build/Text/Regex/TDFA/ByteString/Lazy.o )
[22 of 23] Compiling Text.Regex.TDFA.ByteString ( Text/Regex/TDFA/ByteString.hs, dist/dist-sandbox-2022e30e/build/Text/Regex/TDFA/ByteString.o )
[23 of 23] Compiling Text.Regex.TDFA  ( Text/Regex/TDFA.hs, dist/dist-sandbox-2022e30e/build/Text/Regex/TDFA.o )
Installing library in /private/tmp/shellcheck-20180323-98262-1x7ri3k/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.1/regex-tdfa-1.2.3-IZZrfNtzvAp7FLj4qNio3L
Installed regex-tdfa-1.2.3
Downloading json-0.9.2...
Configuring json-0.9.2...
clang: warning: -Wl,-headerpad_max_install_names: 'linker' input unused
clang: warning: argument unused during compilation: '-L/usr/local/lib'
clang: warning: argument unused during compilation: '-L/System/Library/Frameworks/OpenGL.framework/Versions/Current/Libraries'
Preprocessing library for json-0.9.2..
Building library for json-0.9.2..
[1 of 7] Compiling Text.JSON.Types  ( Text/JSON/Types.hs, dist/dist-sandbox-2022e30e/build/Text/JSON/Types.o )
[2 of 7] Compiling Text.JSON.String ( Text/JSON/String.hs, dist/dist-sandbox-2022e30e/build/Text/JSON/String.o )

Text/JSON/String.hs:176:1: warning: [-Wtabs]
    Tab character found here, and in one further location.
    Please use spaces instead.
    |
176 |         | otherwise -> readDigits (digitToIntI c) cs
    | ^^^^^^^^
[3 of 7] Compiling Text.JSON.ReadP  ( Text/JSON/ReadP.hs, dist/dist-sandbox-2022e30e/build/Text/JSON/ReadP.o )
[4 of 7] Compiling Text.JSON.Pretty ( Text/JSON/Pretty.hs, dist/dist-sandbox-2022e30e/build/Text/JSON/Pretty.o )
[5 of 7] Compiling Text.JSON.Parsec ( Text/JSON/Parsec.hs, dist/dist-sandbox-2022e30e/build/Text/JSON/Parsec.o )
[6 of 7] Compiling Text.JSON        ( Text/JSON.hs, dist/dist-sandbox-2022e30e/build/Text/JSON.o )

Text/JSON.hs:219:1: warning: [-Wtabs]
    Tab character found here, and in 18 further locations.
    Please use spaces instead.
    |
219 |          "EQ" -> return Prelude.EQ
    | ^^^^^^^^
[7 of 7] Compiling Text.JSON.Generic ( Text/JSON/Generic.hs, dist/dist-sandbox-2022e30e/build/Text/JSON/Generic.o )

Text/JSON/Generic.hs:110:1: warning: [-Wtabs]
    Tab character found here, and in five further locations.
    Please use spaces instead.
    |
110 |         jsObject :: [(String, JSValue)] -> JSValue
    | ^^^^^^^^
Installing library in /private/tmp/shellcheck-20180323-98262-1x7ri3k/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.1/json-0.9.2-BBDWxAvlRtpKyW75no48Oq
Installed json-0.9.2
Downloading QuickCheck-2.11.3...
Configuring QuickCheck-2.11.3...
clang: warning: -Wl,-headerpad_max_install_names: 'linker' input unused
clang: warning: argument unused during compilation: '-L/usr/local/lib'
clang: warning: argument unused during compilation: '-L/System/Library/Frameworks/OpenGL.framework/Versions/Current/Libraries'
Preprocessing library for QuickCheck-2.11.3..
Building library for QuickCheck-2.11.3..
[ 1 of 15] Compiling Test.QuickCheck.Exception ( Test/QuickCheck/Exception.hs, dist/dist-sandbox-2022e30e/build/Test/QuickCheck/Exception.o )
[ 2 of 15] Compiling Test.QuickCheck.Random ( Test/QuickCheck/Random.hs, dist/dist-sandbox-2022e30e/build/Test/QuickCheck/Random.o )
[ 3 of 15] Compiling Test.QuickCheck.Gen ( Test/QuickCheck/Gen.hs, dist/dist-sandbox-2022e30e/build/Test/QuickCheck/Gen.o )
[ 4 of 15] Compiling Test.QuickCheck.Gen.Unsafe ( Test/QuickCheck/Gen/Unsafe.hs, dist/dist-sandbox-2022e30e/build/Test/QuickCheck/Gen/Unsafe.o )
[ 5 of 15] Compiling Test.QuickCheck.Arbitrary ( Test/QuickCheck/Arbitrary.hs, dist/dist-sandbox-2022e30e/build/Test/QuickCheck/Arbitrary.o )
[ 6 of 15] Compiling Test.QuickCheck.Poly ( Test/QuickCheck/Poly.hs, dist/dist-sandbox-2022e30e/build/Test/QuickCheck/Poly.o )
[ 7 of 15] Compiling Test.QuickCheck.Modifiers ( Test/QuickCheck/Modifiers.hs, dist/dist-sandbox-2022e30e/build/Test/QuickCheck/Modifiers.o )
[ 8 of 15] Compiling Test.QuickCheck.Function ( Test/QuickCheck/Function.hs, dist/dist-sandbox-2022e30e/build/Test/QuickCheck/Function.o )
[ 9 of 15] Compiling Test.QuickCheck.Text ( Test/QuickCheck/Text.hs, dist/dist-sandbox-2022e30e/build/Test/QuickCheck/Text.o )
[10 of 15] Compiling Test.QuickCheck.State ( Test/QuickCheck/State.hs, dist/dist-sandbox-2022e30e/build/Test/QuickCheck/State.o )
[11 of 15] Compiling Test.QuickCheck.Property ( Test/QuickCheck/Property.hs, dist/dist-sandbox-2022e30e/build/Test/QuickCheck/Property.o )
[12 of 15] Compiling Test.QuickCheck.Test ( Test/QuickCheck/Test.hs, dist/dist-sandbox-2022e30e/build/Test/QuickCheck/Test.o )
[13 of 15] Compiling Test.QuickCheck.Monadic ( Test/QuickCheck/Monadic.hs, dist/dist-sandbox-2022e30e/build/Test/QuickCheck/Monadic.o )
[14 of 15] Compiling Test.QuickCheck.All ( Test/QuickCheck/All.hs, dist/dist-sandbox-2022e30e/build/Test/QuickCheck/All.o )
[15 of 15] Compiling Test.QuickCheck  ( Test/QuickCheck.hs, dist/dist-sandbox-2022e30e/build/Test/QuickCheck.o )
Installing library in /private/tmp/shellcheck-20180323-98262-1x7ri3k/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.1/QuickCheck-2.11.3-DpgjVGmheRMAtbOTOSDcJO
Installed QuickCheck-2.11.3
==> cabal install -j1 --prefix=/usr/local/Cellar/shellcheck/HEAD-c3b606c
clang: warning: -Wl,-headerpad_max_install_names: 'linker' input unused
clang: warning: argument unused during compilation: '-L/usr/local/lib'
clang: warning: argument unused during compilation: '-L/System/Library/Frameworks/OpenGL.framework/Versions/Current/Libraries'
Resolving dependencies...
[1 of 1] Compiling Main             ( dist/dist-sandbox-2022e30e/setup/setup.hs, dist/dist-sandbox-2022e30e/setup/Main.o )
Linking ./dist/dist-sandbox-2022e30e/setup/setup ...
clang: warning: -Wl,-headerpad_max_install_names: 'linker' input unused
clang: warning: argument unused during compilation: '-L/usr/local/lib'
clang: warning: argument unused during compilation: '-L/System/Library/Frameworks/OpenGL.framework/Versions/Current/Libraries'
Configuring ShellCheck-0.4.7...
clang: warning: -Wl,-headerpad_max_install_names: 'linker' input unused
clang: warning: argument unused during compilation: '-L/usr/local/lib'
clang: warning: argument unused during compilation: '-L/System/Library/Frameworks/OpenGL.framework/Versions/Current/Libraries'
Preprocessing library for ShellCheck-0.4.7..
Building library for ShellCheck-0.4.7..
[ 1 of 18] Compiling Paths_ShellCheck ( dist/dist-sandbox-2022e30e/build/autogen/Paths_ShellCheck.hs, dist/dist-sandbox-2022e30e/build/Paths_ShellCheck.o )
[ 2 of 18] Compiling ShellCheck.Regex ( src/ShellCheck/Regex.hs, dist/dist-sandbox-2022e30e/build/ShellCheck/Regex.o )

src/ShellCheck/Regex.hs:33:17: warning: [-Wsimplifiable-class-constraints]
    • The constraint ‘RegexMaker Regex CompOption ExecOption String’
        matches an instance declaration
      instance RegexMaker Regex CompOption ExecOption String
        -- Defined in ‘Text.Regex.TDFA.String’
      This makes type inference for inner bindings fragile;
        either use MonoLocalBinds, or simplify it using the instance
    • In the type signature:
        make :: RegexMaker Regex CompOption ExecOption String =>
                String -> Regex
      In the expression:
        let
          make ::
            RegexMaker Regex CompOption ExecOption String => String -> Regex
          make = makeRegex
        in make str
      In an equation for ‘mkRegex’:
          mkRegex str
            = let
                make ::
                  RegexMaker Regex CompOption ExecOption String => String -> Regex
                make = makeRegex
              in make str
   |
33 |     let make :: RegexMaker Regex CompOption ExecOption String => String -> Regex
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[ 3 of 18] Compiling ShellCheck.AST   ( src/ShellCheck/AST.hs, dist/dist-sandbox-2022e30e/build/ShellCheck/AST.o )
[ 4 of 18] Compiling ShellCheck.Interface ( src/ShellCheck/Interface.hs, dist/dist-sandbox-2022e30e/build/ShellCheck/Interface.o )
[ 5 of 18] Compiling ShellCheck.Data  ( src/ShellCheck/Data.hs, dist/dist-sandbox-2022e30e/build/ShellCheck/Data.o )
[ 6 of 18] Compiling ShellCheck.Formatter.Format ( src/ShellCheck/Formatter/Format.hs, dist/dist-sandbox-2022e30e/build/ShellCheck/Formatter/Format.o )
[ 7 of 18] Compiling ShellCheck.Formatter.TTY ( src/ShellCheck/Formatter/TTY.hs, dist/dist-sandbox-2022e30e/build/ShellCheck/Formatter/TTY.o )
[ 8 of 18] Compiling ShellCheck.Formatter.JSON ( src/ShellCheck/Formatter/JSON.hs, dist/dist-sandbox-2022e30e/build/ShellCheck/Formatter/JSON.o )
[ 9 of 18] Compiling ShellCheck.Formatter.GCC ( src/ShellCheck/Formatter/GCC.hs, dist/dist-sandbox-2022e30e/build/ShellCheck/Formatter/GCC.o )
[10 of 18] Compiling ShellCheck.Formatter.CheckStyle ( src/ShellCheck/Formatter/CheckStyle.hs, dist/dist-sandbox-2022e30e/build/ShellCheck/Formatter/CheckStyle.o )
[11 of 18] Compiling ShellCheck.ASTLib ( src/ShellCheck/ASTLib.hs, dist/dist-sandbox-2022e30e/build/ShellCheck/ASTLib.o )
[12 of 18] Compiling ShellCheck.Parser ( src/ShellCheck/Parser.hs, dist/dist-sandbox-2022e30e/build/ShellCheck/Parser.o )
[13 of 18] Compiling ShellCheck.AnalyzerLib ( src/ShellCheck/AnalyzerLib.hs, dist/dist-sandbox-2022e30e/build/ShellCheck/AnalyzerLib.o )

src/ShellCheck/AnalyzerLib.hs:60:10: error:
    • No instance for (Semigroup Checker)
        arising from the superclasses of an instance declaration
    • In the instance declaration for ‘Monoid Checker’
   |
60 | instance Monoid Checker where
   |          ^^^^^^^^^^^^^^
Failed to install ShellCheck-0.4.7
cabal: Error: some packages failed to install:
ShellCheck-0.4.7-7MiUQbXeJfZ6CbKYQVuStH failed during the building phase. The
exception was:
ExitFailure 1
```

**Comment by ilovezfs** [comment]
@koalaman any thoughts here? This is blocking hlint from using 8.4 as well.

**Comment by ilovezfs** [comment]
Thanks @koalaman!

**Comment by ilovezfs** [comment]
@koalaman any chance of getting a new released tagged?

**Comment by koalaman** [comment]
Yes, it just needs testing to ensure that the recent cabal changes don't unintentionally break things

**Comment by ilovezfs** [comment]
Thanks for 0.5.0 @koalaman! 0.5.0 shipped in Homebrew: https://github.com/Homebrew/homebrew-core/pull/28544
