### ISSUE TITLE
SC2059 / special case from wiki: printf "\\$octal"

### ISSUE THREAD

**Issue by bittorf** [koalaman/shellcheck#486]
would'nt it be better to support the special printf "\\$data" case directly?
locally we have to workaround this with an eval-hack:
```
int2charNEW()
{
  local integer="$1"
  octal="$( printf '%03o' "$integer" )"
  eval printf "\\\\$octal"
}

int2charOLD()
{
  local integer="$1"
  printf "\\$(printf '%03o' $integer )"
}
```

**Comment by koalaman** [comment]
Have you considered using a [directive](https://github.com/koalaman/shellcheck/wiki/Directive) to ignore it? (This happens to be the motivational example used on that wiki page)

**Comment by bittorf** [comment]
yes, for now i use the directive, but IMHO this is valid:
```
printf "\\123"
```

**Comment by koalaman** [comment]
I definitely see what you mean, and false positives are always annoying. Given how narrow this use case is though, I hope a directive is acceptable.

**Comment by deryni** [comment]
I realize this is a bit old but I've been meaning to come back to this for a bit.

For bash at least this version works without any shellcheck warning.

    int2charB() {
        local integer=$1 octal
        octal=$(printf '%03o' "$integer")
        printf %b "\\$octal"
    }
