### ISSUE TITLE
SC2086 : variable used in a "set" command must not have quotes

### ISSUE THREAD

**Issue by dcpc007** [koalaman/shellcheck#1070]
#### For bugs
- Rule Id (if any, e.g. SC1000): SC2086
- My shellcheck version (`shellcheck --version` or "online"): version: 0.4.6
- [x] I tried on shellcheck.net and verified that this is still a problem on the latest commit
- [ ] It's not reproducible on shellcheck.net, but I think that's because it's an OS, configuration or encoding issue

#### For new checks and feature suggestions
- [x] shellcheck.net (i.e. the latest commit) currently gives no useful warnings about this
- [x] I searched through https://github.com/koalaman/shellcheck/issues and didn't find anything related

#### Here's a snippet or screenshot that shows the problem:

```
#!/bin/bash

toto="word1 word2"
set $toto
echo "$1" #--> output word1
echo "$2" #--> output word2
```

#### Here's what shellcheck currently says:
		set $line
                    ^-- SC2086: Double quote to prevent globbing and word splitting.

#### Here's what I wanted or expected to see:
set "variable" to split content don't works if variable is quoted
set variable make have $1 and $2 and .... filled with all words of the variables.

**Comment by koalaman** [comment]
The expansion should be quoted, but it should also be an array. This is one of the cases mentioned on the [wiki](https://github.com/koalaman/shellcheck/wiki/SC2086) that the warning itself is too short to describe.

If the goal is to split a string into words, use `read` instead of `set`+wordsplitting.

**Comment by dcpc007** [comment]
Ok thx.
i replace with a 
`read size month <<<"$line"`
