### ISSUE TITLE
SC2034 not detected when variable as same name as in function?

### ISSUE THREAD

**Issue by gpakosz** [koalaman/shellcheck#3244]
```
$ shellcheck --version
ShellCheck - shell script analysis tool
version: 0.10.0
license: GNU General Public License, version 3
website: https://www.shellcheck.net
```

Should `SC2034` be emitted in the following example?
```
#!/usr/bin/env bash

foo() {
  impl() {
    local bar
    bar=$(printf '%s' bar)
    printf '%s\n' "$bar"
  }
  local bar
  bar=$(impl)  # ← missing SC2034?
}
```

**Comment by wileyhy** [comment]
Hm. Perhaps the existing test doesn't account for instances of parameter
name collisions. On shellcheck.net, changing the second 'bar' to 'baz'
triggers SC2034.

Name collisions can be confusing.
