### ISSUE TITLE
"for arg do" is reported as syntax error despite being valid

### ISSUE THREAD

**Issue by cdown** [koalaman/shellcheck#45]
The shorthand for `for arg in "$@"; do`, `for arg do` (note: without the requirement of a semicolon), is reported as a violation of  SC107{3,2}, but it is explicitly permitted by POSIX, and in fact is _more_ portable than `for arg; do` (with semicolon).

A script that triggers this:

```
for arg do
    echo "$arg"
done
```
