### ISSUE TITLE
Support multiple shells

### ISSUE THREAD

**Issue by ljharb** [koalaman/shellcheck#664]
I've got a script that attempts to be compatible with `sh`, `dash`, `bash`, `zsh`, and `ksh`. I'd love to specify multiple shells, so I don't have to manually merge and dedupe all the errors across the shells.

**Comment by koalaman** [comment]
Do you have guarded shell specific code in this script, e.g. `if [ -n "$BASH_VERSION" ]; then bash-specific-code-here; fi`?

If not, just setting the shell to `sh` should be enough. It's the lowest common denominator. Anything that passes cleanly for `sh` is unlikely to have any useful output for any of the other shells.

**Comment by ljharb** [comment]
Yes, I do. However, I've also gotten `dash` warnings that I don't get in `sh`, for things like `local` and `type`.

**Comment by andreykaipov** [comment]
What I did was just put my Bash-specific stuff into a separate file. So like:

```
# shellcheck shell=sh

... # POSIX-compatible stuff for all shells

if [ -n "$BASH_VERSION" ]; then . features.bash; fi
```

I guess doing so helps me keep things neat. :)

**Comment by ljharb** [comment]
Unfortunately that’s not an option for my project; as it needs to be distributed, from git, as a single file.

**Comment by ljharb** [comment]
Any possibility that a shellcheck "shell" directive could be a comma-separated list?

**Comment by felipecrs** [comment]
This is a nice feature request. For example, my `~/.profile` is supposed to be compatible with sh, bash, and zsh, since I source it in both Bash and ZSH initialization.
