### ISSUE TITLE
SC2034 on arrays used only passed as arguments

### ISSUE THREAD

**Issue by OscarAkaElvis** [koalaman/shellcheck#756]
Hi, I have this testing code (an array and a function):

```
#!/bin/bash
test_array=("a" "b")

function testing() {
    declare -a array_for_loop=("${!1}")
    for i in  "${array_for_loop[@]}"; do
        echo "${i}"
    done
}
```

Desired output is the echo of "a" and "b"

Different types of invoking and their output:

`testing test_array[@]`
# It works but shellcheck shows SC2034 warning

`testing "${test_array[@]}"`
# No SC2034 warning but it doesn't work

`testing test_array[@] "${test_array[@]}"`
# Dirty trick. It works and no warning... Not too much elegant because the second argument is not used.... is only to silent the warning :/

Is this a bug? or how can I pass an array as argument avoiding the warning? Thank you.

**Comment by koalaman** [comment]
ShellCheck doesn't try to figure out whether or not a variable is used through indirection. This is generally nondeterministic.

In this case, the better way to do it is to pass the array as multiple arguments, and then loop over the arguments:

```
#!/bin/bash
test_array=("a" "b")

function testing() {
    for i
    do
        echo "${i}"
    done
}

testing "${test_array[@]}"
```

If you have variables that you know will be used but only through indirection, ignore this warning.
