### ISSUE TITLE
Parsing stopped here: Shellcheck directive after a compound statement

### ISSUE THREAD

**Issue by HaleTom** [koalaman/shellcheck#898]
#### For bugs
- Rule Id (if any, e.g. SC1000): SC1070
- My shellcheck version (`shellcheck --version` or "online"): online
- [X] I tried on shellcheck.net and verified that this is still a problem on the latest commit

#### Here's a snippet or screenshot that shows the problem:

```
#!/bin/sh 
{ true; } #shellcheck disable=SC1000

```

#### Here's what shellcheck currently says:
```
Line 2:
{ true; } #shellcheck disable=SC1020
          ^-- SC1070: Parsing stopped here. Mismatched keywords or invalid parentheses?
```

#### Here's what I wanted or expected to see:

null

**Comment by koalaman** [comment]
You currently have to put shellcheck directives before the command they apply to, not after.
