### ISSUE TITLE
Allow file level and shellcheckrc shell and severity directives

### ISSUE THREAD

**Issue by scop** [koalaman/shellcheck#1554]
#### For new checks and feature suggestions
- [ ] shellcheck.net (i.e. the latest commit) currently gives no useful warnings about this
- [x] I searched through https://github.com/koalaman/shellcheck/issues and didn't find anything related

#### Here's what I wanted or expected to see:

Would be good to be able to use file wide and `shell` and `severity` directives, like:

```
# shellcheck shell=bash severity=error"
```
...as well as in shellcheckrc:
```
shell=bash
severity=error
```

**Comment by viccuad** [comment]
I would be glad to have this too.

**Comment by mineo** [comment]
`shell` works:

```
↪ ll -a                       
Permissions Size User    Date Modified Name
.rw-r--r--     8 wieland  5 Dez 22:10  foo.sh
↪ cat foo.sh       
echo $1
↪ shellcheck foo.sh 

In foo.sh line 1:
echo $1
^-- SC2148: Tips depend on target shell and yours is unknown. Add a shebang.
     ^-- SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
echo "$1"

For more information:
  https://www.shellcheck.net/wiki/SC2148 -- Tips depend on target shell and y...
  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...
↪ echo 'shell=bash' > .shellcheckrc 
↪ shellcheck foo.sh

In foo.sh line 1:
echo $1
     ^-- SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
echo "$1"

For more information:
  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...
```

`severity` does not, though:

```
↪ echo 'severity=error' >> .shellcheckrc
↪ shellcheck foo.sh

In foo.sh line 1:
echo $1
     ^-- SC2086: Double quote to prevent globbing and word splitting.

Did you mean: 
echo "$1"

For more information:
  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...
↪ shellcheck -S error foo.sh
↪
```
