### ISSUE TITLE
SC2164 error should not error when using bash -e

### ISSUE THREAD

**Issue by gdbtek** [koalaman/shellcheck#466]
```
#!/bin/bash -e

cd '/nonexitpath'
echo 'hello'
```

In this case, echo statement will never be called and error will throw so shellcheck should ignore the error **SC2164** in the case where the script has inline **-e**

**Comment by kurahaupo** [comment]
I had to go look up what **SC2164** was -- I couldn't figure it out from this problem description.

It turns out it's the one that recommends using something along the lines of ```cd || die```.

This is not about ```echo``` throwing an error; please clarify the problem description.

**Comment by koalaman** [comment]
This warning is not emitted when `set -e` is in effect, but it fails to account for `-e` set in the shebang.

**Comment by gdbtek** [comment]
@koalaman , correct, when I set `#!/bin/bash -e`, which is the same as `set -e`, shellcheck should not throw error [SC2164](https://github.com/koalaman/shellcheck/wiki/SC2164)

**Comment by nschloe** [comment]
+1
I just tried the shellcheck for the first time and this is what I first noticed as well.

**Comment by deryni** [comment]
Using `#!/bin/bash -e` isn't exactly the same as `set -e` since it only works if you run the script directly.

Running `bash some_script.sh` will run without the shebang argument being in effect.

I'd argue that that's reason enough to warn about it since it might not be in effect (it might make sense to include that detail in the warning in this case though). Or perhaps just warn against shebang argument setting entirely.

(There's also the whole "`set -e` isn't reliable/composable" issue but that's a different story entirely.)

**Comment by nschloe** [comment]
While I agree that there is a case for issuing a warning by default, this setting should at least be configurable in `~/.shellcheck.rc`.

**Comment by koalaman** [comment]
You could say the same thing about running bash scripts with `sh file` and such too though. 

With 5467a0f1, this check accounts for both `#!/bin/bash -e` and `set -o errexit` instead of just `set -e`.

**Comment by jawshooah** [comment]
@koalaman could we get a new release with this change?

**Comment by koalaman** [comment]
A new incremental release should come along soon.
