### ISSUE TITLE
SC2034 false positive on shell-internal variables

### ISSUE THREAD

**Issue by hseg** [koalaman/shellcheck#1780]
Version 0.7.0, using Shellcheck on ```.bashrc``` yields false SC2034 positives
on lines setting bash-internal variables (eg ```EXECIGNORE```).
