### ISSUE TITLE
SC2317 on uncalled function

### ISSUE THREAD

**Issue by yogi-ra** [koalaman/shellcheck#3235]
Is it intentional to get this diagnostic on an uncalled function? I got tons of line function that I've not use yet or when I paste long line function, so it made my device lags and sometimes freezes the NVim, thanks.

![Image](https://github.com/user-attachments/assets/d77075ad-9249-46f9-9fcc-703bf7b87a9a)
![Image](https://github.com/user-attachments/assets/9710d9bd-e189-4c76-afdb-abe3e4d22635)
![Image](https://github.com/user-attachments/assets/0c990845-5a30-4c25-9295-fae42516d389)

**Comment by wileyhy** [comment]
FYI, it's preferable to copy and paste in plaintext for security reasons.
Not everyone updates their softwares like they should. :-\ Thx :-)

**Comment by brother** [comment]
That code snippet seems "good" to me.

Manually typed from what I can see in the picture.
```
#!/bin/bash

test_uncalled() {
	echo "test"
	while read -r line; do
		echo "$line - test"
	done < <(ls)
}

test_uncalled
```

Report seems invalid given the most recent release/[shellcheck.net](shellcheck.net).

**Comment by yogi-ra** [comment]
It only unreachable when you not called it, btw tested it on v0.11.0 and doesn't seem to appear anymore, closing this..
