### ISSUE TITLE
SC2016 false positive (podman)

### ISSUE THREAD

**Issue by adrianreber** [koalaman/shellcheck#2057]
This is the same as https://github.com/koalaman/shellcheck/issues/1161 just for Podman.

I am running one container with docker and one with podman. The same command-line gives an error when using podman.

This gives no SC2016:
```
docker run --read-only -d alpine /bin/sh -c 'i=0; while true; do echo $i; i=$(expr $i + 1); sleep 1; done'
```
This gives a SC2016:
```
podman run --read-only -d alpine /bin/sh -c 'i=0; while true; do echo $i; i=$(expr $i + 1); sleep 1; done'
```

adding `,"podman" -- like above` to src/ShellCheck/Analytics.hs should fix this.

**Comment by cornfeedhobo** [comment]
I have another failing example:

```plain
        local msg="${2:-Command '$1' does not exist!}"
                                ^--^ SC2016: Expressions don't expand in single quotes, use double quotes for that.
```

However, works as expected:
```plain
Command 'flimflam' does not exist!
```

**Comment by cornfeedhobo** [comment]
I have another failing example:

```plain
        local msg="${2:-Command '$1' does not exist!}"
                                ^--^ SC2016: Expressions don't expand in single quotes, use double quotes for that.
```

However, works as expected:
```plain
Command 'fake-command' does not exist!
```

**Comment by kolyshkin** [comment]
@cornfeedhobo I think that your issue is not related -- please file it separately.

**Comment by cornfeedhobo** [comment]
@kolyshkin Okay. Made one at #2168
