### ISSUE TITLE
spurious warning about terminfo variable

### ISSUE THREAD

**Issue by mcandre** [koalaman/shellcheck#3432]
ShellCheck doesn't seem to understand that lowercase `terminfo` is a predefined variable for zsh scripts.

```txt
SC2154 (warning): terminfo is referenced but not assigned.
```

**Comment by brother** [comment]
zsh is not supported.
See #809
