### ISSUE TITLE
don't report sc2128 for FUNCNAME

### ISSUE THREAD

**Issue by izabera** [koalaman/shellcheck#634]
```
echo "$FUNCNAME"
      ^-- SC2128: Expanding an array without an index only gives the first element.
```
`FUNCNAME` is special and it's fine that way

**Comment by vapier** [comment]
agreed that `${FUNCNAME}` should be allowed as a shortcut to `${FUNCNAME[0]}` since it's pretty common for code to want to refer to itself in logging

**Comment by wdeanstanton** [comment]
This is so obvious that I am surprised it hasn't been addressed.

**Comment by simurq** [comment]
And it's still there and reporting "erroneous" code ...
