### ISSUE TITLE
shellcheck incorrectly detects tr character class as range when it starts with dash

### ISSUE THREAD

**Issue by kojiromike** [koalaman/shellcheck#710]
```
In bin/setup line 10:
    project="$(echo "$project" | tr -d '[-_]')"
                                       ^-- SC2021: Don't use [] around ranges in tr, it replaces literal square brackets.
```

This code is intended to remove dashes and underscores from `$project`. The indicated expression is not a range. It is just a character class with two characters in it. Shellcheck should not flag when a tr character class begins with a dash.

**Comment by koalaman** [comment]
The expression is in fact a range: it's the range from `[` to `_`, and the additional character `]`. This means that it'll remove underscores, backslashes and right square brackets, but not dashes.

The message has been updated to say "classes" rather than "ranges" in 36263fb though, because this message is equally valid for `[abc]` as it is for `[a-c]`. 

To remove dashes and underscores, use `tr -d '_-'`

**Comment by kojiromike** [comment]
@koalaman ah, I see. I was misinterpreting the problem I was having. The real issue is that (at least on OS X) `tr -d -_` is interpreted as `tr` with two flag options: d and _. Maybe it's worth having a message for that?

**Comment by brother** [comment]
Then you need to have a list of all applications that might end up in strange flag situation and tailor the messages for them and maybe have specific lists per OS type and so on. Keeping shellcheck to be a code checker and not a "general purpose bug finder in shell like code" application is probably for the better in the long run.

**Comment by koalaman** [comment]
Common bugs in shell commands due to misused flags are definitely in scope, like `find . -name '*.avi' -o -name '*.ogv' -print` or `time -o file myprogram`.

It's not feasible to compile an up-to-date list of all valid flags for all versions of all commands though, so it's on an individual command+flag level for frequently misused flags. This is the only instance I've been able to find of trying to `tr` a group starting with `-`.

**Comment by kojiromike** [comment]
@koalaman probably because most users who would start with a dash also use square braces, and never run into the edge cases where the square braces are wrong, so they don't report an issue.

**Comment by RobSis** [comment]
T here's still false positive when you're using e.g. `[[:space:]]`.

**Comment by willholen** [comment]
@RobSis  This is a true positive. Your command removes square brackets, which I can't imagine was intentional:

```
$ echo "a string with spaces and [square brackets]" | tr -d '[[:space:]]'
astringwithspacesandsquarebrackets
```

This is how you remove just spaces:

```
$ echo "a string with spaces and [square brackets]" | tr -d '[:space:]'
astringwithspacesand[squarebrackets]
```
