### ISSUE TITLE
Enhancement: Directives to stop parsing at #?

### ISSUE THREAD

**Issue by bs27975** [koalaman/shellcheck#765]
# shellcheck disable=SC####

can be mysterious when one comes back to the code days or even years later.

So I tried:

 # shellcheck disable=SC2034 # "SC2034: myvar appears unused. Verify it or export it."

So that when I do come back much later, I have a clue as to what/why I was disabling something.

However, shellcheck then returns:

^-- SC1073: Couldn't parse this shellcheck annotation.
                                                ^-- SC1072: Unexpected "#". Fix any mentioned problems and try again.

Could shellcheck directive processing stop upon encountering a subsequent '#'?

Or something?

[In this case, myvar is indeed used later, via ≡ ${${!myvar}} - which shellcheck would have no way of knowing, thus disable=SC2034.(Though I'm very glad to have the SC2034 in the first place!)]

**Comment by koalaman** [comment]
It probably should. In the mean time, you can put comments on separate lines both before and after

**Comment by ronburk** [comment]
+1 for this.  I nearly always want to comment **why** I disabled a check, especially since shellcheck may get smarter in the future and eliminate the need for the check. Having to add the directive in the first place already highlights the Achilles heel of all code-checking tools: too many false positives. Requiring two lines for every reasonably commented directive just puts a bigger thumb on the scale that is measuring "is this tool worth the effort and clutter?".

**Comment by koalaman** [comment]
Agreed. This has been fixed in 5099ebf. You can now do things like
```
# shellcheck disable=SC2002 # Don't warn about UUOC
cat foo | grep bar
```

**Comment by bs27975** [comment]
Thank you @koalaman!

Not meaning to reopen the issue, but it seems prudent to address:

> Having to add the directive in the first place already highlights the Achilles heel of all code-checking tools: too many false positives. Requiring two lines for every reasonably commented directive just puts a bigger thumb on the scale that is measuring "is this tool worth the effort and clutter?".

I can certainly see why many have this perspective. Not calling ronburk out on this, it is a common perception hurdle to be addressed.

In my experience, people either like and run lint, or they don't. Those who like it feel it is worth the "bigger thumb on the scale that is measuring "is this tool worth the effort and clutter?"."

It is insidiously easy in bash, shell, C, to inadvertently put in less than optimal code - optimal being stuff I can trust, and easier to debug, later. People love lint or they hate it. Lint helps you to have the discipline, up front, to not do that to oneself, or have to come back later to not continue to do that to oneself.

It is reasonable that lints have limits - my OP example of indirect variable use is a good example of that. The beauty of lint is I have to then, essentially, document such use via the disable - becoming a heads up for those coming into the code later.

Lint also give me a sanity check, later, to have some confidence in the current code, before I dive in again for that next modification.

And, upon concluding that modification, ensuring the code remains clean for the next such person, when they come along. And they will come along. One can't be around for any length of time without concluding there will always be someone else - code is never, done, complete, or static.

It is arguable ... if too many false positives ... are they really false positives? Or just obscure coding that benefits from the disable documenting. Or ... honest false positives to ... file bug reports about - enabling the utility to be made better for everyone?

Most of the time, false positives aren't - there are reasons for the alerts. Especially if one remembers that lints can mostly only deal with the lowest common denominator of commonly accepted and agreed upon practices. Doesn't mean the code is good, only that it's not worse.

Most of the time false positives aren't, or at least point out where additional comments are prudent.

**Comment by bs27975** [comment]
I thought as OP of the issue, I could re-close it. I'm not seeing how. Please re-close.

**Comment by ronburk** [comment]
Awesome -- thanks for the revision @koalaman !

> In my experience, 

@bs27975 You may enjoy reading about people who have vast amounts of experience in trying to actually get people to use their verification tools:

https://cacm.acm.org/magazines/2010/2/69354-a-few-billion-lines-of-code-later
