### ISSUE TITLE
If using 'done' as part of a command SC1010 is triggered.

### ISSUE THREAD

**Issue by harleypig** [koalaman/shellcheck#582]
If `done` (and other keywords I presume) is used as part of a command SC1010 is triggered.

    #!/bin/bash
    ls done

Running shellcheck on this gives

    In test_done line 2:
    ls done
       ^-- SC1010: Use semicolon or linefeed before 'done' (or quote to make it literal).

**Comment by bittorf** [comment]
see #521 - this is intended and should not trigger when you write
```
ls 'done'
```
