### ISSUE TITLE
# shellcheck disable=SC2034  not working

### ISSUE THREAD

**Issue by erwin16** [koalaman/shellcheck#475]
I have a function in my bash script  , in which the for loop is raising a  warning SC2034 ( i counter variable.. )
I tried to get rid of it with  # shellcheck disable=SC2034 , but no way , it's still raising the warning , 
anyway to by pass it ?

thanks

**Comment by erwin16** [comment]
got it  , I should not use i as a variable, but rather use underscore when not using the counter variable in the loop 

for _ in 1 2; do

is the right way !!

**Comment by koalaman** [comment]
FWIW, the following does not produce an error in the latest version of shellcheck:

```
# shellcheck disable=SC2034
for i in 1 2
do
  echo foo
done
```

**Comment by sajjadcharoliya2-wq** [comment]
https://mirrors.zju.edu.cn/termux/apt/termux-main stable/main aarch64 ncurses aarch64 6.5.20240831-3 [538 kB]
