### ISSUE TITLE
False reporting of need for quotes on AWS commands SC2086

### ISSUE THREAD

**Issue by bluethundr** [koalaman/shellcheck#1348]
#### For bugs
- SC2086
- Online Version

#### Here's a snippet or screenshot that shows the problem:

aws iam delete-access-key --user-name "$aws_user_name" --access-key-id $key --profile="$aws_key"

```

#### Here's what shellcheck currently says:

Line 44:
      aws iam delete-access-key --user-name "$aws_user_name" --access-key-id $key --profile="$aws_key"
>>                                                                           ^-- SC2086: Double quote to prevent globbing and word splitting.

#### Here's what I wanted or expected to see:

If I throw quotes around the $key variable as shell check suggests this command will FAIL on the AWS command line. For some reason if I quote the $key variable in my script the aws command line will fail with this error:

An error occurred (ValidationError) when calling the DeleteAccessKey operation: The specified value for accessKeyId is invalid. It must contain only alphanumeric characters.

Remove the quotes from the 'key' variable and the command will complete correctly. 

My feeling is that this is important to note for your AWS users who could be confused by that suggestion and cost them time in fixing their script. Otherwise shellcheck is an amazing tool that I deeply appreciate using!

**Comment by pawamoy** [comment]
Are you sure you don't have literal quotes in your `$key` variable? It would explain the error, and why it works without quoting it.

Simply `echo "$key"` to check. If you see quotes, then your key is indeed invalid.

**Comment by koalaman** [comment]
This variable should definitely be quoted in that context.

Chances are it has a trailing space or similar, which is a problem that a lack of quotes can sometimes mask, but which should really be fixed in the original assignment. Use `declare -p key` to show it in visually unambiguous form, and reopen this issue if that does not immediately make the problem clear.
