### ISSUE TITLE
Latest update will not work with shebang

### ISSUE THREAD

**Issue by kodieGlosser** [koalaman/shellcheck#1094]
This is my current shebang it is complaining about:
`#!/usr/bin/env bash`

```
docker pull koalaman/shellcheck-alpine
Using default tag: latest
latest: Pulling from koalaman/shellcheck-alpine
ff3a5c916c92: Pull complete 
50d894c666b5: Pull complete 
Digest: sha256:9efb2d7bfd7611c6691c39d0b4db8401cfab580a22c7581bb0608abaa57bda48
Status: Downloaded newer image for koalaman/shellcheck-alpine:latest
docker run -v `pwd`:/scripts koalaman/shellcheck-alpine /scripts/scripts/clustertester.sh
env: can't execute 'bash': No such file or directory
```

**Comment by koalaman** [comment]
`shellcheck-alpine` was just changed to behave more like its `alpine` base image for #1069 (it's now just like `alpine:latest` but with shellcheck already installed). 

You can either have the alpine image run `shellcheck`:

    docker run -v `pwd`:/scripts koalaman/shellcheck-alpine shellcheck /scripts/scripts/clustertester.sh

or use the non-alpine image which has shellcheck as its entrypoint:

    docker run -v `pwd`:/scripts koalaman/shellcheck /scripts/scripts/clustertester.sh

If you're just running shellcheck and not extending the image for some specific purpose, the non-alpine image is smaller and better.

**Comment by kodieGlosser** [comment]
Fantastic! This works great, thank you for the quick response!
