### ISSUE TITLE
False Positive on SC2028 (echo not printing escape sequences)

### ISSUE THREAD

**Issue by CiD-** [koalaman/shellcheck#1290]
I tried searching for this, but didn't find it in the issues.  My apologies if someone already mentioned this.

With the code:
```
#!/bin/bash

echo "printing this Windows directory: \\\\mynetworklocation\\path\\to\\file"
```
I get a false positive due to the \t in the string.  However, this is obviously just trying to print the backslash for the windows directory.  Same thing happens if there is "\\\\n..."  Locally, I am using version 0.4.4, but it is reproducible on shellcheck.net:

```
Line 3:
echo "printing this windows directory: \\\\mynetworklocation\\path\\to\\file"
      ^-- SC2028: echo won't expand escape sequences. Consider printf.
```

**Comment by koalaman** [comment]
You're right of course, but I don't see a great way of automatically determining that you wanted this `\t` to be literal in the output. In `dash` and POSIX XSI this *would* produce a tab, so it's not far-fetched.

Either use a directive to say that you know it won't and that you're relying on that, or use `printf` in which clearly specifies which escapes do and don't get expanded.
