### ISSUE TITLE
SC2062 Parsing of grep options

### ISSUE THREAD

**Issue by HairyFotr** [koalaman/shellcheck#157]
Shellcheck issues this warning for this line:

```
grep -R --include=*.scala 'case class '
        ^-- SC2062: Quote the grep pattern so the shell won't interpret it.
```

It goes away, if I quote `*.scala`, so I guess the parser understands the --include= option value as the regex pattern.
