### ISSUE TITLE
"Path quoted" filenames don't trigger 2089

### ISSUE THREAD

**Issue by koalaman** [koalaman/shellcheck#199]
```
var="foo/'bar baz'/cow"
ls $var
```
