### ISSUE TITLE
false positive on "cat | while read"

### ISSUE THREAD

**Issue by jhermann** [koalaman/shellcheck#17]
I prefer this construct a lot over having an obscure redirect after "done" to feed the while loop:

```
cat "$pkglist" | while read pkg; do
    ^-- Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.
```
