### ISSUE TITLE
Reduce number of false positives for variables in printf strings

### ISSUE THREAD

**Issue by koalaman** [koalaman/shellcheck#46]
There are some legitimate use cases for variables in printf strings, like

```
printf "%${pad_len}s\n" "pad me"
```

We should reduce false positives, e.g. by looking for %s or valid format codes in the printf string, indicating that the user is familiar with them
