### ISSUE TITLE
Parameter Expansion incorectly permits command substition as parameter

### ISSUE THREAD

**Issue by HaleTom** [koalaman/shellcheck#875]
#### For bugs
- Rule Id (if any, e.g. SC1000):  Nil
- My shellcheck version (`shellcheck --version` or "online"): 
    version: 0.4.5
- [X] I tried on shellcheck.net and verified that this is still a problem on the latest commit

#### For new checks and feature suggestions
- [X] shellcheck.net (i.e. the latest commit) currently gives no useful warnings about this
- [X] I searched through https://github.com/koalaman/shellcheck/issues and didn't find anything related

#### Here's a snippet or screenshot that shows the problem:

```
(cmd)ravi@svelte:~/tmp[1]$ echo $'#!/bin/bash\n echo ${$(basename "$0")%-p}' > shellcheck-bug                                                                                                 
(ins)ravi@svelte:~/tmp$ shellcheck shellcheck-bug                                                                                                                                             
(ins)ravi@svelte:~/tmp$ bash shellcheck-bug
shellcheck-bug: line 2: ${$(basename "$0")%-p}: bad substitution
```

#### Here's what shellcheck currently says:
nil

#### Here's what I wanted or expected to see:
Variable required but you are using command substitution instead

**Comment by seitokaichou** [comment]
Bump. I can reproduce.
