### ISSUE TITLE
[Feature request] add support for zsh shell

### ISSUE THREAD

**Issue by superbonaci** [koalaman/shellcheck#2648]
shellcheck version 0.9.0
Add support for `shellcheck --shell=zsh` since is highly used. Comes by default in Kali linux and macOS (zsh 5.8.1).

Example code:
```
#!/bin/bash
SOMETEXT=""
NUMBER="0"
if [ "$SOMETEXT" == "" ] && [ "$NUMBER" -eq 0 ]; then echo "match"; else echo "no match"; fi
```
`zsh` will complain while `bash`will work normally
```
$ bash check.sh
match

$ zsh check.sh
../check.sh.sh:4: = not found
```

The fix for both is this:
```
#!/bin/bash
SOMETEXT=""
NUMBER="0"
if [ "$SOMETEXT" = "" ] && [ "$NUMBER" -eq 0 ]; then echo "match"; else echo "no match"; fi
```

**Comment by superbonaci** [comment]
`zsh`also fails here:
```
#!/bin/bash
SOMETEXT=""
NUMBER="0"
if [ "$SOMETEXT" = "" ] && [ "$NUMBER" -eq 0 ]; then echo "match"; else echo "no match"; fi

MONEY="2"
if [ "$MONEY" -eq $(("$NUMBER" + 2)) ]; then echo "match"; else echo "no match"; fi
```

```
$ zsh check.sh
match
check.sh:7: bad math expression: illegal character: "

$ bash check.sh
match
match
```

**Comment by FranklinYu** [comment]
1. Double bracket (`[[ ]]`) in Zsh allows double dash. IMO, if ShellCheck is to support Zsh, it should simply recommend double bracket.
 2. If the executable is supposed to run under multi-shell, then it is probably a shell library that people source in their shell (e.g. nvm). In this case I recommend no shebang (since the shebang is misleading anyway).
 3. Best practice in Bash doesn’t mean best practice in Zsh. Amount of work might not be trivial to add rules for Zsh.

**Comment by wakco** [comment]
Apple deprecated their inclusion of bash in 2019, as newer versions of bash than those used by Apple are GPLv3, while zsh is not. As such zsh has been the default on macOS since macOS 10.15 Catalina (released 2019), which [https://support.apple.com/HT208050](https://support.apple.com/HT208050) confirms.

Sooner or later Apple will remove bash from macOS, so having a tool like spellcheck be ready for when that happens, would be greatly appreciated.

**Comment by superbonaci** [comment]
Some information (2019 posts):

- [Moving to zsh](https://scriptingosx.com/2019/06/moving-to-zsh/)
- [MOVING FROM BASH TO ZSH: TERMINAL CHANGES IN MACOS CATALINA](https://eshop.macsales.com/blog/56921-moving-from-bash-to-zsh-terminal-changes-in-macos-catalina/)

**Comment by brother** [comment]
This is a dupe of #809 .
