### ISSUE TITLE
not detecting malformed brace matching

### ISSUE THREAD

**Issue by tooptoop4** [koalaman/shellcheck#2935]
shellcheck is not detecting malformed brace matching
```
if [[ "${a,,}" == "z" ] || [ "${a,,}" == "z" ]]; then
```

but at runtime i get error of:
```
z.sh: line 148: syntax error in conditional expression
z.sh: line 148: syntax error near `]'
```

**Comment by kurahaupo** [comment]
Does ShellCheck actually check any of the syntax between `[[` and `]]`?
If not, then `]` and `[` are just ordinary parameters inside one `[[`...`]]` command.
