### ISSUE TITLE
`sed -i command` is BSD-incompatible

### ISSUE THREAD

**Issue by stuartpb** [koalaman/shellcheck#479]
I was [just bitten by this](https://github.com/stuartpb/rethinkdb-dockerfiles/pull/15#issuecomment-144156059): Shellcheck should check for a number of GNUisms around `sed` and recommend the POSIX-safe equivalent instead. In this case, [it should recommend the expression be specifically prefixed with `-e`](http://unix.stackexchange.com/a/131940/7733).

**Comment by Arthur2e5** [comment]
So you are actually asking `shellcheck` to check for GNUism in utils. For bashism the shebang can be used to detect if shellcheck should warn about non-POSIX (make it lesser, say, XCU) constructs, but for GNUism.. are we asking for command line arguments?

**Comment by bittorf** [comment]
@Arthur2e5 yes, it's about command line arguments. ofcourse this is endless, but would help much. at least we should collect typical mistakes here.
```
"Stick to portable constructs where possible, and you will make somebody's life easier in the future. Maybe your own."
```

**Comment by lyda** [comment]
It's also possible shellcheck could just run sed to determine which it is. `sed --version` with return 0 if it's GNU sed and 1 if it's not.
