### ISSUE TITLE
Issue with SC2086

### ISSUE THREAD

**Issue by cnrat** [koalaman/shellcheck#675]
The following code can work right.

cmd="iptables -L INPUT"
cmd2=">/dev/null 2>&1"
if ${cmd}${cmd2}
then
  echo "OK"
fi

In shellcheck it says:

Line 3:
if ${cmd}${cmd2}
   ^-- SC2086: Double quote to prevent globbing and word splitting.
         ^-- SC2086: Double quote to prevent globbing and word splitting.

But if we do what it said, the code can not work.

cmd="iptables -L INPUT"
cmd2=">/dev/null 2>&1"
if "${cmd}${cmd2}"
then
  echo "OK"
fi

**Comment by koalaman** [comment]
You can not put redirections in variables, so neither works. 

This produces no errors because the shellcheck doesn't warn when using a single unquoted variable as the command name: 

```
cmd="iptables -L INPUT"
if ${cmd}
then
echo "OK"
fi
```

The better alternative, when using bash or ksh, is to use an array:

```
cmd=(iptables -L INPUT)
if "${cmd[@]}"
then
echo "OK"
fi
```

**Comment by cnrat** [comment]
Thank you @koalaman . But I want to combine more then one part of cmd into one.
`cmd2=">/dev/null 2>&1"
if iptables -L INPUT $cmd2
then
echo "OK"
fi`
Perhaps this is not a good example that makes no reason to use like this. But in some other scenes, let's say a command being used repeatedly in a limited number of styles, what is the best way?

**Comment by koalaman** [comment]
If you want to put redirections in a variable, you would have to use  `if eval "iptables -L INPUT $cmd2"; then ..` and shellcheck doesn't warn about this.

This only applies to redirections.

**Comment by cnrat** [comment]
Thank you @koalaman !

**Comment by kurahaupo** [comment]
On Sun, 22 May 2016, cnrat wrote:
> The following code can work right.
>
> cmd="iptables -L INPUT"
> cmd2=">/dev/null 2>&1"
> if ${cmd}${cmd2}
> then
>   echo "OK"
> fi
>
> In shellcheck it says:

The problem is not that shellcheck is wrong, but that its diagnostic message
could be more helpful.

As others have noted, that style of code is doubly discouraged:

1. Redirections are done before variable expansions, which means that what
look like redirections inside variables won't act as redirections; instead
you'll just get a diagnostic from iptables that it does not understand
'2>&1' and/or that 'INPUT>/dev/null' is not a valid table name.

2. The remainder relies on word-splitting, which might not go how you expect
if IFS has been reassigned.

This is pretty much the archetypal case where shell functions would be
recommended:

```
nullout() { "$@" > /dev/null 2>&1 ; }

iptlist() { iptables -L INPUT "$@" ; }

if nullout iptlist
then
  echo OK
fi
```

(Though I'm not really clear why you would want to list a table, only to
discard it; if you simply want to test whether the xtables kernel module is
installed, you could just inspect the output of lsmod, or /proc/net.)
