### ISSUE TITLE
Shellcheck.exe isn't working on Windows 7

### ISSUE THREAD

**Issue by Foxtrod89** [koalaman/shellcheck#1860]
#### For bugs
- My shellcheck version (`shellcheck --version` or "online"): 
shellcheck --version
ShellCheck - shell script analysis tool
version: 0.7.0
license: GNU General Public License, version 3
#### Here's a snippet or screenshot that shows the problem:
According to [this](http://www.sublimelinter.com/en/stable/troubleshooting.html#adding-to-the-paths-setting)
THIS
{
	"debug":true,
    "paths": {
        "linux": [],
        "osx": [],
        "windows": ["C:\\checkThis\\"]
    }
}
AFAIU should fix problem with PATH. 
 **where shellcheck
C:\checkThis\shellcheck.exe**
#### Here's what sublime3 currently says:

`SublimeLinter: #1 linter.py:852       WARNING: bashate cannot locate 'bashate'
Please refer to the readme of this plugin and our troubleshooting guide: http://www.sublimelinter.com/en/stable/troubleshooting.html
[2020-03-05 15:42:58,175 - WARNING  - SublimeLinter.lint.linter] bashate cannot locate 'bashate'`

not using bashate, infopanel tells different
![SNAG-0000](https://user-images.githubusercontent.com/19302114/76036136-25f5fd80-5ef8-11ea-93c4-25ff5ada9b13.png)

shellcheck works as designed by itself, 
`shellcheck.exe colorsSystemShowUp.sh >> output.txt`
```
In colorsSystemShowUp.sh line 1:
#!/bin/bash
           ^-- SC1017: Literal carriage return. Run script through tr -d '\r' .
```
